<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files  - Russian Language
    |--------------------------------------------------------------------------
    |
    */
    // menu.blade keys
    'dashboard' => 'Панель инструментов',
    'users' => 'Пользователи',
    'tags' => 'Теги',
    'predefined_replies' => 'Предопределенные ответы',
    'ticket_priorities' => 'Приоритет билетов',
    'services' => 'Услуги',
    'customer_groups' => 'Группы клиентов',
    'products' => 'Товары',
    'articles' => 'Статьи',
    'payment_modes' => 'Режимы оплаты',
    'product_groups' => 'Группы продуктов',
    'tax_rates' => 'Ставки налога',
    'announcements' => 'Объявления',
    'lead_sources' => 'Источники лидов',
    'support' => 'Поддержка',
    'customers' => 'Клиенты',
    'expense_categories' => 'Категории расходов',
    'contract_types' => 'Типы контрактов',
    'contacts' => 'Контакты',
    'profile' => 'Профиль',
    'tickets' => 'Билеты',
    'invoices' => 'Счета-фактуры',
    'reminders' => 'Напоминания',
    'tasks' => 'Задачи',
    'staff' => 'Персонал',
    'members' => 'Участники',
    'expenses' => 'Расходы',
    'sales' => 'Продажи',
    'projects' => 'Проекты',
    'comments' => 'Комментарии',
    'kanban_list' => 'Список КАНБАН',
    'kanban_view' => 'Просмотр КАНБАН',
    'credit_notes' => 'Кредитные записи',
    'proposals' => 'Предложения',
    'contracts' => 'контракты',
    'email_templates' => 'Шаблоны электронной почты',
    'settings' => 'Настройки',
    'general' => 'Общие',
    'company_information' => 'Информация о компании',
    'calendars' => 'Календари',
    'menu_settings' => 'Настройки меню',
    'notes' => 'Заметки',
    'estimates' => 'Оценки',
    'client_dashboard' => 'Панель управления клиента',
    'leads' => 'Ведет',
    'goals' => 'Цели',
    'no_matching_records_found' => 'Совпадающих записей не найдено',
    'list_view' => 'Список Просмотр',
    'others' => 'Другие',
    'cms' => 'CMS',
    'translation_manager' => 'Менеджер переводов',
    'please_enter_language_short_code' => 'Пожалуйста, введите сокращенный код языка. т.е. английский = en.',
    'countries' => 'Страны',
    'new_language' => 'Новый язык',
    'incomes' => 'Доходы',
    'this_week_payments' => 'Платежи на этой неделе',
    'last_week_payments' => 'Платежи за последнюю неделю',
    'lead_convert_to_customer' => 'Лид конвертируется в клиента',
    'expense_by_category' => 'Расход по категориям',
    'success' => 'Успех',
    'error' => 'Ошибка',
    'seems_you_are_not_allowed_to_access_this_record' => 'Похоже, вам не разрешен доступ к этой записи.',

    //  Tags
    'tag' => [
        'add' => 'Добавить',
        'new_tag' => 'Новый тег',
        'edit_tag' => 'Редактировать тег',
        'name' => 'Имя',
        'description' => 'Описание',
        'tag_details' => 'Детали тега',
        'tag_not_found' => 'Тег не найден.',
        'no_tag_found' => 'Тег не найден.',
        'no_tag_available' => 'Нет доступных тегов.',
        'add_new_tag' => 'Добавить новый тег',
        'tag_saved_successfully' => 'Тег успешно сохранен.',
        'tag_updated_successfully' => 'Тег успешно обновлен.',
    ],

    // Predefined replies keys
    'predefined_reply' => [
        'add' => 'Добавить',
        'new_predefined_reply' => 'Новый предопределенный ответ',
        'edit_predefined_reply' => 'Редактировать предопределенный ответ',
        'reply_name' => 'Имя ответа',
        'body' => 'Тело',
        'predefined_reply_details' => 'Предопределенные детали ответа',
        'no_predefined_reply_available' => 'Нет предопределенного ответа.',
        'predefined_reply_not_found' => 'Предопределенный ответ не найден.',
        'no_predefined_reply_found' => 'Предварительно заданный ответ не найден.',
        'add_new_predefined_reply' => 'Добавить новый предопределенный ответ',
        'predefined_reply_saved_successfully' => 'Предопределенный ответ успешно сохранен.',
        'predefined_reply_updated_successfully' => 'Предопределенный ответ успешно обновлен.',
    ],

    // Ticket priority
    'ticket_priority' => [
        'add' => 'Добавить',
        'new_ticket_priority' => 'Новый приоритет билета',
        'edit_ticket_priority' => 'Изменить приоритет заявки',
        'name' => 'Имя',
        'no_ticket_priority_available' => 'Приоритет билетов недоступен.',
        'ticket_priority_not_found' => 'Приоритет билетов не найден.',
        'no_ticket_priority_found' => 'Приоритет билетов не найден.',
        'add_new_ticket_priority' => 'Добавить новый приоритет заявки',
        'ticket_priority_saved_successfully' => 'Приоритет заявки успешно сохранен.',
        'ticket_priority_updated_successfully' => 'Приоритет заявки обновлен успешно.',
        'ticket_priority_used_somewhere_else' => 'Приоритет билетов используется где-то еще.',
    ],

    // Service keys
    'service' => [
        'add' => 'Добавить',
        'new_service' => 'Новая услуга',
        'edit_service' => 'Редактировать службу',
        'name' => 'Имя',
        'no_service_available' => 'Нет доступных услуг.',
        'service_not_found' => 'Сервис не найден.',
        'no_service_found' => 'Служба не найдена.',
        'service_saved_successfully' => 'Сервис успешно сохранен.',
        'service_updated_successfully' => 'Сервис успешно обновлен.',
        'service_used_somewhere_else' => 'Услуга используется в другом месте.',
    ],

    // Ticket status keys
    'ticket_status' => [
        'add' => 'Добавить',
        'new_ticket_status' => 'Новый статус заявки',
        'edit_ticket_status' => 'Изменить статус заявки',
        'name' => 'Имя',
        'color' => 'Цвет',
        'status_order' => 'Статусный заказ',
        'ticket_status' => 'Статус заявки',
        'add_new_ticket_status' => 'Добавить новый статус заявки',
        'ticket_status_saved_successfully' => 'Статус заявки успешно сохранен.',
        'ticket_status_updated_successfully' => 'Статус заявки успешно обновлен.',
        'ticket_status_used_somewhere_else' => 'Статус билета используется где-то еще.',
    ],

    // Common
    'common' => [
        'save' => 'Сохранить',
        'cancel' => 'Отменить',
        'edit' => 'Редактировать',
        'delete' => 'Удалить',
        'action' => 'Действие',
        'name' => 'Имя',
        'description' => 'Описание',
        'add' => 'Добавить',
        'status' => 'Статус',
        'view' => 'Просмотр',
        'back' => 'Назад',
        'yes' => 'Да',
        'no' => 'Нет',
        'created_on' => 'Дата создания',
        'last_updated' => 'Последнее обновление',
        'email' => 'Электронная почта',
        'n/a' => 'N/A',
        'download' => 'Скачать',
        'choose' => 'Выбрать',
        'search' => 'Искать',
        'active' => 'активный',
        'deactive' => 'Деактивирован',
        'no_data_available_in_table' => 'Данные отсутствуют в таблице',
        'total_amount' => 'Общее количество',
        'drafted' => 'Составлен',
        'assignee' => 'Правопреемник',
        'admin_note' => 'Примечание администратора',
        'client_note' => 'Примечание клиента',
        'term_and_conditions' => 'Срок и условия',
        'search_results' => 'Ваши результаты поиска идут сюда ...',
        'delete_confirm' => 'Пожалуйста напечатайте',
        'to_delete_this' => 'удалить это',
        'download_as_pdf' => 'Скачать как PDF',
        'showing' => 'Отображение',
        'of' => 'Из',
        'note' => 'Примечание',
        'weekly_payment_records' => 'Еженедельные отчеты о платежах',
        'incomes_vs_expenses' => 'Доходы против расходов',
        'delete_confirm_common' => 'Вы уверены, что хотите удалить это',
        'deleted' => 'Удалено!',
        'has_been_delete' => ' был удален.',
        'announcement' => 'Объявление',
        'article_group' => 'Группа статей',
        'contract_type' => 'Форма контракта',
        'customer_group' => 'Группа клиентов',
        'expense_category' => 'Категория расходов',
        'product_group' => 'Группа товаров',
        'product_header' => 'Товар',
        'service' => 'обслуживание',
        'ticket_priority' => 'Приоритет билетов',
        'article' => 'Статья',
        'country' => 'Страна',
        'tax_rate' => 'Ставка налога',
        'tag' => 'Ярлык',
        'department' => 'Отделение',
        'expense' => 'Расход',
        'goal' => 'Цель',
        'lead_source' => 'Источник потенциальных клиентов',
        'lead' => 'Вести',
        'delete_note' => 'Вы уверены, что хотите удалить эту "Заметку"?',
        'note_delete' => 'Примечание было удалено.   ',
        'payment_mode' => 'Режим оплаты',
        'predefined_reply' => 'Предопределенный ответ',
        'product_1' => 'Товар',
        'proposal' => 'Предложение',
        'delete_attachment' => 'Вы уверены, что хотите удалить это "Вложение"?',
        'attachment_deleted' => 'Приложение удалено.',
        'customer' => 'Покупатель',
        'type_delete' => 'Пожалуйста, введите "Удалить", чтобы удалить это',
        'custom' => 'Обычай',
        'from' => 'Из',
        'to' => 'К',
        'apply' => 'Подать заявление',
        'default_country_code' => 'Код страны по умолчанию',
        'ok' => 'ХОРОШО',
        'quantity_is_not_greater_than' => 'Количество не больше 9999999',
        'data_base_entries' => 'Показано от _START_ до _END_ из _TOTAL_ записей',
        'menu_entry' => 'Показать записи _MENU_',
        'no_entry' => 'Показано от 0 до 0 из 0 записей',
        'no_matching' => 'Совпадающих записей не найдено',
        'filter_by' => '(отфильтровано из _MAX_ записей)',
    ],

    //    customer group
    'customer_group' => [
        'new_customer_group' => 'Новая группа клиентов',
        'edit_customer_group' => 'Изменить группу клиентов',
        'name' => 'Имя',
        'description' => 'Описание',
        'action' => 'Действие',
        'add_new_customer_group' => 'Добавить новую группу клиентов',
        'customer_group_saved_successfully' => 'Группа клиентов успешно сохранена.',
        'customer_group_updated_successfully' => 'Группа клиентов успешно обновлена.',
    ],

    //    Departments
    'department' => [
        'departments' => 'ведомства',
        'new_department' => 'Новый отдел',
        'hide_from_clients' => 'Скрыть от клиентов',
        'edit_department' => 'Редактировать отдел',
        'no_department_available' => 'Нет доступных отделов.',
        'department_not_found' => 'Отдел не найден.',
        'no_department_found' => 'Отдел не найден.',
        'department_saved_successfully' => 'Отдел успешно сохранен.',
        'department_updated_successfully' => 'Отдел успешно обновлен.',
    ],

    //    Article Groups
    'article_group' => [
        'article_groups' => 'Группы статей',
        'group_name' => 'Название группы',
        'color' => 'Цвет',
        'order' => 'Заказ',
        'new_article_group' => 'Новая группа статей',
        'edit_article_group' => 'Редактировать группу статей',
        'add_new_article_group' => 'Добавить новую группу статей',
        'article_group_saved_successfully' => 'Группа статей успешно сохранена.',
        'article_group_updated_successfully' => 'Группа статей успешно обновлена.',
        'article_group_used_somewhere_else' => 'Группа статей используется в другом месте.',
    ],

    //    Expense Categories
    'expense_category' => [
        'cost_category' => 'Категория расходов',
        'cost_categories' => 'Категории расходов',
        'new_category' => 'Новая категория расходов',
        'edit_category' => 'Изменить категорию расходов',
        'expense_category_by_chart' => 'Категория расходов по диаграмме',
        'expense_list' => 'Список расходов',
        'add_new_expense_category' => 'Добавить новую категорию расходов',
        'expense_category_saved_successfully' => 'Категория расходов успешно сохранена.',
        'expense_category_updated_successfully' => 'Категория расходов успешно обновлена.',
        'expense_category_used_somewhere_else' => 'Категория расходов используется где-то еще.',
    ],

    //    Products
    'products' => [
        'new_product' => 'Новый продукт',
        'edit_product' => 'Изменить продукт',
        'tax' => 'Налог',
        'rate' => 'Оценить',
        'unit' => 'Единица',
        'title' => 'Заголовок',
        'product_group' => 'Группа товаров',
        'products' => 'Товары',
        'product_saved_successfully' => 'Товар успешно сохранен.',
        'product_updated_successfully' => 'Продукт успешно обновлен.',
    ],

    // Articles keys
    'article' => [
        'add' => 'Добавить',
        'new_article' => 'Новая статья',
        'edit_article' => 'Редактировать статью',
        'article_details' => 'Подробнее о статье',
        'subject' => 'Тема',
        'group' => 'Группа',
        'internal_article' => 'Внутренняя статья',
        'disabled' => 'Отключено',
        'description' => 'Описание',
        'upload_image' => 'Загрузить изображение',
        'attachment' => 'Вложение',
        'no_article_available' => 'Нет доступных статей.',
        'article_not_found' => 'Статья не найдена.',
        'no_article_found' => 'Статья не найдена.',
        'article_saved_successfully' => 'Статья успешно сохранена.',
        'article_updated_successfully' => 'Статья успешно обновлена.',
    ],

    // Payment Modes
    'payment_mode' => [
        'new_payment_mode' => 'Новый режим оплаты',
        'edit_payment_mode' => 'Изменить режим оплаты',
        'bank_accounts' => 'Банковские счета',
        'active' => 'Активный',
        'show' => 'Показать',
        'on_invoice_pdf' => 'в PDF-файле счета',
        'selected_by_default_on_invoice' => 'Выбрано по умолчанию в счете',
        'invoices_only' => 'Только счета',
        'expenses_only' => 'Только расходы',
        'payment_mode_details' => 'Детали режима оплаты',
        'no_payment_mode_available' => 'Режим оплаты недоступен.',
        'payment_mode_not_found' => 'Режим оплаты не найден.',
        'no_payment_mode_found' => 'Режим оплаты не найден.',
        'add_new_payment_mode' => 'Добавить новый способ оплаты',
        'payment_mode_saved_successfully' => 'Режим оплаты успешно сохранен.',
        'payment_mode_updated_successfully' => 'Режим оплаты успешно обновлен.',
        'payment_mode_used_somewhere_else' => 'Способ оплаты используется где-то еще.',
    ],

    //    Product Group
    'product_group' => [
        'new_product_group' => 'Группа новых продуктов',
        'edit_product_group' => 'Изменить группу продуктов',
        'add_new_product_group' => 'Добавить новую группу продуктов',
        'product_group_saved_successfully' => 'Группа товаров успешно сохранена.',
        'product_group_updated_successfully' => 'Группа товаров успешно обновлена.',
        'product_group_used_somewhere_else' => 'Группа продуктов, используемая в другом месте.',
    ],

    //    Tax Rates
    'tax_rate' => [
        'new_tax_rate' => 'Новая налоговая ставка',
        'edit_tax_rate' => 'Изменить налоговую ставку',
        'tax_rate' => 'Ставка налога',
        'no_tax_rate_available' => 'Налоговая ставка отсутствует.',
        'tax_rate_not_found' => 'Ставка налога не найдена.',
        'no_tax_rate_found' => 'Ставка налога не найдена.',
        'tax_rate_saved_successfully' => 'Налоговая ставка успешно сохранена.',
        'tax_rate_updated_successfully' => 'Налоговая ставка успешно обновлена.',
    ],

    // Announcements keys
    'announcement' => [
        'add' => 'Добавить',
        'new_announcement' => 'Новое объявление',
        'edit_announcement' => 'Редактировать объявление',
        'announcement_details' => 'Детали объявления',
        'subject' => 'Тема',
        'message' => 'Сообщение',
        'show_to_staff' => 'Показать персоналу',
        'show_to_clients' => 'Показать клиентам',
        'show_my_name' => 'Показать мое имя',
        'announcement_date' => 'Дата объявления',
        'no_announcement_available' => 'Нет доступных объявлений',
        'announcement_not_found' => 'Объявление не найдено',
        'no_announcement_found' => 'Объявление не найдено.',
        'announcement_saved_successfully' => 'Объявление успешно сохранено.',
        'announcement_updated_successfully' => 'Объявление успешно обновлено.',
    ],

    // Lead sources keys
    'lead_source' => [
        'add' => 'Добавить',
        'new_lead_source' => 'Новый источник потенциальных клиентов',
        'edit_lead_source' => 'Изменить источник лида',
        'name' => 'Имя',
        'lead_source_count' => 'Количество свинцов',
        'no_lead_source_available' => 'Нет доступных источников свинца.',
        'lead_source_not_found' => 'Источник свинца не найден.',
        'no_lead_source_found' => 'Источник свинца не найден.',
        'lead_source_saved_successfully' => 'Источник потенциальных клиентов успешно сохранен.',
        'lead_source_updated_successfully' => 'Источник лидов успешно обновлен.',
    ],

    //  Lead status keys
    'lead_status' => [
        'add' => 'Добавить',
        'new_lead_status' => 'Новый статус лида',
        'edit_lead_status' => 'Изменить статус лида',
        'name' => 'Имя',
        'color' => 'Цвет',
        'order' => 'Заказ',
        'lead_status' => 'Статус лида',
        'add_new_lead_status' => 'Добавить новый статус лида',
        'lead_status_saved_successfully' => 'Статус лида успешно сохранен.',
        'lead_status_updated_successfully' => 'Статус лида успешно обновлен.',
        'lead_status_used_somewhere_else' => 'Статус лида используется где-то еще.',
    ],

    // Customer
    'customer' => [
        'customers' => 'Клиенты',
        'new_customer' => 'Новый клиент',
        'edit_customer' => 'Редактировать клиента',
        'customer_details' => 'Сведения о клиенте',
        'address_details' => 'Сведения об адресе',
        'address' => 'Адрес',
        'company_name' => 'Название компании',
        'vat_number' => 'Номер НДС',
        'phone' => 'Телефон',
        'website' => 'Веб-сайт',
        'currency' => 'Валюта',
        'default_language' => 'Язык по умолчанию',
        'zip_code' => 'Почтовый индекс',
        'city' => 'Город',
        'country' => 'Страна',
        'groups' => 'Группы',
        'street' => 'Улица',
        'state' => 'Состояние',
        'type' => 'Тип',
        'address_not_found' => 'Сведения об адресе не найдены.',
        'billing_address' => 'Платежный адрес',
        'same_as_a_customer_info' => 'То же, что и информация о клиенте',
        'shipping_address' => 'Адрес доставки',
        'copy_billing_address' => 'Копировать платежный адрес',
        'total_customers' => 'Всего клиентов',
        'billing_address_details_not_available' => 'Информация об адресе выставления счета недоступна',
        'shipping_address_details_not_available' => 'Сведения об адресе доставки недоступны',
        'add_address_details' => 'Добавить детали адреса',
        'by_deleting_this_customer' => 'При удалении этого клиента все его проект, контакт, счет-фактура, смета, кредит-нота, предложение и контракт будут удалены.',
        'do_not_fill_shipping_address_customer_invoices' => 'Не заполняйте информацию об адресе доставки, если вы не будете использовать адрес доставки в счетах клиентов.s',
        'delete_customer_confirm' => 'Вы действительно хотите удалить этого клиента?',
        'search_customer' => 'Всего по проекту',
        'no_customer_available' => 'Нет доступных клиентов.',
        'no_customer_found' => 'Клиент не найден.',
        'total_contact' => 'Всего контактов',
        'total_project' => 'Всего по проекту',
        'customer_saved_successfully' => 'Клиент успешно сохранен.',
        'customer_updated_successfully' => 'Клиент успешно обновлен.',
    ],

    //    Contact type
    'contract_type' => [
        'new_contract_type' => 'Новый тип контракта',
        'edit_contract_type' => 'Изменить тип контракта',
        'add_new_contract_type' => 'Добавить новый тип контракта',
        'contract_by_type' => 'Контракт по типу',
        'contract_value_by_type' => 'Стоимость контракта по типу',
        'contract_saved_successfully' => 'Контракт успешно сохранен.',
        'contract_updated_successfully' => 'Контракт успешно обновлен..',
        'contract_type_used_somewhere_else' => 'Тип контракта используется где-то еще.',
    ],

    //  Contact
    'contact' => [
        'new_contact' => 'Новый контакт',
        'edit_contact' => 'Редактировать контакт',
        'first_name' => 'Имя',
        'last_name' => 'Фамилия',
        'customer_name' => 'Имя клиента',
        'direction' => 'Направление',
        'position' => 'Позиция',
        'password' => 'пароль',
        'primary_contact' => 'Основное контактное лицо',
        'send_password_email' => 'Отправить электронное письмо с паролем SET',
        'send_welcome_email' => 'Не отправлять приветственное письмо',
        'permissions' => 'Разрешения',
        'invoices' => 'Счета-фактуры',
        'estimates' => 'оценки',
        'contracts' => 'контракты',
        'proposals' => 'Предложения',
        'support' => 'Служба поддержки',
        'projects' => 'Проекты',
        'email_notifications' => 'Уведомления по электронной почте',
        'invoice' => 'Счет-фактура',
        'estimate' => 'Оценить',
        'credit_note' => 'Кредитовая нота',
        'project' => 'Проект',
        'Tickets' => 'Билеты',
        'contract' => 'Контракт',
        'task' => 'Задача',
        'full_name' => 'Полное имя',
        'contact_details' => 'Контактные данные',
        'make_sure_to_set_appistent_permissions_for_this_contact' => 'Убедитесь, что для этого контакта установлены соответствующие разрешения',
        'active' => 'активный',
        'deactive' => 'Деактивирован',
        'by_deleting_this_contact' => 'При удалении этого контакта будет удален весь его проект.',
        'delete_contact_confirm' => 'Вы действительно хотите удалить этот контакт?',
        'no_contact_available' => 'Нет доступных контактов.',
        'contact_not_found' => 'Контакт не найден.',
        'no_contact_found' => 'Контакты не найдены.',
        'impersonate' => 'Выдавать себя за',
        'contact_saved_successfully' => 'Контакт успешно сохранен.',
        'contact_updated_successfully' => 'Контакт успешно обновлен.',
        'contact_status_updated_successfully' => 'Статус контакта успешно обновлен.',
    ],

    // Ticket keys
    'ticket' => [
        'add' => 'Добавить',
        'new_ticket' => 'Новый билет',
        'edit_ticket' => 'Редактировать билет',
        'ticket_details' => 'Детали билета',
        'subject' => 'Тема',
        'contact' => 'Контакт',
        'name' => 'Имя',
        'email' => 'Электронная почта',
        'department' => 'отдел',
        'cc' => 'CC',
        'assign_to' => 'Назначить',
        'priority' => 'Приоритет',
        'service' => 'Сервис',
        'tags' => 'Теги',
        'Predefined_reply' => 'Предопределенный ответ',
        'body' => 'Тело',
        'attachments' => 'Вложения',
        'note' => 'Примечание',
        'added_by' => 'Кем добавлено',
        'details' => 'Подробности',
        'reminder' => 'напоминание',
        'ticket_without_contact' => 'Билет без контакта',
        'task' => 'Задача',
        'no_ticket_available' => 'Билетов нет.',
        'ticket_not_found' => 'Билет не найден.',
        'no_ticket_found' => 'Билетов не найдено.',
        'tickets_status' => 'Статус билетов',
        'ticket_to_contact' => 'Билет для контакта',
        'ticket_saved_successfully' => 'Билет успешно сохранен.',
        'ticket_updated_successfully' => 'Билет успешно обновлен.',
        'ticket_status_updated_successfully' => 'Статус заявки успешно обновлен.',
        'you_can_add_multiples_images_and_files' => 'Вы можете добавить несколько изображений и файлов',
        'no_ticket_reply_found' => 'Ответ на тикет не найден.',
        'ticket_reply_successfully' => 'Ответ на тикет успешно.',
        'ticket_information' => 'Информация о билетах',
        'add_reply' => 'Добавить ответ',
        'replies' => 'Ответы',
        'reply' => 'Отвечать',
    ],

    //    invoice
    'invoice' => [
        'title' => 'Заголовок',
        'new_contract_type' => 'Новый тип контракта',
        'edit_contract_type' => 'Изменить тип контракта',
        'invoice' => 'Счет-фактура',
        'invoice_details' => 'Детали счета',
        'new_invoice' => 'Новый счет',
        'edit_invoice' => 'Редактировать счет-фактуру',
        'customer' => 'Клиент',
        'bill_to' => 'Выставить счет',
        'ship_to' => 'Отправить в',
        'allowed_payment_modes_for_this_invoice' => 'Допустимые способы оплаты для этого счета-фактуры',
        'invoice_number' => 'Номер счета',
        'invoice_prefix' => 'INV-',
        'currency' => 'Валюта',
        'sale_agent' => 'Агент по продажам',
        'discount_type' => 'Тип скидки',
        'invoice_date' => 'Дата выставления счета',
        'due_date' => 'Срок сдачи',
        'admin_note' => 'Примечание администратора',
        'prevent_sending_overdue_reminders_for_this_invoice' => 'Запретить отправку просроченных напоминаний по этому счету',
        'add_item' => 'Добавить товар',
        'bill_tasks' => 'Задания по счету',
        'show_quantity_as' => 'Показывать количество как',
        'qty' => 'Кол-во',
        'hours' => 'Часы',
        'qty / hours' => 'Кол-во / часы',
        'authorized_signature' => 'Подпись авторизованного лица',
        'item' => 'Товар',
        'amount' => 'Сумма',
        'sub_total' => 'Промежуточный итог',
        'discount' => 'Скидка',
        'adjustment' => 'Регулировка',
        'total' => 'Итого',
        'fixed' => 'Исправлено',
        'add_shipping_address' => 'Добавить адрес доставки',
        'qty_hours' => 'Кол-во / часы',
        'client_note' => 'Примечание клиента',
        'terms_conditions' => 'Условия и положения',
        'tax' => 'Налоги',
        'payments' => 'Платежи',
        'activity_log' => 'Журнал активности',
        'reminders' => 'Напоминания',
        'notes' => 'Ноты',
        'more' => 'Больше',
        'paid' => 'оплаченный',
        'unpaid' => 'неоплаченный',
        'payment_details' => 'Платежные реквизиты',
        'total_paid' => 'Всего выплачено',
        'amount_due' => 'Сумма к оплате',
        'pay_now' => 'Оплатить сейчас',
        'payment' => 'Оплата',
        'online_payment' => 'Онлайн-платеж',
        'offline_payment' => 'Автономный платеж',
        'bank' => 'Банк',
        'no_payments_available' => 'Нет доступных платежей',
        'transactions' => 'операции',
        'invoice_pdf' => 'Счет-фактура PDF',
        'mark_as_draft' => 'Отметить как черновик',
        'mark_as_sent' => 'Отметить как отправленное',
        'mark_as_paid' => 'Отметить как оплаченное',
        'mark_as_cancelled' => 'Отметить как отмененное',
        'unmark_as_cancelled' => 'Снять отметку как отмененную',
        'save_as_draft' => 'Сохранить как черновик',
        'save_and_send' => 'Сохранить и отправить',
        'mark_as_partially_paid' => 'Отметить как частично оплаченную',
        'view_invoice_as_customer' => 'Просмотреть счет в качестве клиента',
        'invoice_overview' => 'ОБЗОР СЧЕТА',
        'draft' => 'ПРОЕКТ',
        'not_sent' => 'НЕ ОТПРАВЛЕН',
        'partially_paid_cap' => 'ЧАСТИЧНО ОПЛАЧЕНО',
        'unpaid_cap' => 'НЕОПЛАЧИВАЕМАЯ',
        'overdue' => 'ПЕРЕСРОЧЕН',
        'cancelled' => 'ОТМЕНЕН',
        'total_invoices' => 'Всего счетов',
        'paid_cap' => 'ПЛАТНЫЕ',
        'partially_paid' => 'Частично оплачено',
        'task' => 'Задача',
        'taxes' => 'Налоги',
        'drafted' => 'Составлен',
        'invoice_payments' => 'Платежи по счетам',
        'invoice_not_found' => 'Счет-фактура не найден.',
        'no_invoice_found' => 'Счет-фактура не найдена.',
        'no_invoice_available' => 'Нет доступных счетов.',
        'quick_invoices_info' => 'Информация о быстрых счетах',
        'hsn_tax' => 'Налоговый кодекс ВСН',
        'invoice_saved_successfully' => 'Счет успешно сохранен.',
        'invoice_updated_successfully' => 'Счет успешно обновлен.',
    ],

    // Address
    'address' => [
        'city' => 'Город',
        'state' => 'Состояние',
        'country' => 'Страна',
        'street' => 'Улица',
        'zip_code' => 'Почтовый индекс',
    ],

    //  Reminder
    'reminder' => [
        'set_reminder' => 'Установить напоминание',
        'new_reminder' => 'Новое напоминание',
        'edit_reminder' => 'Изменить напоминание',
        'notified_date' => 'Дата уведомления',
        'reminder_to' => 'Напоминание',
        'description' => 'Описание',
        'is_notified' => 'Уведомлен',
        'send_email_reminder' => 'Отправить письмо с напоминанием',
        'ticket_reminder' => 'Напоминания о билетах',
        'add_new' => 'Добавить новый',
        'email_status' => 'Статус электронной почты',
        'note' => 'Примечание',
        'sent' => 'Отправил',
        'yes' => 'Да',
        'no' => 'Нет',
        'note_text' => 'Обратите внимание, что вы должны выбрать дату и время UTC, так как задания cron отправляют напоминания в соответствии со временем UTC.',
        'reminder_saved_successfully' => 'Напоминание успешно сохранено.',
        'reminder_updated_successfully' => 'Напоминание успешно обновлено.',
    ],

    //  Task
    'task' => [
        'name' => 'Имя',
        'status' => 'Статус',
        'start_date' => 'Дата начала',
        'due_date' => 'Срок сдачи',
        'priority' => 'Приоритет',
        'new_task' => 'Новая задача',
        'edit_task' => 'Редактировать задачу',
        'task_details' => 'Детали задачи',
        'public' => 'Общедоступный',
        'billable' => 'Оплачиваемый',
        'subject' => 'Тема',
        'hourly_rate' => 'Почасовая ставка',
        'related_to' => 'Связано с',
        'ticket' => 'Билет',
        'not_started' => 'Не начато',
        'in_progress' => 'В ходе выполнения',
        'testing' => 'Тестирование',
        'awaiting_feedback' => 'В ожидании обратной связи',
        'completed' => 'Завершено',
        'no_task_available' => 'Нет доступных задач.',
        'task_saved_successfully' => 'Задание успешно сохранено.',
        'task_updated_successfully' => 'Задача успешно обновлена.',
        'task_status_updated_successfully' => 'Статус задачи успешно обновлен.',
    ],

    //  Member
    'member' => [
        'add' => 'Добавить',
        'new_member' => 'Новый участник',
        'edit_member' => 'Редактировать участника',
        'member_details' => 'Детали участника',
        'first_name' => 'Имя',
        'last_name' => 'Фамилия',
        'password' => 'пароль',
        'password_confirmation' => 'Подтвердить пароль',
        'email' => 'Электронная почта',
        'phone' => 'Телефон',
        'profile' => 'Профиль',
        'hourly_rate' => 'Почасовая ставка',
        'member_informations' => 'Информация о членах',
        'facebook' => 'Фейсбук',
        'skype' => 'Скайп',
        'linkedin' => 'Линкедин',
        'direction' => 'Направление',
        'is_enable' => 'Включить двухфакторную аутентификацию',
        'staff_member' => 'Не штатный сотрудник',
        'is_administrator' => 'Администратор',
        'send_welcome_email' => 'Отправить приветственное письмо',
        'default_language' => 'Язык по умолчанию',
        'choose' => 'Выбрать',
        'image' => 'Профиль',
        'created_on' => 'Дата создания',
        'permissions' => 'Разрешения',
        'member_security' => 'Безопасность участников',
        'total_members' => 'Всего участников',
        'by_deleting_this_member' => 'При удалении этого участника все его проект, предложение и цель будут удалены.',
        'delete_member_confirm' => 'Вы действительно хотите удалить этого участника?',
        'email_is_verified' => 'Электронная почта подтверждена',
        'email_is_not_verified' => 'Электронная почта не подтверждена',
        'member_not_found' => 'Участник не найден.',
        'no_member_found' => 'Участников не найдено.',
        'no_member_available' => 'Нет доступных участников.',
        'resend_email_verification' => 'Повторно отправить подтверждение по электронной почте',
        'email_verify' => 'Электронная почта Подтвердить',
        'email_verified' => 'Электронная почта проверена',
        'member_saved_successfully' => 'Участник успешно сохранен.',
        'member_updated_successfully' => 'Участник успешно обновлен.',
        'member_status_updated_successfully' => 'Статус участника успешно обновлен.',
        'verification_mail_has_been_sent' => 'Письмо с подтверждением успешно отправлено.',
        'email_verified_successfully' => 'Электронная почта успешно подтверждена.',
    ],

    // Projects
    'project' => [
        'new_project' => 'Новый проект',
        'edit_project' => 'Редактировать проект',
        'project_name' => 'Название проекта',
        'progress' => 'Прогресс',
        'billing_type' => 'Тип биллинга',
        'status' => 'Статус',
        'estimated_hours' => 'Расчетные часы',
        'start_date' => 'Дата начала',
        'deadline' => 'Срок',
        'members' => 'Связаться с нами',
        'project_settings' => 'Настройки проекта',
        'visible_tables' => 'Видимые таблицы',
        'allow_customer_to' => 'Разрешить покупателю',
        'view_tasks' => 'просмотреть задачи',
        'create_tasks' => 'создавать задачи',
        'edit_tasks' => 'редактировать задачи',
        'comment_on_project_tasks' => 'комментировать задачи проекта',
        'view_task_comments' => 'просмотреть комментарии к задаче',
        'view_task_attachments' => 'просматривать вложения задач',
        'view_task_checklist_items' => 'просмотреть элементы контрольного списка задач',
        'upload_attachments_on_tasks' => 'загружать вложения по задачам',
        'view_task_total_logged_time' => 'просмотреть общее время регистрации задачи',
        'view_finance_overview' => 'просмотреть обзор финансов',
        'upload_files' => 'загрузить файлы',
        'open_discussions' => 'открытые обсуждения',
        'view_milestones' => 'просмотреть вехи',
        'view_gantt' => 'просмотреть диаграмму Ганта',
        'view_timesheets' => 'просматривать табели учета рабочего времени',
        'view_activity_log' => 'просмотреть журнал активности',
        'view_team_members' => 'просмотреть членов команды',
        'hide_project_tasks_on_main_tasks_table' => 'скрыть задачи проекта в таблице основных задач',
        'only_task_created_from_contact' => 'только задача создана из контакта',
        'admin_area' => 'админка',
        'project_details' => 'Сведения о проекте',
        'calculate_progress_through_tasks' => 'Рассчитывать прогресс по задачам',
        'send_project_created_email' => 'Отправить электронное письмо о создании проекта',
        'projects_summary' => 'Сводка проектов',
        'not_started' => 'Не начато',
        'in_progress' => 'Выполняется',
        'on_hold' => 'На удержании',
        'cancelled' => 'Отменено',
        'finished' => 'Готово',
        'quick_invoices_info' => 'Информация о быстрых счетах',
        'view_account_statement' => 'Просмотреть выписку по счету',
        'total_projects' => 'Всего проектов',
        'customer' => 'Клиент',
        'task' => 'Задача',
        'no_project_available' => 'Нет доступных проектов',
        'no_project_found' => 'Proje Bulunamadı',
        'statistics_by_project_status' => 'Статистика по статусу проекта',
        'project_saved_successfully' => 'Проект успешно сохранен.',
        'project_updated_successfully' => 'Проект успешно обновлен.',
    ],

    // Expense keys
    'expense' => [
        'add' => 'Добавить',
        'new_expense' => 'Новый расход',
        'edit_expense' => 'Редактировать расходы',
        'expense_details' => 'Подробная информация о расходах',
        'name' => 'Имя',
        'note' => 'Примечание',
        'expense_category' => 'Категория расходов',
        'expense_date' => 'Дата оплаты',
        'expense_amount' => 'Сумма расходов',
        'amount' => 'Сумма',
        'customer' => 'Клиент',
        'currency' => 'Валюта',
        'tax_1' => 'Налог 1 (в%)',
        'tax_2' => 'Налог 2 (в%)',
        'apply_tax' => 'Применить налог',
        'tax_applied' => 'Применен налог',
        'apply_tax_message' => 'Вычесть общую сумму налога из суммы',
        'payment_mode' => 'Режим оплаты',
        'reference' => 'Ссылка',
        'billable' => 'Оплачиваемый',
        'auto_create_invoice' => 'Автоматическое создание счета-фактуры',
        'send_email' => 'Отправлять счет на электронную почту клиента при повторном создании расходов',
        'amount_with_tax' => 'Сумма с налогом',
        'details' => 'Подробности',
        'notes' => 'Заметки',
        'view_attachment' => 'Просмотреть вложение',
        'choose_file' => 'Выбрать файл',
        'reminders' => 'напоминание',
        'preview_attachment' => 'Предварительный просмотр вложения',
        'attachment' => 'Вложение',
        'no_expense_available' => 'Расход не найден.',
        'expense_not_found' => 'Расход не найден.',
        'no_expense_found' => 'Никаких расходов не обнаружено.',
        'expense_category_by_chart' => 'Категория расходов по диаграмме',
        'expense_list' => 'Список расходов',
        'expense_saved_successfully' => 'Расход успешно сохранен.',
        'expense_updated_successfully' => 'Расходы успешно обновлены.',
    ],

    //    Goal Type
    'goal_type' => [
        'new_goal_type' => 'Новый тип цели',
        'edit_goal_type' => 'Изменить тип цели',
        'name' => 'Имя',
        'description' => 'Описание',
    ],

    //  Comment
    'comment' => [
        'new_comment' => 'Новый комментарий',
        'edit_comment' => 'Редактировать комментарий',
        'add_comment' => 'Добавить комментарий',
        'added_by' => 'Кем добавлено',
        'no_comments_added_yet' => 'Комментариев пока нет',
        'comments_saved_successfully' => 'Комментарий успешно сохранен.',
        'comments_updated_successfully' => 'Комментарий успешно обновлен.',
    ],

    //  Status
    'status' => [
        'open' => 'Открыть',
        'not_started' => 'Не начато',
        'in_progress' => 'Выполняется',
        'answered' => 'Ответил',
        'on_hold' => 'На удержании',
        'closed' => 'Закрыто',
        'cancelled' => 'Отменено',
        'finished' => 'Готово',
        'attempted' => 'Попытка',
        'not_attempted' => 'Не пытался',
        'contacted' => 'Связались',
        'new_opportunity' => 'Новая возможность',
        'additional_contact' => 'Дополнительный контакт',
    ],

    //  Lead
    'lead' => [
        'name' => 'имя',
        'member' => 'член',
        'source' => 'Источник',
        'new_lead' => 'Новый лидер',
        'edit_lead' => 'Редактировать лид',
        'contacted_today' => 'Связались сегодня',
        'date_contacted' => 'Дата обращения',
        'lead_details' => 'Сведения о лиде',
        'details' => 'Подробности',
        'notes' => 'Заметки',
        'reminder' => 'напоминание',
        'task' => 'Задача',
        'convert_to_customer' => 'Преобразовать в клиента',
        'no_lead_available' => 'Свинец недоступен.',
        'lead_not_found' => 'Prospect non trouvé.',
        'no_lead_found' => 'Свинец не обнаружен.',
        'leads_overview' => 'Обзор потенциальных клиентов',
        'chart' => 'Диаграмма',
        'lead_convert_customer' => 'Ведущий конверсионный клиент',
        'lead_convert_customer_chart' => 'Диаграмма конверсии потенциальных клиентов',
        'lead_list' => 'Список потенциальных клиентов',
        'estimate_budget' => 'Оценить бюджет',
        'lead_saved_successfully' => 'Лид успешно сохранен.',
        'lead_updated_successfully' => 'Лид успешно обновлен.',
        'lead_status_updated_successfully' => 'Статус лида успешно обновлен.',
    ],

    //    Goal Type
    'goal' => [
        'progress' => 'Прогресс',
        'add' => 'Добавить',
        'new_goal' => 'Новая цель',
        'edit_goal' => 'Изменить цель',
        'goal_details' => 'Подробная информация о цели',
        'description' => 'Описание',
        'is_notify' => 'Уведомлять сотрудников о достижении цели',
        'is_not_notify' => 'Уведомлять сотрудников, если цель не достигнута',
        'achievement' => 'Достижение',
        'start_date' => 'Дата начала',
        'end_date' => 'Дата окончания',
        'user_id' => 'Сотрудник',
        'goal_id' => 'Тип цели',
        'subject' => 'Тема',
        'goal_type' => 'Тип цели',
        'staff_member' => 'Сотрудник',
        'no_goal_available' => 'Нет доступных целей.',
        'no_goal_found' => 'Цель не найдена.',
        'goal_saved_successfully' => 'Цель успешно сохранена.',
        'goal_updated_successfully' => 'Цель успешно обновлена.',
    ],

    //    Contract Type
    'contract' => [
        'add' => 'Добавить',
        'new_contract' => 'Новый контракт',
        'edit_contract' => 'Редактировать контракт',
        'contract_details' => 'Детали контракта',
        'subject' => 'Тема',
        'description' => 'Описание',
        'is_trash' => 'Корзина',
        'is_hide' => 'Скрыть от клиента',
        'contract_value' => 'Стоимость контракта',
        'start_date' => 'Дата начала',
        'end_date' => 'Дата окончания',
        'customer_id' => 'Клиент',
        'contract_type_id' => 'Тип контракта',
        'sign' => 'Знак',
        'authorized_signature' => 'Подпись авторизованного лица',
        'task' => 'Задача',
        'no_contract_available' => 'Нет доступных контрактов',
        'contract_not_found' => 'Контракт не найден',
        'no_contract_found' => 'Контракт не найден.',
        'contract_summary' => 'Резюме контракта',
        'contract_list' => 'Список контрактов',
        'contracts_by_type' => 'Контракты по типу',
        'contracts_value_by_type' => 'Стоимость контрактов по типу',
        'contracts_expiring_this_month' => 'Контракты истекают в этом месяце',
        'contracts_saved_successfully' => 'Контракт успешно сохранен.',
        'contracts_updated_successfully' => 'Контракт успешно обновлен.',
    ],

    // Payment
    'payment' => [
        'payment_mode' => 'Режим оплаты',
        'date' => 'Дата',
        'amount' => 'Сумма',
        'new_payment' => 'Новый платеж',
        'amount_received' => 'Полученная сумма',
        'payment_date' => 'Дата платежа',
        'transaction_id' => 'Идентификатор транзакции',
        'note' => 'Примечание',
        'send_mail_to_customer_contacts' => 'Не отправлять электронное письмо с записью оплаты счета контактам клиентов',
        'payment_saved_successfully' => 'Платеж успешно сохранен.',
        'your_payment_is_completed' => 'Ваш платеж успешно завершен.',
        'your_payment_is_ont_completed' => 'Ваш платеж не завершен.',
    ],

    // Note
    'note' => [
        'new_note' => 'Новая заметка',
        'edit_note' => 'Редактировать заметку',
        'add_note' => 'Добавить примечание',
        'no_notes_added_yet' => 'Заметки еще не добавлены',
        'notes_saved_successfully' => 'Заметка успешно сохранена.',
        'notes_updated_successfully' => 'Заметка успешно обновлена.',
    ],

    // Credit Note
    'credit_note' => [
        'new_credit_note' => 'Новая кредитная нота',
        'edit_credit_note' => 'Редактировать кредитную ноту',
        'credit_note_number' => 'Номер кредитной ноты',
        'credit_note_prefix' => 'CN-',
        'credit_note_date' => 'Дата кредитной ноты',
        'credit_note_details' => 'Детали кредитной ноты',
        'invoice_credited' => 'Счет зачислен',
        'refunds' => 'Возврат',
        'reference' => 'Ссылка',
        'mark_as_draft' => 'Отметить как черновик',
        'mark_as_open' => 'Отметить как открытое',
        'mark_as_void' => 'Отметить как недействительное',
        'mark_as_closed' => 'Отметить как закрытое',
        'save_as_draft' => 'Сохранить как черновик',
        'save_and_send' => 'Сохранить и отправить',
        'view_credit_note_as_customer' => 'Просмотреть кредитную ноту как клиент',
        'credit_note' => 'Кредитовая нота',
        'client_note' => 'Примечание',
        'credit_note_pdf' => 'Кредитовая справка PDF',
        'terms_and_conditions' => 'Условия и положения',
        'authorized_signature' => 'Подпись авторизованного лица',
        'drafted' => 'Составлен',
        'open' => 'открыто',
        'void' => 'Пустота',
        'closed' => 'Закрыто',
        'title' => 'Заголовок',
        'no_credit_note_available' => 'Нет кредитной ноты.',
        'credit_note_not_found' => 'Кредитная нота не найдена.',
        'no_credit_note_found' => 'Кредитовая нота не найдена.',
        'quantity_is_not_greater_than' => 'Количество не больше 9999999',
        'credit_note_saved_successfully' => 'Кредит-нота успешно сохранена.',
        'credit_note_updated_successfully' => 'Кредит-нота успешно обновлена.',
        'credit_note_details_updated_successfully' => 'Детали кредитной ноты успешно обновлены.',
    ],

    //  Proposal
    'proposal' => [
        'item' => 'Товар',
        'rate' => 'Ставка',
        'taxes' => 'налоги',
        'qty' => 'Кол-во',
        'amount' => 'Сумма',
        'sub_total' => 'Промежуточный итог',
        'total' => 'Итого',
        'discount' => 'Скидка',
        'adjustment' => 'Регулировка',
        'total_paid' => 'Всего выплачено',
        'amount_due' => 'Сумма к оплате',
        'payment' => 'Оплата',
        'transactions' => 'операции',
        'no_payments_available' => 'Платеж недоступен',
        'online_payment' => 'Онлайн-платеж',
        'pay_now' => 'ОПЛАТИТЬ СЕЙЧАС',
        'offline_payment' => 'Автономный платеж',
        'bank' => 'Банк',
        'offer_date' => 'Дата предложения',
        'bill_to' => 'Кому счет',
        'ship_to' => 'Отправить',
        'proposal_pdf' => 'Предложение PDF',
        'authorized_signature' => 'Подпись уполномоченного лица',
        'accept' => 'ACCEPT',
        'view_proposal_as_customer' => 'Просмотреть предложение как клиент',
        'proposal' => 'Предложение',
        'accepted' => 'ПРИНЯТО',
        'decline' => 'СНИЖЕНИЕ',
        'declined' => 'DECLINED',
        'status' => 'Статус предложения',
        'new_proposal' => 'Новое предложение',
        'edit_proposal' => 'Редактировать предложение',
        'proposal_number' => 'Номер предложения',
        'proposal_prefix' => 'PRO-',
        'subject' => 'Тема',
        'related' => 'Связанные',
        'date' => 'Дата',
        'open_till' => 'Открывать до',
        'assigned' => 'назначенный',
        'to' => 'к',
        'proposal_details' => 'Детали предложения',
        'comments' => 'Комментарии',
        'convert' => 'Перерабатывать',
        'proposal_to' => 'Предложение к',
        'lead' => 'Привести',
        'mark_as_draft' => 'Отметить как черновик',
        'mark_as_send' => 'Отметить как отправленное',
        'mark_as_open' => 'Отметить как открытое',
        'mark_as_revised' => 'Отметить как исправленное',
        'mark_as_declined' => 'Отметить как отклоненный',
        'mark_as_accepted' => 'Отметить как принятый',
        'save_as_draft' => 'Сохранить как черновик',
        'save_and_send' => 'Сохранить и отправить',
        'proposal_overview' => 'ОБЗОР ПРЕДЛОЖЕНИЯ',
        'draft' => 'ЧЕРНОВОЙ ВАРИАНТ',
        'sent' => 'ПОСЛАЛ',
        'open' => 'ОТКРЫТО',
        'revised' => 'REVISED',
        'member' => 'член',
        'convert_proposal' => 'Преобразовать предложение',
        'task' => 'Задача',
        'total_proposal' => 'Общее предложение',
        'drafted' => 'Составлен',
        'no_proposal_available' => 'Нет доступных предложений.',
        'proposal_not_found' => 'Предложение не найдено.',
        'no_proposal_found' => 'Предложений не найдено.',
        'proposal_saved_successfully' => 'Предложение успешно сохранено.',
        'proposal_updated_successfully' => 'Предложение успешно обновлено.',
    ],

    // Email Template
    'email_template' => [
        'template_name' => 'Название шаблона',
        'subject' => 'Тема',
        'from_name' => 'От имени',
        'send_plain_text' => 'Отправить как обычный текст',
        'disabled' => 'Отключено',
        'email_message' => 'Электронное сообщение',
        'enable' => 'Включить',
        'edit_email_template' => 'Редактировать шаблон электронного письма',
        'available_merge_fields' => 'Доступные поля слияния',
    ],

    // Setting
    'setting' => [
        'application_name' => 'Имя приложения',
        'company_domain' => 'Домен компании',
        'file_type' => 'Тип файла',
        'logo' => 'Логотип компании',
        'favicon' => 'Фавикон',
        'choose' => 'Выбрать',
        'current_version' => 'Текущая версия',
        'setting_updated_successfully' => 'Настройки успешно обновлены.',
    ],

    // Company
    'company' => [
        'company' => 'Название компании',
        'address' => 'Адрес',
        'city' => 'Город',
        'state' => 'Состояние',
        'country_code' => 'Код страны',
        'zip_code' => 'Почтовый индекс',
        'phone' => 'Телефон',
        'vat_number' => 'Номер НДС',
        'company_information_format' => 'Формат информации о компании (PDF и HTML)',
        'currency' => 'Валюта',
        'details' => 'Сведения о компании',
        'website' => 'Веб-сайт',
    ],

    // Estimates
    'estimate' => [
        'title' => 'Заголовок',
        'amount' => 'Сумма',
        'estimate_date' => 'Расчетная дата',
        'new_estimate' => 'Новая оценка',
        'edit_estimate' => 'Изменить оценку',
        'estimate_number' => 'Расчетное число',
        'estimate_prefix' => 'EN-',
        'expiry_date' => 'Срок годности',
        'client_note' => 'Примечание клиента',
        'status' => 'Статус',
        'estimation_details' => 'Подробная информация об оценке',
        'mark_as_draft' => 'Отметить как черновик',
        'mark_as_send' => 'Отметить как отправленное',
        'mark_as_expired' => 'Отметить как просроченный',
        'mark_as_declined' => 'Отметить как отклоненное',
        'mark_as_accepted' => 'Отметить как принятое',
        'save_as_draft' => 'Сохранить как черновик',
        'save_and_send' => 'Сохранить и отправить',
        'view_estimate_as_customer' => 'Просмотреть смету в качестве клиента',
        'estimate' => 'Оценить',
        'estimate_pdf' => 'Оценить PDF',
        'estimate_overview' => 'ОБЗОР Сметы',
        'draft' => 'ЧЕРНОВОЙ ВАРИАНТ',
        'not_sent' => 'НЕ ОТПРАВЛЕНО',
        'sent' => 'ПОСЛАЛ',
        'expired' => 'ИСТЕКШИЙ',
        'declined' => 'ОТКЛОНЕН',
        'accepted' => 'ПРИНЯТО',
        'bill_to' => 'Кому счет',
        'ship_to' => 'Отправить',
        'item' => 'Товар',
        'rate' => 'Оценить',
        'taxes' => 'Налоги',
        'qty' => 'Кол-во',
        'sub_total' => 'Промежуточный итог',
        'total' => 'Итого',
        'discount' => 'Скидка',
        'adjustment' => 'Регулировка',
        'total_paid' => 'Всего выплачено',
        'amount_due' => 'Сумма к оплате',
        'terms_conditions' => 'Условия и положения',
        'authorized_signature' => 'Подпись авторизованного лица',
        'more' => 'Еще',
        'convert_estimate' => 'Преобразовать оценку',
        'task' => 'Задача',
        'estimate_details' => 'Детали оценки',
        'total_estimates' => 'Общая оценка',
        'drafted' => 'Составлен',
        'estimate_not_found' => 'Оценка не найдена',
        'no_estimate_found' => 'Оценка не найдена.',
        'no_estimate_available' => 'Оценка недоступна',
        'estimate_saved_successfully' => 'Оценка успешно сохранена.',
        'estimate_updated_successfully' => 'Оценка успешно обновлена.',
        'estimate_status_updated_successfully' => 'Оценочный статус успешно обновлен.',
        'convert_estimate_to_invoice' => 'Успешно преобразовать смету в счет-фактуру.',
    ],

    //  User keys
    'user' => [
        'first_name' => 'Имя',
        'last_name' => 'Фамилия',
        'name' => 'Имя',
        'email' => 'Электронная почта',
        'profile' => 'Профиль',
        'phone' => 'Телефон',
        'password' => 'пароль',
        'password_confirmation' => 'Подтвердить пароль',
        'edit_profile' => 'Редактировать профиль',
        'change_password' => 'Сменить пароль',
        'logout' => 'Выйти',
        'language' => 'Язык',
        'change_language' => 'Сменить язык',
        'return_to_admin' => 'Вернуться к администратору',
        'password_updated_successfully' => 'Пароль успешно обновлен.',
        'profile_updated_successfully' => 'Профиль успешно обновлен.',
        'language_updated_successfully' => 'Язык успешно обновлен.',
    ],

    //  Register
    'register' => [
        'register' => 'Зарегистрироваться',
        'first_name' => 'Имя',
        'last_name' => 'Фамилия',
        'email' => 'Электронная почта',
        'phone' => 'Телефон',
        'password' => 'пароль',
        'confirm_password' => 'Подтвердите пароль',
        'profile_picture' => 'Изображение профиля',
        'choose' => 'Выбрать',
        'already_have_an_account' => 'Уже есть аккаунт?',
        'sign_in' => 'Войти в систему',
    ],

    //  Login
    'login' => [
        'login' => 'Войти',
        'email' => 'Электронная почта',
        'password' => 'пароль',
        'forgot_password' => 'Забыли пароль',
        'remember_me' => 'Запомнить меня',
        'don\'t have an account' => 'Нет учетной записи?',
        'create_one' => 'Create One',
    ],

    //  Reset
    'reset' => [
        'reset_password' => 'Сбросить пароль',
        'set_a_new_password' => 'Установить новый пароль',
        'email' => 'Электронная почта',
        'password' => 'пароль',
        'confirm_password' => 'Подтвердите пароль',
        'recalled_your_login_info' => 'Вы вспомнили ваши данные для входа?',
        'sign_in' => 'Войти',
    ],

    //  Email
    'email' => [
        'forgot_password' => 'Забыли пароль',
        'reset_password' => 'Сбросить пароль',
        'email' => 'Электронная почта',
        'send_reset_link' => 'Отправить ссылку для сброса',
        'recalled_your_login_info' => 'Вы вспомнили ваши данные для входа?',
        'sign_in' => 'Войти',
    ],

    //  Edit Profile
    'edit_profile' => [
        'notification' => 'Уведомления',
        'mark_all_as_read' => 'Отметить все как прочитанные',
        'hi' => 'Привет',
        'welcome' => 'Добро пожаловать',
        'edit_profile' => 'Редактировать профиль',
        'change_password' => 'Сменить пароль',
        'logout' => 'Выйти',
        'hello' => 'Привет',
        'login_register' => 'Войти / Зарегистрироваться',
        'login' => 'Войти',
        'register' => 'Зарегистрироваться',
    ],

    //  Change Password
    'change_password' => [
        'current_password' => 'Текущий пароль',
        'new_password' => 'Новый пароль',
        'confirm_password' => 'Подтвердите пароль',
        'change_information_about_yourself_on_this_page' => 'Изменить информацию о себе на этой странице.',
        'edit_profile' => 'Редактировать профиль',
    ],

    // Activity Log
    'activity_log' => [
        'activity_logs' => 'Журналы активности',
        'we_could_find_any_data' => 'Мы не смогли найти никаких данных Извините',
        'sorry_we_not_find_any_data' => 'Мы не можем найти никаких данных, сделайте хотя бы 1 запись',
        'loading_more_date' => 'Загрузка дополнительных данных',
    ],

    // Countries
    'country' => [
        'add' => 'Добавлять',
        'new_country' => 'Новая страна',
        'edit_country' => 'Изменить страну',
        'name' => 'Имя',
        'no_country_available' => 'Страна недоступна.',
        'country_not_found' => 'Страна не найдена.',
        'no_country_found' => 'Страна не найдена.',
        'country_saved_successfully' => 'Страна успешно сохранена.',
        'country_updated_successfully' => 'Страна успешно обновлена.',
        'country_used_somewhere_else' => 'Страна используется в другом месте.',
    ],

    //notification key
    'notification' => [
        'notifications' => 'Уведомления',
        'mark_all_as_read' => 'Отметить все как прочитанное',
        'empty_notifications' => 'Мы не смогли найти никаких уведомлений',
        'notification_read_successfully' => 'Уведомление успешно прочитано.',
        'all_notification_read_successfully' => 'Все уведомления успешно прочитаны.',
    ],

    //placeholder key
    'placeholder' => [
        'search_customers' => 'Поиск клиентов',
        'search_menu' => 'Меню поиска',
        'select_language' => 'Выберите язык',
        'select_country' => 'Выберите страну',
        'select_group' => 'Выберите группы',
        'select_status' => 'Выберите статус,',
        'select_member' => 'Выберите участника',
        'select_source' => 'Выберите источник',
        'select_customer' => 'Выберите клиента',
        'select_tags' => 'Выберите теги',
        'select_contact' => 'Выберите контакты',
        'select_billing_type' => 'Выберите тип оплаты',
        'select_priority' => 'Выберите приоритет',
        'select_assignee' => 'Выберите правопреемника',
        'select_option' => 'Выберите опцию',
        'select_reminder_to' => 'Выберите напоминание',
        'select_predefined_reply' => 'Выберите готовый ответ',
        'select_department' => 'Выберите отдел',
        'select_service' => 'Выберите услугу',
        'select_payment_mode' => 'Выберите способ оплаты',
        'add_product' => 'Добавить продукт',
        'bill_tasks' => 'Билл Задачи',
        'select_tax' => 'Выберите налог',
        'select_currency' => 'Выберите валюту',
        'select_discount_type' => 'Выберите тип скидки',
        'select_sale_agent' => 'Выберите агента по продаже',
        'select_item' => 'Выбрать предмет',
        'select_lead' => 'Выберите Лид',
        'select_product' => 'Выберите продукт',
        'select_expanse_category' => 'Выберите категорию расходов',
        'select_tax1' => 'Выберите налог 1',
        'select_tax2' => 'Выберите налог 2',
        'select_product_group' => 'Выберите группу продуктов',
        'select_contract_type' => 'Выберите тип контракта',
        'select_goal_type' => 'Выберите тип цели',
        'select_goal' => 'Выберите цель',
        'enter_email' => 'Введите адрес электронной почты',
        'select_groups' => 'Выберите группы',
        'add_note' => 'Добавить заметку...',
        'select_email_status' => 'Выберите статус электронной почты',
        'select_article_group' => 'Выберите группу статей',
        'select_internal_article' => 'Выберите внутреннюю статью',
        'select_show_to_client' => 'Выберите Показать клиенту',
        'select_file' => 'Выбрать файл',
        'select_template_type' => 'Выберите тип шаблона',
        'select_email_template' => 'Выберите шаблон электронной почты',
        'select_ticket_priority' => 'Выберите приоритет билетов',
        'select_lead_source' => 'Выберите источник потенциальных клиентов',
        'select_document_type' => 'Выберите тип скидки',
        'valid_number' => 'Valid Number',
        'invalid_number' => 'Invalid Number',
        'invalid_country_code' => 'Неверный код страны',
        'too_short' => 'Слишком короткий',
        'too_long' => 'Слишком долго',
        'contact_number_is_invalid_number' => 'Контактный номер недействителен',
    ],

    'months' => [
        'jan' => 'Ян',
        'feb' => 'февраль',
        'mar' => 'март',
        'apr' => 'апр',
        'may' => 'Май',
        'jun' => 'июнь',
        'jul' => 'июль',
        'aug' => 'авг',
        'sep' => 'сен',
        'oct' => 'октябрь',
        'nov' => 'ноябрь',
        'dec' => 'декабрь',
    ],

    'weekdays' => [
        'sun' => 'СОЛНЦЕ',
        'mon' => 'ПН',
        'tue' => 'ВТ',
        'wed' => 'МЫ Б',
        'thu' => 'ЧТ',
        'fri' => 'ПТ',
        'sat' => 'Сидел',
    ],

    'range' => [
        'today' => 'Сегодня',
        'this_week' => 'На этой неделе',
        'last_week' => 'Прошлая неделя',
        'last_30' => 'Последние 30 дней',
        'this_month' => 'Этот месяц',
        'last_month' => 'Прошлый месяц',
    ],

    // translator manager
    'translator_manager' => [
        'translation' => 'Перевод',
        'edit_language' => 'Изменить язык',
        'language_updated_successfully' => 'Язык успешно обновлен.',
        'language_short_code' => 'Пожалуйста, введите краткий код языка. то есть английский = en',
        'language_added_successfully' => 'Язык успешно добавлен.',
    ],

    'ticket_reply' => [
        'ticket_reply_successfully' => 'Ответ на заявку успешно.',
        'ticket_reply_updated_successfully' => 'Ответ на заявку успешно обновлен.',
        'ticket_reply_deleted_successfully' => 'Ответ на заявку успешно удален.',
    ],
];
