<?php

return [


    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */
    // menu.blade keys
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'tags' => 'Tags',
    'predefined_replies' => 'Predefined Fields',
    'ticket_priorities' => 'Ticket Priorities',
    'services' => 'Services',
    'customer_groups' => 'Customer Groups',
    'products' => 'Products',
    'articles' => 'Articles',
    'payment_modes' => 'Payment Modes',
    'product_groups' => 'Product Groups',
    'tax_rates' => 'VAT Rates',
    'announcements' => 'Announcements',
    'lead_sources' => 'Lead Sources',
    'support' => 'Support',
    'customers' => 'Customers',
    'expense_categories' => 'Categories',
    'contract_types' => 'Contract Types',
    'contacts' => 'Contacts',
    'profile' => 'Profile',
    'tickets' => 'Tickets',
    'invoices' => 'Sales Order',
    'reminders' => 'Reminders',
    'tasks' => 'Tasks',
    'staff' => 'Staff',
    'members' => 'Members',
    'expenses' => 'Expenses',
    'sales' => 'Sales',
    'projects' => 'Projects',
    'comments' => 'Comments',
    'leads' => 'Leads',
    'goals' => 'Goals',
    'kanban_list' => 'KANBAN List',
    'kanban_view' => 'KANBAN View',
    'credit_notes' => 'Credit Notes',
    'proposals' => 'Proposals',
    'contracts' => 'Contracts',
    'email_templates' => 'Email Templates',
    'settings' => 'Settings',
    'general' => 'General',
    'company_information' => 'Company Information',
    'calendars' => 'Calendars',
    'menu_settings' => 'Menu Settings',
    'notes' => 'Notes',
    'estimates' => 'Estimates',
    'client_dashboard' => 'Client Dashboard',
    'no_matching_records_found' => 'No Matching Records Found',
    'list_view' => 'List View',
    'others' => 'Others',
    'cms' => 'CMS',
    'translation_manager' => 'Translation Manager',
    'please_enter_language_short_code' => 'Please enter language short code. i.e English = en.',
    'countries' => 'Region',
    'billing_type' => 'Billing Type',
    'new_language' => 'New Language',
    'incomes' => 'Incomes',
    'this_week_payments' => 'This Week Payments',
    'last_week_payments' => 'Last Week Payments',
    'lead_convert_to_customer' => 'Lead Convert To Customer',
    'expense_by_category' => 'Expense By Category',
    'success' => 'Success',
    'error' => 'Error',
    'seems_you_are_not_allowed_to_access_this_record' => 'Seems, you are not allowed to access this record.',

    // Tags
    'tag' => [
        'add' => 'Add',
        'new_tag' => 'New Tag',
        'edit_tag' => 'Edit Tag',
        'name' => 'Name',
        'description' => 'Description',
        'tag_details' => 'Tag Details',
        'tag_not_found' => 'Tag Not Found.',
        'no_tag_found' => 'No Tag Found.',
        'no_tag_available' => 'No Tag Available.',
        'add_new_tag' => 'Add New Tag',
        'tag_saved_successfully' => 'Tag saved successfully.',
        'tag_updated_successfully' => 'Tag updated successfully.',
    ],

    // Predefined replies keys
    'predefined_reply' => [
        'add' => 'Add',
        'new_predefined_reply' => 'New Predefined Field',
        'edit_predefined_reply' => 'Edit Predefined Field',
        'reply_name' => 'Field Name',
        'body' => 'Description',
        'predefined_reply_details' => 'Predefined Field Details',
        'no_predefined_reply_available' => 'No Predefined Field Available',
        'predefined_reply_not_found' => 'Predefined Field Not Found',
        'no_predefined_reply_found' => 'No Predefined Field Found.',
        'add_new_predefined_reply' => 'Add New Predefined Field',
        'predefined_reply_saved_successfully' => 'Predefined Field saved successfully.',
        'predefined_reply_updated_successfully' => 'Predefined Field updated successfully.',
    ],

    // Ticket priority
    'ticket_priority' => [
        'add' => 'Add',
        'new_ticket_priority' => 'New Ticket Priority',
        'edit_ticket_priority' => 'Edit Ticket Priority',
        'name' => 'Name',
        'no_ticket_priority_available' => 'No Ticket Priority Available.',
        'ticket_priority_not_found' => 'Ticket Priority Not Found.',
        'no_ticket_priority_found' => 'No Ticket Priority Found.',
        'add_new_ticket_priority' => 'Add New Ticket Priority',
        'ticket_priority_saved_successfully' => 'Ticket Priority saved successfully.',
        'ticket_priority_updated_successfully' => 'Ticket Priority updated successfully.',
        'ticket_priority_used_somewhere_else' => 'Ticket Priority used somewhere else.',
    ],

    // Service keys
    'service' => [
        'add' => 'Add',
        'new_service' => 'New Service',
        'edit_service' => 'Edit Service',
        'name' => 'Name',
        'no_service_available' => 'No Service Available.',
        'service_not_found' => 'Service Not Found.',
        'no_service_found' => 'No Service Found.',
        'service_saved_successfully' => 'Service saved successfully.',
        'service_updated_successfully' => 'Service updated successfully.',
        'service_used_somewhere_else' => 'Service used somewhere else.',
    ],

    // Ticket status keys
    'ticket_status' => [
        'add' => 'Add',
        'new_ticket_status' => 'New Ticket Status',
        'edit_ticket_status' => 'Edit Ticket Status',
        'name' => 'Name',
        'color' => 'Color',
        'status_order' => 'Status Order',
        'ticket_status' => 'Ticket Status',
        'add_new_ticket_status' => 'Add New Ticket Status',
        'ticket_status_saved_successfully' => 'Ticket Status saved successfully.',
        'ticket_status_updated_successfully' => 'Ticket Status updated successfully.',
        'ticket_status_used_somewhere_else' => 'Ticket Status used somewhere else.',
    ],

    'common' => [
        'save' => 'Save',
        'cancel' => 'Cancel',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'action' => 'Action',
        'name' => 'Name',
        'description' => 'Title',
        'add' => 'Add',
        'status' => 'Status',
        'view' => 'View',
        'back' => 'Back',
        'yes' => 'Yes',
        'no' => 'No',
        'created_on' => 'Created On',
        'last_updated' => 'Last Updated',
        'email' => 'Email',
        'n/a' => 'N/A',
        'download' => 'Download',
        'choose' => 'Choose',
        'search' => 'Search',
        'active' => 'Active',
        'deactive' => 'Deactive',
        'no_data_available_in_table' => 'No Data Available In Table',
        'total_amount' => 'Total Amount',
        'admin_note' => 'Admin Note',
        'client_note' => 'Client Note',
        'term_and_conditions' => 'Term & Conditions',
        'drafted' => 'Drafted',
        'assignee' => 'Assignee',
        'search_results' => 'Your Search Results Goes Here...',
        'completed' => 'Completed',
        'pending' => 'Pending',
        'delete_confirm' => 'Please type',
        'to_delete_this' => 'to delete this',
        'download_as_pdf' => 'Download As PDF',
        'showing' => 'Showing',
        'of' => 'Of',
        'note' => 'Note',
        'weekly_payment_records' => 'Weekly Payment Records',
        'incomes_vs_expenses' => 'Incomes Vs Expenses',
        'delete_confirm_common' => 'Are you sure want to delete this',
        'deleted' => 'Deleted!',
        'has_been_delete' => ' has been deleted.',
        'announcement' => 'Announcement',
        'article_group' => 'Article Group',
        'contract_type' => 'Contract Type',
        'customer_group' => 'Customer Group',
        'expense_category' => 'Expense Category',
        'product_group' => 'Product Group',
        'product_header' => 'Product',
        'service' => 'Service',
        'ticket_priority' => 'Ticket Priority',
        'article' => 'Article',
        'country' => 'Region',
        'tax_rate' => 'VAT Rate',
        'tag' => 'Tag',
        'department' => 'Department',
        'expense' => 'Expense',
        'goal' => 'Goal',
        'lead_source' => 'Lead Source',
        'lead' => 'Lead',
        'delete_note' => 'Are you sure want to delete this "Note" ?',
        'note_delete' => 'Note has been deleted.',
        'payment_mode' => 'Payment Mode',
        'predefined_reply' => 'Predefined Reply',
        'product_1' => 'Product',
        'proposal' => 'Proposal',
        'delete_attachment' => 'Are you sure want to delete this "Attachment" ?',
        'attachment_deleted' => 'Attachment has been deleted.',
        'customer' => 'Customer',
        'type_delete' => 'Please type "delete" to delete this',
        'custom' => 'Custom',
        'from' => 'From',
        'to' => 'To',
        'apply' => 'Apply',
        'this_week' => 'The Week',
        'default_country_code' => 'Default Region Code',
        'ok' => 'OK',
        'quantity_is_not_greater_than' => 'Quantity is not greater than 9999999',
        'data_base_entries' => 'Showing _START_ to _END_ of _TOTAL_ entries',
        'menu_entry' => 'Show _MENU_ entries',
        'no_entry' => 'Showing 0 to 0 of 0 entries',
        'no_matching' => 'No matching records found',
        'filter_by' => '(filtered from _MAX_ total entries)',
    ],

    //    Customer group
    'customer_group' => [
        'new_customer_group' => 'New Customer Group',
        'edit_customer_group' => 'Edit Customer Group',
        'name' => 'Name',
        'description' => 'Description',
        'action' => 'Action',
        'customer_group_saved_successfully' => 'Customer Group saved successfully.',
        'customer_group_updated_successfully' => 'Customer Group updated successfully.',
    ],

    //    Departments
    'department' => [
        'departments' => 'Departments',
        'new_department' => 'New Department',
        'hide_from_clients' => 'Hide from clients',
        'edit_department' => 'Edit Department',
        'no_department_available' => 'No Department Available.',
        'department_not_found' => 'Department Not Found.',
        'no_department_found' => 'No Department Found.',
        'department_saved_successfully' => 'Department saved successfully.',
        'department_updated_successfully' => 'Department updated successfully.',
    ],

    //    Article Groups
    'article_group' => [
        'article_groups' => 'Article Groups',
        'group_name' => 'Group Name',
        'color' => 'Color',
        'order' => 'Order',
        'new_article_group' => 'New Article Group',
        'edit_article_group' => 'Edit Article Group',
        'add_new_article_group' => 'Add New Article Group',
        'article_group_saved_successfully' => 'Article Group Saved successfully.',
        'article_group_updated_successfully' => 'Article Group updated successfully.',
        'article_group_used_somewhere_else' => 'Article Group used somewhere else.',
    ],

    //    Expense Categories
    'expense_category' => [
        'expense_category' => 'Category',
        'expense_categories' => 'Categories',
        'new_category' => 'New Category',
        'edit_category' => 'Edit Expense Category',
        'add_new_expense_category' => 'Add New Category',
        'expense_category_saved_successfully' => 'Category saved successfully.',
        'expense_category_updated_successfully' => 'Category updated successfully.',
        'expense_category_used_somewhere_else' => 'Category used somewhere else.',
    ],

    //    Products
    'products' => [
        'new_product' => 'New Product',
        'edit_product' => 'Edit Product',
        'tax' => 'VAT',
        'rate' => 'Rate',
        'unit' => 'Unit',
        'title' => 'Title',
        'product_group' => 'Product Group',
        'products' => 'Products',
        'product_saved_successfully' => 'Product saved successfully.',
        'product_updated_successfully' => 'Product updated successfully.',
    ],

    // Article keys
    'article' => [
        'add' => 'Add',
        'new_article' => 'New Article',
        'edit_article' => 'Edit Article',
        'article_details' => 'Article Details',
        'subject' => 'Subject',
        'group' => 'Group',
        'internal_article' => 'Internal Article',
        'disabled' => 'Disabled',
        'description' => 'Description',
        'upload_image' => 'Upload Image',
        'attachment' => 'Attachment',
        'no_article_available' => 'No Article Available.',
        'article_not_found' => 'Article Not Found.',
        'no_article_found' => 'No Article Found.',
        'article_saved_successfully' => 'Article saved successfully.',
        'article_updated_successfully' => 'Article updated successfully.',
    ],

    // Payment Modes
    'payment_mode' => [
        'new_payment_mode' => 'New Payment Mode',
        'edit_payment_mode' => 'Edit Payment Mode',
        'bank_accounts' => 'Bank Accounts',
        'active' => 'Active',
        'show' => 'Show',
        'on_invoice_pdf' => 'on Invoice PDF',
        'selected_by_default_on_invoice' => 'Selected by default on invoice',
        'invoices_only' => 'Sales Order only',
        'expenses_only' => 'Expenses only',
        'payment_mode_details' => 'Payment Mode Details',
        'no_payment_mode_available' => 'No Payment Mode Available.',
        'payment_mode_not_found' => 'Payment Mode Not Found.',
        'no_payment_mode_found' => 'No Payment Mode Found.',
        'add_new_payment_mode' => 'Add New Payment Mode',
        'payment_mode_saved_successfully' => 'Payment Mode saved successfully.',
        'payment_mode_updated_successfully' => 'Payment Mode updated successfully.',
        'payment_mode_used_somewhere_else' => 'Payment Mode used somewhere else.',
    ],

    //    Product Group
    'product_group' => [
        'new_product_group' => 'New Product Group',
        'edit_product_group' => 'Edit Product Group',
        'add_new_product_group' => 'Add New Product Group',
        'product_group_saved_successfully' => 'Product Group saved successfully.',
        'product_group_updated_successfully' => 'Product Group updated successfully.',
        'product_group_used_somewhere_else' => 'Product Group used somewhere else.',
    ],

    //    Tax Rates
    'tax_rate' => [
        'new_tax_rate' => 'New VAT Rate',
        'edit_tax_rate' => 'Edit VAT Rate',
        'tax_rate' => 'VAT Rate',
        'no_tax_rate_available' => 'No VAT Rate Available.',
        'tax_rate_not_found' => 'VAT Rate Not Found.',
        'no_tax_rate_found' => 'No VAT Rate Found.',
        'tax_rate_saved_successfully' => 'VAT Rate saved successfully.',
        'tax_rate_updated_successfully' => 'VAT Rate updated successfully.',
    ],

    // Announcements keys
    'announcement' => [
        'add' => 'Add',
        'new_announcement' => 'New Announcement',
        'edit_announcement' => 'Edit Announcement',
        'announcement_details' => 'Announcement Details',
        'subject' => 'Subject',
        'message' => 'Message',
        'show_to_staff' => 'Show To Staff',
        'show_to_clients' => 'Show To Clients',
        'show_my_name' => 'Show My Name',
        'announcement_date' => 'Announcement Date',
        'no_announcement_available' => 'No Announcement Available.',
        'announcement_not_found' => 'Announcement Not Found.',
        'no_announcement_found' => 'No Announcement Found.',
        'announcement_saved_successfully' => 'Announcement saved successfully.',
        'announcement_updated_successfully' => 'Announcement updated successfully.',
    ],

    // Lead sources keys
    'lead_source' => [
        'add' => 'Add',
        'new_lead_source' => 'New Lead Source',
        'edit_lead_source' => 'Edit Lead Source',
        'name' => 'Name',
        'lead_source_count' => 'Lead Count',
        'no_lead_source_available' => 'No Lead Source Available.',
        'lead_source_not_found' => 'Lead Source Not Found.',
        'no_lead_source_found' => 'No Lead Source Found.',
        'lead_source_used_somewhere' => 'Lead Source used somewhere else.',
        'lead_source_saved_successfully' => 'Lead Source saved successfully.',
        'lead_source_updated_successfully' => 'Lead Source updated successfully.',
    ],

    // Lead status keys
    'lead_status' => [
        'add' => 'Add',
        'new_lead_status' => 'New Lead Status',
        'edit_lead_status' => 'Edit Lead Status',
        'name' => 'Name',
        'color' => 'Color',
        'order' => 'Order',
        'lead_status' => 'Lead Status',
        'add_new_lead_status' => 'Add New Lead Status',
        'lead_status_saved_successfully' => 'Lead Status saved successfully.',
        'lead_status_updated_successfully' => 'Lead Status updated successfully.',
        'lead_status_used_somewhere_else' => 'Lead Status used somewhere else.',
    ],

    // Customer
    'customer' => [
        'customers' => 'Customers',
        'new_customer' => 'New Customer',
        'edit_customer' => 'Edit Customer',
        'customer_details' => 'Customer Details',
        'address_details' => 'Address Details',
        'address' => 'Address',
        'company_name' => 'Company Name',
        'vat_number' => 'VAT Number',
        'phone' => 'Phone',
        'website' => 'Website',
        'currency' => 'Currency',
        'default_language' => 'Default Language',
        'zip_code' => 'Postcode',
        'city' => 'City',
        'country' => 'Region',
        'groups' => 'Groups',
        'street' => 'Street',
        'state' => 'State',
        'type' => 'Type',
        'address_not_found' => 'Address Details Not Found.',
        'billing_address' => 'Billing Address',
        'same_as_a_customer_info' => 'Same as Customer Info',
        'shipping_address' => 'Installation Address',
        'copy_billing_address' => 'Copy Billing Address',
        'total_customers' => 'Total Customers',
        'billing_address_details_not_available' => 'Billing Address Details Not Available',
        'shipping_address_details_not_available' => 'Shipping Address Details Not Available',
        'add_address_details' => 'Add Address Details',
        'by_deleting_this_customer' => 'By deleting this customer all its project, contact, invoice, estimate, credit note, proposal and contract will be deleted.',
        'do_not_fill_shipping_address_customer_invoices' => 'Do not fill shipping address information if you won\'t use shipping address on customer sales order',
        'delete_customer_confirm' => 'Are you sure want to delete this customer?',
        'search_customer' => 'Search Customer',
        'no_customer_available' => 'No Customer Available.',
        'no_customer_found' => 'No Customer Found.',
        'total_contact' => 'Total Contact',
        'total_project' => 'Total Project',
        'customer_saved_successfully' => 'Customer saved successfully.',
        'customer_updated_successfully' => 'Customer updated successfully.',
    ],

    //    Contact type
    'contract_type' => [
        'new_contract_type' => 'New Contract Type',
        'edit_contract_type' => 'Edit Contract Type',
        'add_new_contract_type' => 'Add New Contract Type',
        'contract_by_type' => 'Contract By Type',
        'contract_value_by_type' => 'Contract Value By Type',
        'contract_type_saved_successfully' => 'Contract Type saved successfully.',
        'contract_type_updated_successfully' => 'Contract Type updated successfully.',
        'contract_type_used_somewhere_else' => 'Contract Type used somewhere else.',
    ],

    //  Contact
    'contact' => [
        'new_contact' => 'New Contact',
        'edit_contact' => 'Edit Contact',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'customer_name' => 'Customer Name',
        'position' => 'Position',
        'password' => 'Password',
        'primary_contact' => 'Primary Contact',
        'send_password_email' => 'Send SET Password Email',
        'send_welcome_email' => 'Do Not Send Welcome Email',
        'permissions' => 'Permissions',
        'invoices' => 'Sales Order',
        'estimates' => 'Estimates',
        'contracts' => 'Contracts',
        'proposals' => 'Proposals',
        'support' => 'Support',
        'projects' => 'Projects',
        'email_notifications' => 'Email Notifications',
        'invoice' => 'Invoice',
        'estimate' => 'Estimate',
        'credit_note' => 'Credit Note',
        'project' => 'Project',
        'tickets' => 'Tickets',
        'contract' => 'Contract',
        'task' => 'Task',
        'full_name' => 'Full Name',
        'contact_details' => 'Contact Details',
        'make_sure_to_set_appropriate_permissions_for_this_contact' => 'Make sure to set appropriate permissions for this contact',
        'active' => 'Active',
        'deactive' => 'Deactive',
        'by_deleting_this_contact' => 'By deleting this contact all its project will be deleted.',
        'delete_contact_confirm' => 'Are you sure want to delete this contact?',
        'no_contact_available' => 'No Contact Available.',
        'contact_not_found' => 'Contact Not Found.',
        'no_contact_found' => 'No Contact Found.',
        'impersonate' => 'Impersonate',
        'contact_saved_successfully' => 'Contact saved successfully.',
        'contact_updated_successfully' => 'Contact updated successfully.',
        'contact_status_updated_successfully' => 'Contact status updated successfully.',
    ],

    // Ticket keys
    'ticket' => [
        'add' => 'Add',
        'new_ticket' => 'New Ticket',
        'edit_ticket' => 'Edit Ticket',
        'ticket_details' => 'Ticket Details',
        'subject' => 'Subject',
        'contact' => 'Contact',
        'name' => 'Name',
        'email' => 'Email',
        'department' => 'Department',
        'customers'=> "Customers",
        'cc' => 'CC',
        'assign_to' => 'Member',
        'priority' => 'Priority',
        'service' => 'Service',
        'tags' => 'Tags',
        'predefined_reply' => 'Predefined Reply',
        'body' => 'Body',
        'attachments' => 'Attachments',
        'note' => 'Note',
        'added_by' => 'Added By',
        'details' => 'Details',
        'reminder' => 'Reminder',
        'ticket_without_contact' => 'Ticket without Contact',
        'task' => 'Task',
        'no_ticket_available' => 'No Ticket Available.',
        'ticket_not_found' => 'Ticket Not Found.',
        'no_ticket_found' => 'No Ticket Found.',
        'tickets_status' => 'Tickets Status',
        'ticket_to_contact' => 'Ticket To Contact',
        'ticket_saved_successfully' => 'Ticket saved successfully.',
        'ticket_updated_successfully' => 'Ticket updated successfully.',
        'ticket_status_updated_successfully' => 'Ticket status updated successfully.',
        'you_can_add_multiples_images_and_files' => 'You can add multiples images and files',
        'no_ticket_reply_found' => 'No ticket reply found.',
        'ticket_reply_successfully' => 'Ticket reply successfully.',
        'ticket_information' => 'Ticket Information',
        'add_reply' => 'Add Reply',
        'edit_reply' => 'Edit Reply',
        'replies' => 'Replies',
        'reply' => 'Reply',
    ],

    //    Invoice
    'invoice' => [
        'new_contract_type' => 'New Contract Type',
        'edit_contract_type' => 'Edit Contract Type',
        'invoice' => 'Sales Order',
        'invoice_details' => 'Sales Order Details',
        'new_invoice' => 'New Sales Order',
        'edit_invoice' => 'Edit Sales Order',
        'customer' => 'Customer',
        'bill_to' => 'Sales Order to',
        'ship_to' => 'Delivery to',
        'allowed_payment_modes_for_this_invoice' => 'Allowed Payment Modes',
        'title' => 'Title',
        'invoice_number' => 'Bill Number',
        'invoice_prefix' => 'INV-',
        'currency' => 'Currency',
        'sale_agent' => 'Sale Agent',
        'recurring_invoice' => 'Recurring Bill',
        'discount_type' => 'Discount Type',
        'invoice_date' => 'Bill Date',
        'due_date' => 'Due Date',
        'admin_note' => 'Admin Note',
        'prevent_sending_overdue_reminders_for_this_invoice' => 'Prevent sending overdue reminders for this invoice',
        'add_item' => 'Add Product',
        'bill_tasks' => 'Bill Tasks',
        'show_quantity_as' => 'Show quantity as',
        'qty' => 'Qty',
        'hours' => 'Hours',
        'qty/hours' => 'Qty/Hours',
        'authorized_signature' => 'Authorized Signature',
        'item' => 'Product Code',
        'amount' => 'Amount',
        'sub_total' => 'Sub Total',
        'discount' => 'Discount',
        'adjustment' => 'Adjustment',
        'total' => 'Total',
        'fixed' => 'Fixed',
        'add_shipping_address' => 'Add shipping address',
        'qty_hours' => 'Qty/Hours',
        'client_note' => 'Client Note',
        'terms_conditions' => 'Terms & Conditions',
        'taxes' => 'VAT',
        'payments' => 'Payments',
        'activity_log' => 'Activity Log',
        'reminders' => 'Reminders',
        'notes' => 'Notes',
        'more' => 'More',
        'paid' => 'Paid',
        'unpaid' => 'Unpaid',
        'payment_details' => 'Payment details',
        'total_paid' => 'Total Paid',
        'amount_due' => 'Amount Due',
        'transactions' => 'Transactions',
        'pay_now' => 'Pay Now',
        'payment' => 'Payment',
        'online_payment' => 'Online Payment',
        'offline_payment' => 'Offline Payment',
        'bank' => 'Bank',
        'no_payments_available' => 'No payments available',
        'invoice_pdf' => 'Bill PDF',
        'mark_as_draft' => 'Mark As Draft',
        'mark_as_sent' => 'Mark As Sent',
        'mark_as_paid' => 'Mark As Paid',
        'mark_as_partially_paid' => 'Mark As Partially Paid',
        'mark_as_cancelled' => 'Mark As Cancelled',
        'unmark_as_cancelled' => 'Unmark As Cancelled',
        'save_as_draft' => 'Save As Draft',
        'save_and_send' => 'Save & Send',
        'view_invoice_as_customer' => 'View Invoice As Customer',
        'invoice_overview' => 'BILL OVERVIEW',
        'draft' => 'Draft',
        'not_sent' => 'Not Sent',
        'partially_paid_cap' => 'Partially Paid',
        'unpaid_cap' => 'Unpaid',
        'paid_cap' => 'Paid',
        'overdue' => 'Overdue',
        'cancelled' => 'Cancelled',
        'total_invoices' => 'Total Sales Order',
        'partially_paid' => 'Partially Paid',
        'task' => 'Task',
        'drafted' => 'Drafted',
        'invoice_payments' => 'Sales Order Payments',
        'invoice_not_found' => 'Sales Order Not Found.',
        'no_invoice_found' => 'No Sales Order Found.',
        'no_invoice_available' => 'No Sales Order Available.',
        'quick_invoices_info' => 'Quick Sales Order Info',
        'hsn_tax' => 'HSN VAT Code',
        'invoice_saved_successfully' => 'Bill saved successfully.',
        'invoice_updated_successfully' => 'Bill updated successfully.',
    ],

    //  Address
    'address' => [
        'city' => 'City',
        'state' => 'State',
        'country' => 'Region',
        'street' => 'Street',
        'zip_code' => 'Postcode',
    ],

    //  Reminder
    'reminder' => [
        'set_reminder' => 'Set Reminder',
        'new_reminder' => 'New Reminder',
        'edit_reminder' => 'Edit Reminder',
        'notified_date' => 'Notification Date',
        'reminder_to' => 'Reminder To',
        'description' => 'Description',
        'is_notified' => 'Is Notified',
        'send_email_reminder' => 'Send Reminder Email',
        'ticket_reminder' => 'Ticket Reminders',
        'add_new' => 'Add New',
        'save_reminder' => 'Save Reminder',
        'email_status' => 'Email Status',
        'note' => 'Note',
        'sent' => 'Sent',
        'yes' => 'Yes',
        'no' => 'No',
        'note_text' => 'Please note that you have to select the UTC date time, as the cron jobs sending reminders as per UTC time.',
        'reminder_saved_successfully' => 'Reminder saved successfully.',
        'reminder_updated_successfully' => 'Reminder updated successfully.',
    ],

    //  Task
    'task' => [
        'name' => 'Name',
        'status' => 'Status',
        'start_date' => 'Start Date',
        'due_date' => 'Due Date',
        'priority' => 'Priority',
        'new_task' => 'New Task',
        'edit_task' => 'Edit Task',
        'task_details' => 'Task Details',
        'public' => 'Public',
        'billable' => 'Billable',
        'subject' => 'Subject',
        'hourly_rate' => 'Hourly Rate',
        'related_to' => 'Related To',
        'ticket' => 'Ticket',
        'not_started' => 'Not Started',
        'in_progress' => 'In Progress',
        'testing' => 'Testing',
        'awaiting_feedback' => 'Awaiting Feedback',
        'completed' => 'Completed',
        'no_task_available' => 'No Task Available.',
        'task_saved_successfully' => 'Task saved successfully.',
        'task_updated_successfully' => 'Task updated successfully.',
        'task_status_updated_successfully' => 'Task status updated successfully.',
    ],

    //  Member
    'member' => [
        'add' => 'Add',
        'new_member' => 'New Member',
        'edit_member' => 'Edit Member',
        'member_details' => 'Member Details',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'password' => 'Password',
        'password_confirmation' => 'Confirm Password',
        'email' => 'Email',
        'phone' => 'Phone',
        'profile' => 'Profile',
        'hourly_rate' => 'Hourly Rate',
        'member_informations' => 'Member Informations',
        'facebook' => 'Facebook',
        'skype' => 'Skype',
        'linkedin' => 'Linkedin',
        'direction' => 'Direction',
        'is_enable' => 'Enable Two Factor Authentication',
        'staff_member' => 'Not Staff Member',
        'is_administrator' => 'Administrator',
        'send_welcome_email' => 'Send Welcome Email',
        'default_language' => 'Default Language',
        'choose' => 'Choose',
        'image' => 'Profile',
        'created_on' => 'Created On',
        'permissions' => 'Permissions',
        'member_security' => 'Member Security',
        'total_members' => 'Total Members',
        'by_deleting_this_member' => 'By deleting this member all its project, proposal and goal will be deleted.',
        'delete_member_confirm' => 'Are you sure want to delete this member?',
        'email_is_verified' => 'Email is verified',
        'email_is_not_verified' => 'Email is not verified',
        'member_not_found' => 'Member Not Found.',
        'no_member_found' => 'No Member Found.',
        'no_member_available' => 'No Member Available.',
        'resend_email_verification' => 'Resend Email Verification',
        'email_verify' => 'Email Verify',
        'email_verified' => 'Email Verified',
        'member_saved_successfully' => 'Member saved successfully.',
        'member_updated_successfully' => 'Member updated successfully.',
        'member_status_updated_successfully' => 'Member status updated successfully.',
        'verification_mail_has_been_sent' => 'Verification email has been sent successfully.',
        'email_verified_successfully' => 'Email Verified successfully.',
    ],

    // Projects
    'project' => [
        'new_project' => 'New Project',
        'edit_project' => 'Edit Project',
        'project_name' => 'Project Name',
        'progress' => 'Progress',
        'billing_type' => 'Billing Type',
        'status' => 'Status',
        'estimated_hours' => 'Estimated Hours',
        'start_date' => 'Start Date',
        'deadline' => 'Deadline',
        'members' => 'Contact',
        'project_settings' => 'Project Settings',
        'visible_tables' => 'Visible Tables',
        'allow_customer_to' => 'Allow customer to',
        'view_tasks' => 'View tasks',
        'create_tasks' => 'Create tasks',
        'edit_tasks' => 'Edit tasks',
        'comment_on_project_tasks' => 'Comment on project tasks',
        'view_task_comments' => 'View task comments',
        'view_task_attachments' => 'View task attachments',
        'view_task_checklist_items' => 'View task checklist items',
        'upload_attachments_on_tasks' => 'Upload attachments on tasks',
        'view_task_total_logged_time' => 'View task total logged time',
        'view_finance_overview' => 'View finance overview',
        'upload_files' => 'Upload files',
        'open_discussions' => 'Open discussions',
        'view_milestones' => 'view milestones',
        'view_gantt' => 'View Gantt',
        'view_timesheets' => 'View timesheets',
        'view_activity_log' => 'View activity log',
        'view_team_members' => 'View team members',
        'hide_project_tasks_on_main_tasks_table' => 'Hide project tasks on main tasks table',
        'only_task_created_from_contact' => 'Only task created from contact',
        'admin_area' => 'Admin area',
        'project_details' => 'Project Details',
        'calculate_progress_through_tasks' => 'Calculate progress through tasks',
        'send_project_created_email' => 'Send project created email',
        'projects_summary' => 'Projects Summary',
        'not_started' => 'Not Started',
        'in_progress' => 'In Progress',
        'on_hold' => 'On Hold',
        'cancelled' => 'Cancelled',
        'finished' => 'Finished',
        'quick_invoices_info' => 'Quick Sales Order Info',
        'view_account_statement' => 'View Account Statement',
        'total_projects' => 'Total Projects',
        'details' => 'Details',
        'task' => 'Task',
        'customer' => 'Customer',
        'no_project_available' => 'No Project Available',
        'project_not_found' => 'Project Not Found',
        'no_project_found' => 'No Project Found',
        'statistics_by_project_status' => 'Statistics By Project Status',
        'project_saved_successfully' => 'Project saved successfully.',
        'project_updated_successfully' => 'Project updated successfully.',
    ],

    // Expense keys
    'expense' => [
        'add' => 'Add',
        'new_expense' => 'New Expense',
        'edit_expense' => 'Edit Expense',
        'expense_details' => 'Expense Details',
        'name' => 'Name',
        'note' => 'Note',
        'expense_category' => 'Category',
        'expense_date' => 'Expense Date',
        'expense_amount' => 'Expense Amount',
        'amount' => 'Amount',
        'customer' => 'Customer',
        'currency' => 'Currency',
        'tax_1' => 'VAT 1 (in %)',
        'tax_2' => 'VAT 2 (in %)',
        'apply_tax' => 'Apply VAT',
        'tax_applied' => 'VAT Applied',
        'apply_tax_message' => 'Subtract VAT total from amount',
        'payment_mode' => 'Payment Mode',
        'reference' => 'Reference',
        'billable' => 'Billable',
        'attachment' => 'Attachment',
        'auto_create_invoice' => 'Auto Create Invoice',
        'send_email' => 'Send the invoice to customer email when expense re-created',
        'amount_with_tax' => 'Amount With VAT',
        'details' => 'Details',
        'reminders' => 'Reminder',
        'notes' => 'Notes',
        'view_attachment' => 'View Attachment',
        'choose_file' => 'Choose file',
        'preview_attachment' => 'Preview Attachment',
        'no_expense_available' => 'No Expense Available.',
        'no_expense_found' => 'No Expense Found.',
        'expense_category_by_chart' => 'Expense Category By Chart',
        'expense_list' => 'Expense List',
        'expense_saved_successfully' => 'Expense saved successfully.',
        'expense_updated_successfully' => 'Expense updated successfully.',
    ],

    //    Goal Type
    'goal_type' => [
        'new_goal_type' => 'New Goal Type',
        'edit_goal_type' => 'Edit Goal Type',
        'name' => 'Name',
        'description' => 'Description',
    ],

    //  Comment
    'comment' => [
        'new_comment' => 'New Comment',
        'edit_comment' => 'Edit Comment',
        'add_comment' => 'Add Comment',
        'added_by' => 'Added By',
        'no_comments_added_yet' => 'No Comments Added Yet',
        'comments_saved_successfully' => 'Comment saved successfully.',
        'comments_updated_successfully' => 'Comment updated successfully.',
    ],

    //  Status
    'status' => [
        'open' => 'Open',
        'not_started' => 'Not Started',
        'in_progress' => 'In Progress',
        'answered' => 'Answered',
        'on_hold' => 'On Hold',
        'closed' => 'Closed',
        'cancelled' => 'Cancelled',
        'finished' => 'Finished',
        'attempted' => 'Attempted',
        'not_attempted' => 'Not Attempted',
        'contacted' => 'Contacted',
        'new_opportunity' => 'New Opportunity',
        'additional_contact' => 'Additional Contact',
    ],

    //  Lead
    'lead' => [
        'name' => 'Name',
        'member' => 'Member',
        'source' => 'Source',
        'new_lead' => 'New Lead',
        'edit_lead' => 'Edit Lead',
        'contacted_today' => 'Contacted Today',
        'date_contacted' => 'Date Contacted',
        'lead_details' => 'Lead Details',
        'details' => 'Details',
        'notes' => 'Notes',
        'reminder' => 'Reminder',
        'task' => 'Task',
        'customer' => 'Customer',
        'contact' => 'Contact',
        'estimate_budget' => 'Estimate Budget',
        'convert_to_customer' => 'Convert To Customer',
        'no_lead_available' => 'No Lead Available.',
        'lead_not_found' => 'Lead Not Found.',
        'no_lead_found' => 'No Lead Found.',
        'leads_overview' => 'Leads Overview',
        'chart' => 'Chart',
        'lead_convert_customer' => 'Lead Convert Customer',
        'lead_convert_customer_chart' => 'Lead Convert Customer Chart',
        'lead_list' => 'Lead List',
        'lead_saved_successfully' => 'Lead saved successfully.',
        'lead_updated_successfully' => 'Lead updated successfully.',
        'lead_status_updated_successfully' => 'Lead status updated successfully.',
    ],

    //    Goal Type
    'goal' => [
        'progress' => 'Progress',
        'add' => 'Add',
        'new_goal' => 'New Goal',
        'edit_goal' => 'Edit Goal',
        'goal_details' => 'Goal Details',
        'description' => 'Description',
        'is_notify' => 'Notify staff members when goal achieve',
        'is_not_notify' => 'Notify staff members when goal failed to achieve',
        'achievement' => 'Achievement',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'user_id' => 'Staff Member',
        'goal_id' => 'Goal Type',
        'subject' => 'Subject',
        'goal_type' => 'Goal Type',
        'member' => 'Member',
        'no_goal_available' => 'No Goal Available.',
        'no_goal_found' => 'No Goal Found.',
        'goal_saved_successfully' => 'Goal saved successfully.',
        'goal_updated_successfully' => 'Goal updated successfully.',
    ],

    //    Contract Type
    'contract' => [
        'add' => 'Add',
        'new_contract' => 'New Contract',
        'edit_contract' => 'Edit Contract',
        'contract_details' => 'Contract Details',
        'subject' => 'Subject',
        'description' => 'Description',
        'is_trash' => 'Trash',
        'is_hide' => 'Hide from customer',
        'contract_value' => 'Contract Value',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'customer_id' => 'Customer',
        'contract_type_id' => 'Contract Type',
        'sign' => 'Sign',
        'authorized_signature' => 'Authorized Signature',
        'details' => 'Details',
        'task' => 'Task',
        'contract_pdf' => 'Contract PDF',
        'no_contract_available' => 'No Contract Available',
        'contract_not_found' => 'Contract Not Found.',
        'no_contract_found' => 'No Contract Found.',
        'contract_summary' => 'Contract Summary',
        'contract_list' => 'Contract List',
        'contracts_by_type' => 'Contracts By Type',
        'contracts_value_by_type' => 'Contracts Value By Type',
        'contracts_expiring_this_month' => 'Contracts Expiring This Month',
        'contracts_saved_successfully' => 'Contract saved successfully.',
        'contracts_updated_successfully' => 'Contract updated successfully.',
    ],

    // Payment
    'payment' => [
        'payment_mode' => 'Payment Mode',
        'date' => 'Date',
        'amount' => 'Amount',
        'new_payment' => 'New Payment',
        'amount_received' => 'Amount Received',
        'payment_date' => 'Payment Date',
        'transaction_id' => 'Transaction ID',
        'note' => 'Note',
        'send_mail_to_customer_contacts' => 'Do not send invoice payment recorded email to customer contacts',
        'payment_saved_successfully' => 'Payment saved successfully.',
        'your_payment_is_completed' => 'Your Payment is successfully completed.',
        'your_payment_is_ont_completed' => 'Your Payment is not completed.',
    ],

    // Note
    'note' => [
        'new_note' => 'New Note',
        'edit_note' => 'Edit Note',
        'add_note' => 'Add Note',
        'no_notes_added_yet' => 'No Notes Added Yet',
        'notes_saved_successfully' => 'Note saved successfully.',
        'notes_updated_successfully' => 'Note updated successfully.',
    ],

    // Credit Note
    'credit_note' => [
        'new_credit_note' => 'New Credit Note',
        'edit_credit_note' => 'Edit Credit Note',
        'title' => 'Title',
        'credit_note_number' => 'Credit Note Number',
        'credit_note_prefix' => 'CN-',
        'credit_note_date' => 'Credit Note Date',
        'credit_note_details' => 'Credit Note Details',
        'invoice_credited' => 'Invoice Credited',
        'refunds' => 'Refunds',
        'reference' => 'Reference',
        'mark_as_draft' => 'Mark As Draft',
        'mark_as_open' => 'Mark As Open',
        'mark_as_void' => 'Mark As Void',
        'mark_as_closed' => 'Mark As Closed',
        'save_as_draft' => 'Save As Draft',
        'save_and_send' => 'Save & Send',
        'view_credit_note_as_customer' => 'View Credit Note As Customer',
        'credit_note' => 'Credit Note',
        'client_note' => 'Note',
        'credit_note_pdf' => 'Credit Note PDF',
        'terms_and_conditions' => 'Terms & Conditions',
        'authorized_signature' => 'Authorized Signature',
        'drafted' => 'Drafted',
        'open' => 'Open',
        'void' => 'Void',
        'closed' => 'Closed',
        'no_credit_note_available' => 'No Credit Note Available.',
        'credit_note_not_found' => 'Credit Note Not Found.',
        'no_credit_note_found' => 'No Credit Note Found.',
        'quantity_is_not_greater_than' => 'Quantity is not greater than 9999999',
        'credit_note_saved_successfully' => 'Credit Note saved successfully.',
        'credit_note_updated_successfully' => 'Credit Note updated successfully.',
        'credit_note_details_updated_successfully' => 'Credit Note details updated successfully.',
    ],

    //  Proposal
    'proposal' => [
        'item' => 'Product',
        'rate' => 'Rate',
        'taxes' => 'VAT',
        'qty' => 'Qty',
        'amount' => 'Amount',
        'sub_total' => 'Sub Total',
        'total' => 'Total',
        'discount' => 'Discount',
        'adjustment' => 'Adjustment',
        'total_paid' => 'Total Paid',
        'amount_due' => 'Amount Due',
        'payment' => 'Payment',
        'transactions' => 'Transactions',
        'no_payments_available' => 'No Payment Available',
        'online_payment' => 'Online Payment',
        'pay_now' => 'PAY NOW',
        'offline_payment' => 'Offline Payment',
        'bank' => 'Bank',
        'proposal_date' => 'Proposal Date',
        'bill_to' => 'Bill To',
        'ship_to' => 'Delivery to',
        'proposal_pdf' => 'Proposal PDF',
        'authorized_signature' => 'Authorized Signature',
        'accept' => 'ACCEPT',
        'view_proposal_as_customer' => 'View Proposal As Customer',
        'proposal' => 'Proposal',
        'accepted' => 'Accepted',
        'decline' => 'Decline',
        'declined' => 'Declined',
        'status' => 'Proposal Status',
        'new_proposal' => 'New Proposal',
        'edit_proposal' => 'Edit Proposal',
        'proposal_number' => 'Proposal Number',
        'proposal_prefix' => 'PRO-',
        'title' => 'Title',
        'related' => 'Related',
        'date' => 'Date',
        'open_till' => 'Open Till',
        'assigned' => 'Assigned',
        'to' => 'To',
        'proposal_details' => 'Proposal Details',
        'comments' => 'Comments',
        'convert' => 'Convert',
        'proposal_to' => 'Proposal To',
        'lead' => 'Lead',
        'mark_as_draft' => 'Mark As Draft',
        'mark_as_send' => 'Mark As Send',
        'mark_as_open' => 'Mark As Open',
        'mark_as_revised' => 'Mark As Revised',
        'mark_as_declined' => 'Mark As Declined',
        'mark_as_accepted' => 'Mark As Accepted',
        'save_as_draft' => 'Save As Draft',
        'save_and_send' => 'Save & Send',
        'proposal_overview' => 'PROPOSAL OVERVIEW',
        'draft' => 'Draft',
        'sent' => 'Sent',
        'open' => 'Open',
        'revised' => 'Revised',
        'member' => 'Member',
        'convert_proposal' => 'Convert Proposal',
        'task' => 'Task',
        'total_proposal' => 'Total Proposals',
        'drafted' => 'Drafted',
        'no_proposal_available' => 'No Proposal Available.',
        'proposal_not_found' => 'Proposal Not Found.',
        'no_proposal_found' => 'No Proposal Found.',
        'proposal_saved_successfully' => 'Proposal saved successfully.',
        'proposal_updated_successfully' => 'Proposal updated successfully.',
    ],

    //   Email Template
    'email_template' => [
        'template_name' => 'Template Name',
        'subject' => 'Subject',
        'from_name' => 'From Name',
        'send_plain_text' => 'Send as Plaintext',
        'disabled' => 'Disabled',
        'email_message' => 'Email Message',
        'enable' => 'Enable',
        'edit_email_template' => 'Edit Email Template',
        'available_merge_fields' => 'Available merge fields',
    ],

    // Setting
    'setting' => [
        'application_name' => 'Application Name',
        'company_domain' => 'Company Domain',
        'file_type' => 'File Type',
        'logo' => 'Company Logo',
        'favicon' => 'Favicon',
        'choose' => 'Choose',
        'current_version' => 'Current Version',
        'setting_updated_successfully' => 'Setting updated successfully.',
    ],

    // Company
    'company' => [
        'company' => 'Company Name',
        'city' => 'City',
        'address' => 'Address',
        'state' => 'State',
        'country_code' => 'Region Code',
        'zip_code' => 'Postcode',
        'phone' => 'Phone',
        'vat_number' => 'VAT Number',
        'company_information_format' => 'Company Information Format (PDF and HTML)',
        'currency' => 'Currency',
        'details' => 'Company Details',
        'website' => 'Website',
    ],

    // Estimates
    'estimate' => [

        'amount' => 'Amount',
        'estimate_date' => 'Estimate Date',
        'new_estimate' => 'New Estimate',
        'edit_estimate' => 'Edit Estimate',
        'title' => 'Title',
        'estimate_number' => 'Estimate Number',
        'estimate_prefix' => 'EN-',
        'expiry_date' => 'Expiry Date',
        'client_note' => 'Client Note',
        'status' => 'Status',
        'estimate_details' => 'Estimate Details',
        'mark_as_draft' => 'Mark As Draft',
        'mark_as_send' => 'Mark As Sent',
        'mark_as_expired' => 'Mark As Expired',
        'mark_as_declined' => 'Mark As Declined',
        'mark_as_accepted' => 'Mark As Accepted',
        'save_as_draft' => 'Save As Draft',
        'save_and_send' => 'Save & Send',
        'view_estimate_as_customer' => 'View Estimate As Customer',
        'estimate' => 'Estimate',
        'estimate_pdf' => 'Estimate PDF',
        'estimate_overview' => 'ESTIMATE OVERVIEW',
        'draft' => 'Draft',
        'not_sent' => 'Not Sent',
        'sent' => 'Sent',
        'expired' => 'Expired',
        'declined' => 'Declined',
        'accepted' => 'Accepted',
        'bill_to' => 'Bill To',
        'ship_to' => 'Delivery to',
        'item' => 'Product Code',
        'title'  =>   'Title',
        'rate' => 'Rate',
        'taxes' => 'VAT',
        'qty' => 'Qty',
        'sub_total' => 'Sub Total',
        'total' => 'Total',
        'discount' => 'Discount',
        'adjustment' => 'Adjustment',
        'total_paid' => 'Total Paid',
        'amount_due' => 'Amount Due',
        'terms_conditions' => 'Terms & Conditions',
        'authorized_signature' => 'Authorized Signature',
        'more' => 'More',
        'convert_estimate' => 'Convert Estimate',
        'task' => 'Task',
        'total_estimates' => 'Total Estimates',
        'drafted' => 'Drafted',
        'estimate_not_found' => 'Estimate Not Found.',
        'no_estimate_found' => 'No Estimate Found.',
        'no_estimate_available' => 'No Estimate Available',
        'estimate_saved_successfully' => 'Estimate saved successfully.',
        'estimate_updated_successfully' => 'Estimate updated successfully.',
        'estimate_status_updated_successfully' => 'Estimate status updated successfully.',
        'convert_estimate_to_invoice' => 'Convert Estimate To Invoice Successfully.',
    ],

    // User keys
    'user' => [
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'name' => 'Name',
        'email' => 'Email',
        'profile' => 'Profile',
        'phone' => 'Phone',
        'password' => 'Password',
        'password_confirmation' => 'Confirm Password',
        'edit_profile' => 'Edit Profile',
        'change_password' => 'Change Password',
        'logout' => 'Logout',
        'language' => 'Language',
        'change_language' => 'Change Language',
        'return_to_admin' => 'Return To Admin',
        'password_updated_successfully' => 'Password updated successfully.',
        'profile_updated_successfully' => 'Profile updated successfully.',
        'language_updated_successfully' => 'Language updated successfully.',
    ],

    //  Register
    'register' => [
        'register' => 'Register',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'email' => 'Email',
        'phone' => 'Phone',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'profile_picture' => 'Profile Picture',
        'choose' => 'Choose',
        'already_have_an_account' => 'Already have an account?',
        'sign_in' => 'Sign In',
    ],

    //  Login
    'login' => [
        'login' => 'Login',
        'email' => 'Email',
        'password' => 'Password',
        'forgot_password' => 'Forgot Password',
        'remember_me' => 'Remember Me',
        'don\'t have an account' => 'Don\'t have an account?',
        'create_one' => 'Create One',
    ],

    //  Reset
    'reset' => [
        'reset_password' => 'Reset Password',
        'set_a_new_password' => 'Set a New Password',
        'email' => 'Email',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'recalled_your_login_info' => 'Recalled your login info?',
        'sign_in' => 'Sign In',
    ],

    //  Email
    'email' => [
        'forgot_password' => 'Forgot Password',
        'reset_password' => 'Reset Password',
        'email' => 'Email',
        'send_reset_link' => 'Send Reset Link',
        'recalled_your_login_info' => 'Recalled your login info?',
        'sign_in' => 'Sign In',
    ],

    //  Edit Profile
    'edit_profile' => [
        'notification' => 'Notifications',
        'mark_all_as_read' => 'Mark All As Read',
        'hi' => 'Hi',
        'welcome' => 'Welcome',
        'edit_profile' => 'Edit Profile',
        'change_password' => 'Change Password',
        'logout' => 'Logout',
        'hello' => 'Hello',
        'login_register' => 'Login / Register',
        'login' => 'Login',
        'register' => 'Register',
    ],

    //  Change Password
    'change_password' => [
        'current_password' => 'Current Password',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'change_information_about_yourself_on_this_page' => ' Change information about yourself on this page.',
        'edit_profile' => 'Edit Profile',
    ],

    // Activity Log
    'activity_log' => [
        'activity_logs' => 'Activity Logs',
        'we_could_find_any_data' => 'We couldn\'t find any data',
        'sorry_we_not_find_any_data' => 'Sorry, we can\'t find any data, make at least 1 entry',
        'loading_more_date' => 'Loading More Data',
    ],

    // Countries
    'country' => [
        'add' => 'Add',
        'new_country' => 'New Region',
        'edit_country' => 'Edit Region',
        'name' => 'Name',
        'no_country_available' => 'No Region Available.',
        'country_not_found' => 'Region Not Found.',
        'no_country_found' => 'No Region Found.',
        'country_saved_successfully' => 'Region saved successfully.',
        'country_updated_successfully' => 'Region updated successfully.',
        'country_used_somewhere_else' => 'Region used somewhere else.',
    ],

    //notification key
    'notification' => [
        'notifications' => 'Notifications',
        'mark_all_as_read' => 'Mark All As Read',
        'empty_notifications' => 'We couldn\'t find any notifications',
        'notification_read_successfully' => 'Notification read successfully.',
        'all_notification_read_successfully' => 'All Notification read successfully.',
    ],

    //placeholder key
    'placeholder' => [
        'enter_email' => 'Enter Email',
        'search_customers' => 'Search Customers',
        'search_menu' => 'Search Menu',
        'select_language' => 'Select Language',
        'select_country' => 'Select Region',
        'select_group' => 'Select Groups',
        'select_status' => 'Select Status',
        'select_member' => 'Select Member',
        'select_source' => 'Select Source',
        'select_customer' => 'Select Customer',
        'select_tags' => 'Select Tags',
        'select_contact' => 'Select Contacts',
        'select_billing_type' => 'Select Billing Type',
        'select_priority' => 'Select Priority',
        'select_assignee' => 'Select Assignee',
        'select_option' => 'Select Option',
        'select_reminder_to' => 'Select Reminder To',
        'select_predefined_reply' => 'Select Predefined Reply',
        'select_department' => 'Select Department',
        'select_service' => 'Select Service',
        'select_payment_mode' => 'Select Payment Mode',
        'add_product' => 'Add Product',
        'bill_tasks' => 'Bill Tasks',
        'select_tax' => 'Select VAT',
        'select_currency' => 'Select Currency',
        'select_discount_type' => 'Select Discount Type',
        'select_sale_agent' => 'Select Sale Agent',
        'select_item' => 'Select Item',
        'select_lead' => ' Select Lead',
        'select_product' => 'Select Product',
        'select_expanse_category' => 'Select Expense Category',
        'select_tax1' => 'Select VAT 1',
        'select_tax2' => 'Select VAT 2',
        'select_product_group' => 'Select Product Group',
        'select_contract_type' => 'Select Contract Type',
        'select_goal_type' => 'Select Goal Type',
        'select_goal' => 'Select Goal',
        'select_groups' => 'Select Groups',
        'add_note' => 'Add Note...',
        'select_email_status' => 'Select Email Status',
        'select_article_group' => 'Select Article Group',
        'select_internal_article' => 'Select Internal Article',
        'select_show_to_client' => 'Select Show To Client',
        'select_file' => 'Select File',
        'select_template_type' => 'Select Template Type',
        'select_email_template' => 'Select Email Template',
        'select_ticket_priority' => 'Select Ticket Priority',
        'select_lead_source' => 'Select Lead Source',
        'select_document_type' => 'Select discount type',
        'valid_number' => 'Valid Number',
        'invalid_number' => 'Invalid Number',
        'invalid_country_code' => 'Invalid Region code',
        'too_short' => 'Too short',
        'too_long' => 'Too long',
        'contact_number_is_invalid_number' => 'Contact number is invalid number',
    ],

    // translator manager
    'translator_manager' => [
        'translation' => 'Translation',
        'edit_language' => 'Edit Language',
        'language_updated_successfully' => 'Language Updated Successfully.',
        'language_short_code' => 'Please enter language short code. i.e English = en',
        'language_added_successfully' => 'Language added successfully.',
    ],

    'months' => [
        'jan' => 'Jan',
        'feb' => 'Feb',
        'mar' => 'Mar',
        'apr' => 'Apr',
        'may' => 'May',
        'jun' => 'Jun',
        'jul' => 'Jul',
        'aug' => 'Aug',
        'sep' => 'Sep',
        'oct' => 'Oct',
        'nov' => 'Nov',
        'dec' => 'Dec',
    ],

    'weekdays' => [
        'sun' => 'SUN',
        'mon' => 'MON',
        'tue' => 'TUE',
        'wed' => 'WED',
        'thu' => 'THU',
        'fri' => 'FRI',
        'sat' => 'SAT',
    ],

    'range' => [
        'today' => 'Today',
        'month' => 'Month',
        'week' => 'Week',
        'day' => 'Day',
        'this_week' => 'This Week',
        'last_week' => 'Last Week',
        'last_30' => 'Last 30 Days',
        'this_month' => 'This Month',
        'last_month' => 'Last Month',
    ],

    'ticket_reply' => [
        'ticket_reply_successfully' => 'Ticket reply successfully.',
        'ticket_reply_updated_successfully' => 'Ticket reply updated successfully.',
        'ticket_reply_deleted_successfully' => 'Ticket reply deleted successfully.',
    ],
];
