<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - German Language
    |--------------------------------------------------------------------------
    |
    */
    // menu.blade keys
    'dashboard' => 'Instrumententafel',
    'users' => 'Benutzer',
    'tags' => 'Stichworte',
    'predefined_replies' => 'Vordefinierte Antworten',
    'ticket_priorities' => 'Ticketpriorität',
    'services' => 'Dienstleistungen',
    'customer_groups' => 'Kundengruppen',
    'products' => 'Produkte',
    'articles' => 'Artikel',
    'payment_modes' => 'Zahlungsmodi',
    'product_groups' => 'Produktgruppen',
    'tax_rates' => 'Steuersätze',
    'announcements' => 'Ankündigungen',
    'lead_sources' => 'Leitquellen',
    'support' => 'Unterstützung',
    'customers' => 'Kunden',
    'expense_categories' => 'Ausgabenkategorien',
    'contract_types' => 'Vertragsarten',
    'contacts' => 'Kontakte',
    'profile' => 'Profil',
    'tickets' => 'Tickets',
    'invoices' => 'Rechnungen',
    'reminders' => 'Erinnerungen',
    'tasks' => 'Aufgaben',
    'staff' => 'Mitarbeiter',
    'members' => 'Mitglieder',
    'expenses' => 'Kosten',
    'sales' => 'Der Umsatz',
    'projects' => 'Projekte',
    'comments' => 'Bemerkungen',
    'leads' => 'Führt',
    'goals' => 'Tore',
    'kanban_list' => 'KANBAN-Liste',
    'kanban_view' => 'KANBAN Aussicht',
    'credit_notes' => 'Gutschriften',
    'proposals' => 'Vorschläge',
    'contracts' => 'Verträge',
    'email_templates' => 'E-Mail-Vorlagen',
    'settings' => 'die Einstellungen',
    'general' => 'Allgemeines',
    'company_information' => 'Firmeninformation',
    'calendars' => 'Kalender',
    'menu_settings' => 'Menüeinstellungen',
    'notes' => 'Anmerkungen',
    'estimates' => 'Schätzungen',
    'client_dashboard' => 'Client-Dashboard',
    'no_matching_records_found' => 'Keine übereinstimmenden Aufzeichnungen gefunden',
    'list_view' => 'Liste Aussicht',
    'others' => 'Andere',
    'cms' => 'CMS',
    'translation_manager' => 'Übersetzungsmanager',
    'please_enter_language_short_code' => 'Bitte geben Sie den Sprachcode ein. d.h. Englisch = en.',
    'countries' => 'Länder',
    'new_language' => 'Neue Sprache',
    'incomes' => 'Einkommen',
    'this_week_payments' => 'Zahlungen dieser Woche',
    'last_week_payments' => 'Zahlungen der letzten Woche',
    'lead_convert_to_customer' => 'Lead in Kunden umwandeln',
    'expense_by_category' => 'Ausgaben nach Kategorie',
    'success' => 'Erfolg',
    'error' => 'Fehler',
    'seems_you_are_not_allowed_to_access_this_record' => 'Anscheinend sind Sie nicht berechtigt, auf diesen Datensatz zuzugreifen.',

    //  Tags
    'tag' => [
        'add' => 'Hinzufügen',
        'new_tag' => 'Neuer Tag',
        'edit_tag' => 'Tag bearbeiten',
        'name' => 'Name',
        'description' => 'Beschreibung',
        'tag_details' => 'Tag-Details',
        'tag_not_found' => 'Tag nicht gefunden.',
        'no_tag_found' => 'Kein Tag gefunden.   ',
        'no_tag_available' => 'Kein Tag verfügbar.',
        'add_new_tag' => 'Neues Tag hinzufügen',
        'tag_saved_successfully' => 'Tag erfolgreich gespeichert.',
        'tag_updated_successfully' => 'Tag erfolgreich aktualisiert.',
    ],

    //  Predefined replies keys
    'predefined_reply' => [
        'add' => 'Hinzufügen',
        'new_predefined_reply' => 'Neue vordefinierte Antwort',
        'edit_predefined_reply' => 'Vordefinierte Antwort bearbeiten',
        'reply_name' => 'Antwort Name',
        'body' => 'Körper',
        'predefined_reply_details' => 'Vordefinierte Antwortdetails',
        'no_predefined_reply_available' => 'Keine vordefinierte Antwort verfügbar.',
        'predefined_reply_not_found' => 'Vordefinierte Antwort nicht gefunden.',
        'no_predefined_reply_found' => 'Keine vordefinierte Antwort gefunden.',
        'add_new_predefined_reply' => 'Neue vordefinierte Antwort hinzufügen',
        'predefined_reply_saved_successfully' => 'Vordefinierte Antwort erfolgreich gespeichert.',
        'predefined_reply_updated_successfully' => 'Vordefinierte Antwort erfolgreich aktualisiert.',
    ],

    // Ticket priority
    'ticket_priority' => [
        'add' => 'Hinzufügen',
        'new_ticket_priority' => 'Neue Ticketpriorität',
        'edit_ticket_priority' => 'Ticketpriorität bearbeiten',
        'name' => 'Name',
        'no_ticket_priority_available' => 'Keine Ticketpriorität verfügbar.',
        'ticket_priority_not_found' => 'Ticketpriorität nicht gefunden.',
        'no_ticket_priority_found' => 'Keine Ticketpriorität gefunden.',
        'add_new_ticket_priority' => 'Neue Ticketpriorität hinzufügen',
        'ticket_priority_saved_successfully' => 'Ticketpriorität erfolgreich gespeichert.',
        'ticket_priority_updated_successfully' => 'Ticketpriorität erfolgreich aktualisiert.',
        'ticket_priority_used_somewhere_else' => 'Ticketpriorität an anderer Stelle verwendet.',
    ],

    // Service keys
    'service' => [
        'add' => 'Hinzufügen',
        'new_service' => 'Neuer Service',
        'edit_service' => 'Service bearbeiten',
        'name' => 'Name',
        'no_service_available' => 'Kein Service verfügbar.',
        'no_service_found' => 'Kein Service gefunden.',
        'service_saved_successfully' => 'Dienst erfolgreich gespeichert.',
        'service_updated_successfully' => 'Dienst erfolgreich aktualisiert.',
        'service_used_somewhere_else' => 'Dienst woanders verwendet.',
    ],

    // Ticket status keys
    'ticket_status' => [
        'add' => 'Hinzufügen',
        'new_ticket_status' => 'Neuer Ticketstatus',
        'edit_ticket_status' => 'Ticketstatus bearbeiten',
        'name' => 'Name',
        'color' => 'Farbe',
        'status_order' => 'Statusreihenfolge',
        'ticket_status' => 'Ticketstatus',
        'add_new_ticket_status' => 'Neuen Ticketstatus hinzufügen',
        'ticket_status_saved_successfully' => 'Ticketstatus erfolgreich gespeichert.',
        'ticket_status_updated_successfully' => 'Ticketstatus erfolgreich aktualisiert.',
        'ticket_status_used_somewhere_else' => 'Ticketstatus an anderer Stelle verwendet.',
    ],

    //  Common
    'common' => [
        'save' => 'sparen',
        'cancel' => 'Stornieren',
        'edit' => 'Bearbeiten',
        'delete' => 'Löschen',
        'action' => 'Aktion',
        'name' => 'Name',
        'description' => 'Beschreibung',
        'add' => 'Hinzufügen',
        'status' => 'Status',
        'view' => 'Aussicht',
        'back' => 'Zurück',
        'yes' => 'Ja',
        'no' => 'Nein',
        'created_on' => 'Erstellt am',
        'last_updated' => 'Letzte Aktualisierung',
        'email' => 'Email',
        'n/a' => 'N/A',
        'download' => 'Herunterladen',
        'choose' => 'Wählen',
        'search' => 'Suche',
        'active' => 'Aktiv',
        'deactive' => 'Deaktivieren',
        'no_data_available_in_table' => 'Keine Daten in der Tabelle verfügbar',
        'total_amount' => 'Gesamtsumme',
        'admin_note' => 'Hinweis für Administratoren',
        'client_note' => 'Kundenhinweis',
        'term_and_conditions' => 'Allgemeine Geschäftsbedingungen',
        'drafted' => 'Entworfen',
        'assignee' => 'Beauftragter',
        'search_results' => 'Ihre Suchergebnisse finden Sie hier ...',
        'delete_confirm' => 'Bitte gib ein',
        'to_delete_this' => 'um dies zu löschen',
        'download_as_pdf' => 'Als PDF herunterladen',
        'showing' => 'Zeigen',
        'of' => 'Von',
        'note' => 'Hinweis',
        'weekly_payment_records' => 'Wöchentliche Zahlungsaufzeichnungen',
        'incomes_vs_expenses' => 'Einnahmen vs. Ausgaben',
        'delete_confirm_common' => 'Möchten Sie dies wirklich löschen?',
        'deleted' => 'Gelöscht!',
        'has_been_delete' => ' wurde gelöscht..',
        'announcement' => 'Bekanntmachung',
        'article_group' => 'Artikelgruppe',
        'contract_type' => 'Vertragstyp',
        'customer_group' => 'Kundengruppe',
        'expense_category' => 'Ausgabenkategorie',
        'product_group' => 'Produktgruppe',
        'product_header' => 'Produkt',
        'service' => 'Service',
        'ticket_priority' => 'Ticketpriorität',
        'article' => 'Artikel',
        'country' => 'Land',
        'tax_rate' => 'Steuersatz',
        'tag' => 'Schild',
        'department' => 'Abteilung',
        'expense' => 'Aufwand',
        'goal' => 'Tor',
        'lead_source' => 'Hauptquelle',
        'lead' => 'Führen',
        'delete_note' => 'Möchten Sie diese "Notiz" wirklich löschen?',
        'note_delete' => 'Hinweis wurde gelöscht.',
        'payment_mode' => 'Zahlungsart',
        'predefined_reply' => 'Vordefinierte Antwort',
        'product_1' => 'Produkt',
        'proposal' => 'Vorschlag',
        'delete_attachment' => 'Möchten Sie diesen "Anhang" wirklich löschen?',
        'attachment_deleted' => 'Anhang wurde gelöscht.',
        'customer' => 'Kunde',
        'type_delete' => 'Bitte geben Sie "delete" ein, um dies zu löschen',
        'custom' => 'Brauch',
        'from' => 'Aus',
        'to' => 'Zu',
        'apply' => 'Sich bewerben',
        'default_country_code' => 'Standard-Ländercode',
        'ok' => 'OK',
        'quantity_is_not_greater_than' => 'Die Menge ist nicht größer als 9999999',
        'data_base_entries' => 'Showing _START_ to _END_ of _TOTAL_ entries',
        'menu_entry' => 'Show _MENU_ entries',
        'no_entry' => 'Showing 0 to 0 of 0 entries',
        'no_matching' => 'No matching records found',
        'filter_by' => '(filtered from _MAX_ total entries)',
    ],

    //    Customer group
    'customer_group' => [
        'new_customer_group' => 'Neue Kundengruppe',
        'edit_customer_group' => 'Kundengruppe bearbeiten',
        'name' => 'Name',
        'description' => 'Beschreibung',
        'action' => 'Aktion',
        'add_new_customer_group' => 'Neue Kundengruppe hinzufügen',
        'customer_group_saved_successfully' => 'Kundengruppe erfolgreich gespeichert.',
        'customer_group_updated_successfully' => 'Kundengruppe erfolgreich aktualisiert.',
    ],

    //    Departments
    'department' => [
        'departments' => 'Abteilungen',
        'new_department' => 'Neue Abteilung',
        'hide_from_clients' => 'Vor Kunden verstecken',
        'edit_department' => 'Abteilung bearbeiten',
        'no_department_available' => 'Keine Abteilung verfügbar.',
        'department_not_found' => 'Abteilung nicht gefunden.',
        'no_department_found' => 'Keine Abteilung gefunden.',
        'department_saved_successfully' => 'Abteilung erfolgreich gespeichert.',
        'department_updated_successfully' => 'Abteilung erfolgreich aktualisiert.',
    ],

    //    Article Groups
    'article_group' => [
        'article_groups' => 'Artikelgruppen',
        'group_name' => 'Gruppenname',
        'color' => 'Farbe',
        'order' => 'Auftrag',
        'new_article_group' => 'Neue Artikelgruppe',
        'edit_article_group' => 'Artikelgruppe bearbeiten',
        'add_new_article_group' => 'Neue Artikelgruppe hinzufügen',
        'article_group_saved_successfully' => 'Artikelgruppe erfolgreich gespeichert.',
        'article_group_updated_successfully' => 'Artikelgruppe erfolgreich aktualisiert.',
        'article_group_used_somewhere_else' => 'Artikelgruppe an anderer Stelle verwendet.',
    ],

    //    Expense Categories
    'expense_category' => [
        'expense_category' => 'Ausgabenkategorie',
        'expense_categories' => 'Ausgabenkategorien',
        'new_category' => 'Neue Ausgabenkategorie',
        'edit_category' => 'Ausgabenkategorie bearbeiten',
        'add_new_expense_category' => 'Neue Ausgabenkategorie hinzufügen',
        'expense_category_saved_successfully' => 'Spesenkategorie erfolgreich gespeichert.',
        'expense_category_updated_successfully' => 'Ausgabenkategorie erfolgreich aktualisiert.',
        'expense_category_used_somewhere_else' => 'An anderer Stelle verwendete Ausgabenkategorie.',
    ],

    //    Products
    'products' => [
        'new_product' => 'Neues Produkt',
        'edit_product' => 'Produkt bearbeiten',
        'tax' => 'MwSt',
        'rate' => 'Bewertung',
        'unit' => 'Einheit',
        'title' => 'Titel',
        'product_group' => 'Produktgruppe',
        'products' => 'Produkte',
        'product_saved_successfully' => 'Produkt erfolgreich gespeichert.',
        'product_updated_successfully' => 'Produkt erfolgreich aktualisiert.',
    ],

    // Articles keys
    'article' => [
        'add' => 'Hinzufügen',
        'new_article' => 'Neuer Artikel',
        'edit_article' => 'Artikel bearbeiten',
        'article_details' => 'Artikeldetails',
        'subject' => 'Gegenstand',
        'group' => 'Gruppe',
        'internal_article' => 'Interner Artikel',
        'disabled' => 'Behindert',
        'description' => 'Beschreibung',
        'upload_image' => 'Bild hochladen',
        'attachment' => 'Anhang',
        'no_article_available' => 'Kein Artikel verfügbar.',
        'article_not_found' => 'Artikel nicht gefunden.',
        'no_article_found' => 'Kein Artikel gefunden.',
        'article_saved_successfully' => 'Artikel erfolgreich gespeichert.',
        'article_updated_successfully' => 'Artikel erfolgreich aktualisiert.',
    ],

    // Payment Modes
    'payment_mode' => [
        'new_payment_mode' => 'Neuer Zahlungsmodus',
        'edit_payment_mode' => 'Zahlungsmodus bearbeiten',
        'bank_accounts' => 'Bankkonten',
        'active' => 'Aktiv',
        'show' => 'Show',
        'on_invoice_pdf' => 'auf Rechnung PDF',
        'selected_by_default_on_invoice' => 'Standardmäßig auf Rechnung ausgewählt',
        'invoices_only' => 'Nur Rechnungen',
        'expenses_only' => 'Nur Ausgaben',
        'payment_mode_details' => 'Details zum Zahlungsmodus',
        'no_payment_mode_available' => 'Kein Zahlungsmodus verfügbar.',
        'payment_mode_not_found' => 'Zahlungsmodus nicht gefunden.',
        'no_payment_mode_found' => 'Kein Zahlungsmodus gefunden.',
        'add_new_payment_mode' => 'Neuen Zahlungsmodus hinzufügen',
        'payment_mode_saved_successfully' => 'Zahlungsmodus erfolgreich gespeichert.',
        'payment_mode_updated_successfully' => 'Zahlungsmodus erfolgreich aktualisiert.',
        'payment_mode_used_somewhere_else' => 'Zahlungsmodus, der woanders verwendet wird.',
    ],

    //    Product Group
    'product_group' => [
        'new_product_group' => 'Neue Produktgruppe',
        'edit_product_group' => 'Produktgruppe bearbeiten',
        'add_new_product_group' => 'Neue Produktgruppe hinzufügen',
        'product_group_saved_successfully' => 'Produktgruppe erfolgreich gespeichert',
        'product_group_updated_successfully' => 'Produktgruppe erfolgreich aktualisiert.',
        'product_group_used_somewhere_else' => 'Produktgruppe woanders verwendet.',
    ],

    //    Tax Rates
    'tax_rate' => [
        'new_tax_rate' => 'Neuer Steuersatz',
        'edit_tax_rate' => 'Steuersatz bearbeiten',
        'tax_rate' => 'Steuersatz',
        'no_tax_rate_available' => 'Kein Steuersatz verfügbar.',
        'tax_rate_not_found' => 'Steuersatz nicht gefunden.',
        'no_tax_rate_found' => 'Kein Steuersatz gefunden.',
        'tax_rate_saved_successfully' => 'Steuersatz erfolgreich gespeichert.',
        'tax_rate_updated_successfully' => 'Steuersatz erfolgreich aktualisiert.',
    ],

    // Announcements keys
    'announcement' => [
        'add' => 'Hinzufügen',
        'new_announcement' => 'Neue Ankündigung',
        'edit_announcement' => 'Ankündigung bearbeiten',
        'announcement_details' => 'Ankündigungsdetails',
        'subject' => 'Gegenstand',
        'message' => 'Botschaft',
        'show_to_staff' => 'Mitarbeitern anzeigen Show',
        'show_to_clients' => 'Kunden anzeigen',
        'show_my_name' => 'Zeige meinen Namen',
        'announcement_date' => 'Ankündigungsdatum',
        'no_announcement_available' => 'Keine Ankündigung verfügbar',
        'announcement_not_found' => 'Ankündigung nicht gefunden.',
        'no_announcement_found' => 'Keine Ankündigung gefunden.',
        'announcement_saved_successfully' => 'Ankündigung erfolgreich gespeichert.',
        'announcement_updated_successfully' => 'Ankündigung erfolgreich aktualisiert.',
    ],

    // Lead sources keys
    'lead_source' => [
        'add' => 'Hinzufügen',
        'new_lead_source' => 'Neue Bleiquelle',
        'edit_lead_source' => 'Lead-Quelle bearbeiten',
        'name' => 'Name',
        'lead_source_count' => 'Lead-Anzahl',
        'no_lead_source_available' => 'Keine Lead-Quelle verfügbar.',
        'lead_source_not_found' => 'Bleiquelle nicht gefunden.',
        'no_lead_source_found' => 'Keine Bleiquelle gefunden.',
        'lead_source_saved_successfully' => 'Lead-Quelle erfolgreich gespeichert.',
        'lead_source_updated_successfully' => 'Lead-Quelle erfolgreich aktualisiert.',
    ],

    //  Lead status keys
    'lead_status' => [
        'add' => 'Hinzufügen',
        'new_lead_status' => 'Neuer Lead Status',
        'edit_lead_status' => 'Lead-Status bearbeiten',
        'name' => 'Name',
        'color' => 'Farbe',
        'order' => 'Auftrag',
        'lead_status' => 'Lead-Status',
        'add_new_lead_status' => 'Neuen Lead-Status hinzufügen',
        'lead_status_saved_successfully' => 'Lead-Status erfolgreich gespeichert.',
        'lead_status_updated_successfully' => 'Lead-Status erfolgreich aktualisiert.',
        'lead_status_used_somewhere_else' => 'An anderer Stelle verwendeter Lead-Status.',
    ],

    // Customer
    'customer' => [
        'customers' => 'Kunden',
        'new_customer' => 'Neukunde',
        'edit_customer' => 'Kunden bearbeiten',
        'customer_details' => 'Kundendetails',
        'address_details' => 'Adressen Details',
        'address' => 'Adresse',
        'company_name' => 'Name der Firma',
        'vat_number' => 'Umsatzsteuer-Identifikationsnummer',
        'phone' => 'Telefon',
        'website' => 'Webseite',
        'currency' => 'Währung',
        'default_language' => 'Standardsprache',
        'zip_code' => 'Postleitzahl',
        'city' => 'Stadt',
        'country' => 'Land',
        'groups' => 'Gruppen',
        'street' => 'Straße',
        'state' => 'Zustand',
        'type' => 'Art',
        'address_not_found' => 'Adressdetails nicht gefunden.',
        'billing_address' => 'Rechnungsadresse',
        'same_as_a_customer_info' => 'Gleich wie Kundeninfo',
        'shipping_address' => 'Lieferanschrift',
        'copy_billing_address' => 'Rechnungsadresse kopieren',
        'billing_address_details_not_available' => 'Details zur Rechnungsadresse nicht verfügbar',
        'shipping_address_details_not_available' => 'Angaben zur Lieferadresse nicht verfügbar',
        'total_customers' => 'Kunden insgesamt',
        'task' => 'Aufgabe',
        'add_address_details' => 'Adressdetails hinzufügen',
        'by_deleting_this_customer' => 'Durch Löschen des gesamten Projekts dieses Kunden werden Kontakt, Rechnung, Kostenvoranschlag, Gutschrift, Angebot und Vertrag gelöscht.',
        'do_not_fill_shipping_address_customer_invoices' => 'Geben Sie keine Lieferadresseninformationen ein, wenn Sie die Lieferadresse nicht auf Kundenrechnungen verwenden',
        'delete_customer_confirm' => 'Möchten Sie diesen Kunden wirklich löschen?',
        'search_customer' => 'Search Customer',
        'no_customer_available' => 'Kein Kunde verfügbar.',
        'no_customer_found' => 'Kein Kunde gefunden.',
        'total_contact' => 'Gesamtkontakt',
        'total_project' => 'Gesamtprojekt',
        'customer_saved_successfully' => 'Kunde erfolgreich gespeichert.',
        'customer_updated_successfully' => 'Kunde erfolgreich aktualisiert.',
    ],

    //    Contact type
    'contract_type' => [
        'new_contract_type' => 'Neue Vertragsart',
        'edit_contract_type' => 'Vertragstyp bearbeiten',
        'add_new_contract_type' => 'Neuen Vertragstyp hinzufügen',
        'contract_by_type' => 'Vertrag nach Typ',
        'contract_value_by_type' => 'Vertragswert nach Typ',
        'contract_type_saved_successfully' => 'Vertragsart erfolgreich gespeichert.',
        'contract_type_updated_successfully' => 'Vertragsart erfolgreich aktualisiert.',
        'contract_type_used_somewhere_else' => 'Vertragstyp, der an anderer Stelle verwendet wird.',
    ],

    //  Contact
    'contact' => [
        'new_contact' => 'Neuer Kontakt',
        'edit_contact' => 'Kontakt bearbeiten',
        'first_name' => 'Vorname',
        'last_name' => 'Nachname',
        'customer_name' => 'Kundenname',
        'position' => 'Position',
        'password' => 'Passwort',
        'primary_contact' => 'Hauptansprechpartner',
        'send_password_email' => 'Senden Sie eine SET-Passwort-E-Mail',
        'send_welcome_email' => 'Senden Sie keine Willkommens-E-Mail',
        'permissions' => 'Berechtigungen',
        'invoices' => 'Rechnungen',
        'estimates' => 'Schätzungen',
        'contracts' => 'Verträge',
        'proposals' => 'Vorschläge',
        'support' => 'Unterstützung',
        'projects' => 'Projekte',
        'email_notifications' => 'E-Mail Benachrichtigungen',
        'invoice' => 'Rechnung',
        'estimate' => 'Schätzen',
        'credit_note' => 'Gutschrift',
        'project' => 'Projekt',
        'tickets' => 'Tickets',
        'contract' => 'Vertrag',
        'task' => 'Aufgabe',
        'full_name' => 'Vollständiger Name',
        'contact_details' => 'Kontaktdetails',
        'make_sure_to_set_appropriate_permissions_for_this_contact' => 'Stellen Sie sicher, dass Sie die entsprechenden Berechtigungen für diesen Kontakt festlegen',
        'active' => 'Aktiv',
        'inactive' => 'Inaktiv',
        'by_deleting_this_contact' => 'Durch Löschen dieses Kontakts wird sein gesamtes Projekt gelöscht.',
        'delete_contact_confirm' => 'Möchten Sie diesen Kontakt wirklich löschen?',
        'no_contact_available' => 'Es ist kein Kontakt verfügbar.',
        'contact_not_found' => 'Kontakt nicht gefunden.',
        'no_contact_found' => 'Kein Kontakt gefunden.',
        'impersonate' => 'Imitieren',
        'contact_saved_successfully' => 'Kontakt erfolgreich gespeichert.',
        'contact_updated_successfully' => 'Kontakt erfolgreich aktualisiert.',
        'contact_status_updated_successfully' => 'Kontaktstatus erfolgreich aktualisiert.',
    ],

    // Ticket keys
    'ticket' => [
        'add' => 'Hinzufügen',
        'new_ticket' => 'Neues Ticket',
        'edit_ticket' => 'Ticket bearbeiten',
        'ticket_details' => 'Ticketdetails',
        'subject' => 'Gegenstand',
        'contact' => 'Kontakt',
        'name' => 'Name',
        'email' => 'Email',
        'department' => 'Abteilung',
        'cc' => 'CC',
        'assign_to' => 'Zuweisen',
        'priority' => 'Priorität',
        'service' => 'Bedienung',
        'tags' => 'Stichworte',
        'predefined_reply' => 'Vordefinierte Antwort',
        'body' => 'Körper',
        'attachments' => 'Anhänge',
        'note' => 'Hinweis',
        'added_by' => 'Hinzugefügt von',
        'details' => 'Einzelheiten',
        'reminder' => 'Erinnerung',
        'ticket_without_contact' => 'Ticket ohne Kontakt',
        'task' => 'Aufgabe',
        'no_ticket_available' => 'Kein Ticket verfügbar.',
        'ticket_not_found' => 'Ticket nicht gefunden.',
        'no_ticket_found' => 'Kein Ticket gefunden.',
        'tickets_status' => 'Ticketstatus',
        'ticket_to_contact' => 'Ticket zum Kontakt',
        'ticket_saved_successfully' => 'Ticket erfolgreich gespeichert.',
        'ticket_updated_successfully' => 'Ticket erfolgreich aktualisiert.',
        'ticket_status_updated_successfully' => 'Ticketstatus erfolgreich aktualisiert.',
        'you_can_add_multiples_images_and_files' => 'Sie können mehrere Bilder und Dateien hinzufügen',
        'no_ticket_reply_found' => 'Keine Ticketantwort gefunden.',
        'ticket_reply_successfully' => 'Ticketantwort erfolgreich.',
        'ticket_information' => 'Ticketinformationen',
        'add_reply' => 'Antwort hinzufügen',
        'replies' => 'Antworten',
        'reply' => 'Antwort',
    ],

    //    Invoice
    'invoice' => [
        'title' => 'Titel',
        'new_contract_type' => 'Neue Vertragsart',
        'edit_contract_type' => 'Vertragstyp bearbeiten',
        'invoice' => 'Rechnung',
        'invoice_details' => 'Rechnungs-Details',
        'new_invoice' => 'Neue Rechnung',
        'edit_invoice' => 'Rechnung bearbeiten',
        'customer' => 'Kunde',
        'bill_to' => 'Gesetzesentwurf für',
        'ship_to' => 'Ausliefern',
        'allowed_payment_modes_for_this_invoice' => 'Zulässige Zahlungsmodi für diese Rechnung',
        'invoice_number' => 'Rechnungsnummer',
        'invoice_prefix' => 'INV-',
        'currency' => 'Währung',
        'sale_agent' => 'Verkaufsagent',
        'recurring_invoice' => 'Wiederkehrende Rechnung',
        'discount_type' => 'Rabattart',
        'invoice_date' => 'Rechnungsdatum',
        'due_date' => 'Geburtstermin',
        'admin_note' => 'Hinweis für Administratoren',
        'prevent_sending_overdue_reminders_for_this_invoice' => 'Verhindern Sie das Senden überfälliger Erinnerungen für diese Rechnung',
        'add_item' => 'Produkt hinzufügen',
        'bill_tasks' => 'Rechnungsaufgaben',
        'show_quantity_as' => 'Menge anzeigen als',
        'qty' => 'Menge',
        'hours' => 'Std',
        'qty/hours' => 'Menge / Stunden',
        'authorized_signature' => 'Autorisierte Unterschrift',
        'item' => 'Produkt',
        'amount' => 'Menge',
        'sub_total' => 'Zwischensumme',
        'discount' => 'Rabatt',
        'adjustment' => 'Einstellung',
        'total' => 'Gesamt',
        'fixed' => 'Fest',
        'add_shipping_address' => 'Lieferadresse hinzufügen',
        'qty_hours' => 'Menge / Stunden',
        'client_note' => 'Kundenhinweis',
        'terms_conditions' => 'Terms & amp; Bedingungen',
        'taxes' => 'Steuern',
        'payments' => 'Zahlungen',
        'activity_log' => 'Aktivitätsprotokoll',
        'reminders' => 'Erinnerungen',
        'notes' => 'Anmerkungen',
        'more' => 'Mehr',
        'paid' => 'Bezahlt',
        'unpaid' => 'Unbezahlt',
        'payment_details' => 'Zahlungsdetails',
        'total_paid' => 'Ganz bezahlt',
        'amount_due' => 'Offener Betrag',
        'transactions' => 'Transaktionen',
        'pay_now' => 'Zahlen Sie jetzt',
        'payment' => 'Zahlung',
        'online_payment' => 'Online-Zahlung',
        'offline_payment' => 'Offline-Zahlung',
        'bank' => 'Bank',
        'no_payments_available' => 'Keine Zahlungen verfügbar',
        'invoice_pdf' => 'Rechnung PDF',
        'mark_as_draft' => 'Als Entwurf markieren',
        'mark_as_sent' => 'Als gesendet markieren',
        'mark_as_paid' => 'Als bezahlt markieren',
        'mark_as_partially_paid' => 'Als teilweise bezahlt markieren',
        'mark_as_cancelled' => 'Als abgebrochen markieren',
        'unmark_as_cancelled' => 'Unmarkiert als abgebrochen',
        'save_as_draft' => 'Als Entwurf speichern',
        'save_and_send' => 'Speichern & senden',
        'view_invoice_as_customer' => 'Rechnung als Kunde anzeigen',
        'invoice_overview' => 'RECHNUNGSÜBERSICHT',
        'draft' => 'ENTWURF',
        'not_sent' => 'NICHT GESENDET',
        'partially_paid_cap' => 'TEILWEISE BEZAHLT',
        'unpaid_cap' => 'UNBEZAHLT',
        'paid_cap' => 'BEZAHLT',
        'overdue' => 'ÜBERFÄLLIG',
        'cancelled' => 'ABGESAGT',
        'total_invoices' => 'Rechnungen insgesamt',
        'partially_paid' => 'Teilweise bezahlt',
        'task' => 'Aufgabe',
        'drafted' => 'Entworfen',
        'invoice_payments' => 'Rechnungszahlungen',
        'invoice_not_found' => 'Rechnung nicht gefunden.',
        'no_invoice_found' => 'Keine Rechnung gefunden.',
        'no_invoice_available' => 'Keine Rechnung verfügbar.',
        'quick_invoices_info' => 'Schnelle Rechnungsinfo',
        'hsn_tax' => 'HSN-Steuergesetzbuch',
        'invoice_saved_successfully' => 'Rechnung erfolgreich gespeichert.',
        'invoice_updated_successfully' => 'Rechnung erfolgreich aktualisiert.',
    ],

    //  Address
    'address' => [
        'city' => 'Stadt',
        'state' => 'Zustand',
        'country' => 'Land',
        'street' => 'Straße',
        'zip_code' => 'Postleitzahl',
    ],

    //  Reminder
    'reminder' => [
        'set_reminder' => 'Erinnerung einstellen',
        'new_reminder' => 'Neue Erinnerung',
        'edit_reminder' => 'Erinnerung bearbeiten',
        'notified_date' => 'Benachrichtigungsdatum',
        'reminder_to' => 'Erinnerung an',
        'description' => 'Beschreibung',
        'is_notified' => 'Wird benachrichtigt',
        'send_email_reminder' => 'Erinnerungs-E-Mail senden',
        'ticket_reminder' => 'Ticketerinnerung',
        'add_new' => 'Neue hinzufügen',
        'email_status' => 'E-Mail-Status',
        'note' => 'Notiz',
        'sent' => 'Gesendet',
        'yes' => 'Ja',
        'no' => 'Nein',
        'note_text' => 'Bitte beachten Sie, dass Sie die UTC-Datumszeit auswählen müssen, da die Cronjobs Erinnerungen gemäß UTC-Zeit senden.',
        'reminder_saved_successfully' => 'Erinnerung erfolgreich gespeichert.',
        'reminder_updated_successfully' => 'Erinnerung erfolgreich aktualisiert.',
    ],

    //  Task
    'task' => [
        'name' => 'Name',
        'status' => 'Status',
        'start_date' => 'Anfangsdatum',
        'due_date' => 'Geburtstermin',
        'priority' => 'Priorität',
        'new_task' => 'Neue Aufgabe',
        'edit_task' => 'Aufgabe bearbeiten',
        'task_details' => 'Aufgabendetails',
        'public' => 'Öffentlichkeit',
        'billable' => 'Abrechnungsfähig',
        'subject' => 'Gegenstand',
        'hourly_rate' => 'Stundensatz',
        'related_to' => 'Bezüglich',
        'ticket' => 'Fahrkarte',
        'not_started' => 'Nicht angefangen',
        'in_progress' => 'In Bearbeitung',
        'testing' => 'Testen',
        'awaiting_feedback' => 'Erwarte Feedback',
        'completed' => 'Abgeschlossen',
        'no_task_available' => 'Keine Aufgabe verfügbar.',
        'task_saved_successfully' => 'Aufgabe erfolgreich gespeichert.',
        'task_updated_successfully' => 'Aufgabe erfolgreich aktualisiert.',
        'task_status_updated_successfully' => 'Aufgabenstatus erfolgreich aktualisiert.',
    ],

    //  Member
    'member' => [
        'add' => 'Hinzufügen',
        'new_member' => 'Neues Mitglied',
        'edit_member' => 'Mitglied bearbeiten',
        'member_details' => 'Mitgliederdetails',
        'first_name' => 'Vorname',
        'last_name' => 'Nachname',
        'password' => 'Passwort',
        'password_confirmation' => 'Bestätige das Passwort',
        'email' => 'Email',
        'phone' => 'Telefon',
        'profile' => 'Profil',
        'hourly_rate' => 'Stundensatz',
        'member_informations' => 'Mitgliederinformation',
        'facebook' => 'Facebook',
        'skype' => 'Skypen',
        'linkedin' => 'Linkedin',
        'direction' => 'Richtung',
        'is_enable' => 'Aktivieren Sie die Zwei-Faktor-Authentifizierung',
        'staff_member' => 'Nicht Mitarbeiter',
        'is_administrator' => 'Administrator',
        'send_welcome_email' => 'Begrüßungs-E-Mail senden',
        'default_language' => 'Standardsprache',
        'choose' => 'Wählen',
        'image' => 'Profil',
        'created_on' => 'Erstellt am',
        'permissions' => 'Berechtigungen',
        'member_security' => 'Mitgliedssicherheit',
        'member' => 'Mitglied',
        'total_members' => 'Mitglieder insgesamt',
        'by_deleting_this_member' => 'Durch Löschen dieses Mitglieds werden alle Projekte, Vorschläge und Ziele gelöscht.',
        'delete_member_confirm' => 'Möchten Sie dieses Mitglied wirklich löschen?',
        'email_is_verified' => 'E-Mail wird überprüft',
        'email_is_not_verified' => 'E-Mail ist nicht verifiziert',
        'member_not_found' => 'Mitglied nicht gefunden.',
        'no_member_found' => 'Kein Mitglied gefunden.',
        'no_member_available' => 'Kein Mitglied verfügbar.  ',
        'resend_email_verification' => 'E-Mail-Bestätigung erneut senden',
        'email_verify' => 'E-Mail-Bestätigung',
        'email_verified' => 'Email überprüft',
        'member_saved_successfully' => 'Mitglied erfolgreich gespeichert.',
        'member_updated_successfully' => 'Mitglied erfolgreich aktualisiert.',
        'member_status_updated_successfully' => 'Mitgliedsstatus erfolgreich aktualisiert.',
        'verification_mail_has_been_sent' => 'Bestätigungs-E-Mail wurde erfolgreich gesendet.',
        'email_verified_successfully' => 'E-Mail erfolgreich verifiziert.',
    ],

    // Projects
    'project' => [
        'new_project' => 'Neues Projekt',
        'edit_project' => 'Projekt bearbeiten',
        'project_name' => 'Projektname',
        'progress' => 'Fortschritt',
        'billing_type' => 'Abrechnungsart',
        'status' => 'Status',
        'estimated_hours' => 'Geschätzte Stunden',
        'start_date' => 'Anfangsdatum',
        'deadline' => 'Frist',
        'members' => 'Kontakt',
        'project_settings' => 'Projekt Einstellungen',
        'visible_tables' => 'Sichtbare Tabellen',
        'allow_customer_to' => 'Kunden erlauben',
        'view_tasks' => 'Aufgaben anzeigen',
        'create_tasks' => 'Aufgaben erstellen',
        'edit_tasks' => 'Aufgaben bearbeiten',
        'comment_on_project_tasks' => 'Kommentar zu Projektaufgaben',
        'view_task_comments' => 'Aufgabenkommentare anzeigen',
        'view_task_attachments' => 'Aufgabenanhänge anzeigen',
        'view_task_checklist_items' => 'Aufgaben-Checklistenelemente anzeigen',
        'upload_attachments_on_tasks' => 'Laden Sie Anhänge zu Aufgaben hoch',
        'view_task_total_logged_time' => 'Gesamte protokollierte Zeit der Aufgabe anzeigen',
        'view_finance_overview' => 'Finanzübersicht anzeigen',
        'upload_files' => 'Daten hochladen',
        'open_discussions' => 'offene Diskussionen',
        'view_milestones' => 'Meilensteine anzeigen',
        'view_gantt' => 'Ansicht Gantt',
        'view_timesheets' => 'Arbeitszeittabellen anzeigen',
        'view_activity_log' => 'Aktivitätsprotokoll anzeigen',
        'view_team_members' => 'Teammitglieder anzeigen',
        'hide_project_tasks_on_main_tasks_table' => 'Projektaufgaben in der Hauptaufgabentabelle ausblenden',
        'only_task_created_from_contact' => 'Nur aus Kontakt erstellte Aufgabe',
        'admin_area' => 'Admin-Bereich',
        'project_details' => 'Projekt Details',
        'calculate_progress_through_tasks' => 'Berechnen Sie den Fortschritt durch Aufgaben',
        'send_project_created_email' => 'Senden Sie eine vom Projekt erstellte E-Mail',
        'projects_summary' => 'Projektzusammenfassung',
        'not_started' => 'Nicht angefangen',
        'in_progress' => 'In Bearbeitung',
        'on_hold' => 'In Wartestellung',
        'cancelled' => 'Abgesagt',
        'finished' => 'Fertig',
        'quick_invoices_info' => 'Schnelle Rechnungsinformationen',
        'view_account_statement' => 'Kontoauszug anzeigen',
        'customer' => 'Kunde',
        'total_projects' => 'Projekte insgesamt',
        'task' => 'Aufgabe',
        'no_project_available' => 'Kein Projekt verfügbar',
        'no_project_found' => 'Projekt nicht gefunden',
        'statistics_by_project_status' => 'Statistik nach Projektstatus',
        'project_saved_successfully' => 'Projekt erfolgreich gespeichert.',
        'project_updated_successfully' => 'Projekt erfolgreich aktualisiert.',
    ],

    // Expense keys
    'expense' => [
        'add' => 'Hinzufügen',
        'new_expense' => 'Neue Ausgaben',
        'edit_expense' => 'Kosten bearbeiten',
        'expense_details' => 'Aufwandsdetails',
        'name' => 'Name',
        'note' => 'Hinweis',
        'expense_category' => 'Ausgabenkategorie',
        'expense_date' => 'Aufwandsdatum',
        'expense_amount' => 'Ausgabenbetrag',
        'amount' => 'Menge',
        'customer' => 'Kunde',
        'currency' => 'Währung',
        'tax_1' => 'Steuer 1 (in%)',
        'tax_2' => 'Steuer 2 (in%)',
        'apply_tax' => 'Steuern anwenden',
        'tax_applied' => 'Steuer angewendet',
        'apply_tax_message' => 'Steuerbetrag vom Betrag abziehen',
        'payment_mode' => 'Zahlungsart',
        'reference' => 'Referenz',
        'billable' => 'Abrechnungsfähig',
        'receipt_attachment' => 'Quittungsanhang',
        'auto_create_invoice' => 'Rechnung automatisch erstellen',
        'send_email' => 'Senden Sie die Rechnung an die Kunden-E-Mail, wenn die Kosten neu erstellt wurden',
        'amount_with_tax' => 'Betrag mit Steuern',
        'details' => 'Einzelheiten',
        'reminders' => 'Erinnerung',
        'notes' => 'Anmerkungen',
        'view_attachment' => 'Anhang ansehen',
        'choose_file' => 'Datei wählen',
        'preview_attachment' => 'Vorschau des Anhangs',
        'attachment' => 'Anhang',
        'no_expense_available' => 'Keine Kosten verfügbar.',
        'expense_not_found' => 'Aufwand nicht gefunden.',
        'no_expense_found' => 'Keine Kosten gefunden.',
        'expense_category_by_chart' => 'Ausgabenkategorie nach Diagramm',
        'expense_list' => 'Spesenliste',
        'expense_saved_successfully' => 'Kosten erfolgreich gespeichert.',
        'expense_updated_successfully' => 'Kosten erfolgreich aktualisiert.',
    ],

    //    Goal Type
    'goal_type' => [
        'new_goal_type' => 'Neuer Zieltyp',
        'edit_goal_type' => 'Zieltyp bearbeiten',
        'name' => 'Name',
        'description' => 'Beschreibung',
    ],

    //  Comment
    'comment' => [
        'new_comment' => 'Neuer Kommentar',
        'edit_comment' => 'Kommentar bearbeiten',
        'add_comment' => 'Einen Kommentar hinzufügen',
        'added_by' => 'Hinzugefügt von',
        'no_comments_added_yet' => 'Noch keine Kommentare hinzugefügt',
        'comments_saved_successfully' => 'Kommentar erfolgreich gespeichert.',
        'comments_updated_successfully' => 'Kommentar erfolgreich aktualisiert.',
    ],

    //  Status
    'status' => [
        'open' => 'Öffnen',
        'not_started' => 'Nicht angefangen',
        'in_progress' => 'In Bearbeitung',
        'answered' => 'Antwortete',
        'on_hold' => 'In Wartestellung',
        'closed' => 'Geschlossen',
        'cancelled' => 'Abgesagt',
        'finished' => 'Fertig',
        'attempted' => 'Versucht',
        'not_attempted' => 'Nicht versucht',
        'contacted' => 'Kontaktiert',
        'new_opportunity' => 'Neue Chance',
        'additional_contact' => 'Zusätzlicher Kontakt',
    ],

    //  Lead
    'lead' => [
        'name' => 'Name',
        'assigned' => 'Zugewiesen',
        'source' => 'Quelle',
        'new_lead' => 'Neuer Lead',
        'edit_lead' => 'Lead bearbeiten',
        'contacted_today' => 'Heute kontaktiert',
        'date_contacted' => 'Datum der Kontaktaufnahme',
        'lead_details' => 'Lead Details',
        'details' => 'Einzelheiten',
        'notes' => 'Anmerkungen',
        'reminder' => 'Erinnerung',
        'task' => 'Aufgabe',
        'convert_to_customer' => 'Zum Kunden konvertieren',
        'no_lead_available' => 'Kein Blei verfügbar.',
        'lead_not_found' => 'Blei nicht gefunden.',
        'no_lead_found' => 'Kein Blei gefunden.',
        'leads_overview' => 'Leads Übersicht',
        'chart' => 'Diagramm',
        'lead_convert_customer' => 'Lead Convert Kunde',
        'lead_convert_customer_chart' => 'Lead Convert Customer Chart',
        'lead_list' => 'Lead-Liste',
        'estimate_budget' => 'Budget schätzen',
        'lead_saved_successfully' => 'Lead erfolgreich gespeichert.',
        'lead_updated_successfully' => 'Lead erfolgreich aktualisiert.',
        'lead_status_updated_successfully' => 'Lead-Status erfolgreich aktualisiert.',
    ],

    //    Goal Type
    'goal' => [
        'progress' => 'Fortschritt',
        'add' => 'Hinzufügen',
        'new_goal' => 'Neues Ziel',
        'edit_goal' => 'Ziel bearbeiten',
        'goal_details' => 'Zieldetails',
        'description' => 'Beschreibung',
        'is_notify' => 'Benachrichtigen Sie die Mitarbeiter, wenn das Ziel erreicht ist',
        'is_not_notify' => 'Benachrichtigen Sie die Mitarbeiter, wenn das Ziel nicht erreicht wurde',
        'achievement' => 'Leistung',
        'start_date' => 'Anfangsdatum',
        'end_date' => 'Endtermin',
        'user_id' => 'Mitarbeiter',
        'goal_id' => 'Zieltyp',
        'subject' => 'Gegenstand',
        'goal_type' => 'Zieltyp',
        'staff_member' => 'Mitarbeiter',
        'no_goal_available' => 'Kein Ziel verfügbar.',
        'no_goal_found' => 'Ziel nicht gefunden.',
        'goal_saved_successfully' => 'Ziel erfolgreich gespeichert.',
        'goal_updated_successfully' => 'Ziel erfolgreich aktualisiert.',
    ],

    //    Contract Type
    'contract' => [
        'add' => 'Hinzufügen',
        'new_contract' => 'Neuer Vertrag',
        'edit_contract' => 'Vertrag bearbeiten',
        'contract_details' => 'Vertragsdetails',
        'subject' => 'Gegenstand',
        'description' => 'Beschreibung',
        'is_trash' => 'Müll',
        'is_hide' => 'Vor Kunden verstecken',
        'contract_value' => 'Vertragswert',
        'start_date' => 'Anfangsdatum',
        'end_date' => 'Endtermin',
        'customer_id' => 'Kunde',
        'contract_type_id' => 'Vertragstyp',
        'sign' => 'Zeichen',
        'authorized_signature' => 'Autorisierte Unterschrift',
        'task' => 'Aufgabe',
        'no_contract_available' => 'Kein Vertrag verfügbar',
        'contract_not_found' => 'Vertrag nicht gefunden.',
        'no_contract_found' => 'Kein Vertrag gefunden.',
        'contract_summary' => 'Vertragszusammenfassung',
        'contract_list' => 'Vertragsliste',
        'contracts_by_type' => 'Verträge nach Typ',
        'contracts_value_by_type' => 'Vertragswert nach Typ',
        'contracts_expiring_this_month' => 'Verträge, die diesen Monat auslaufen',
        'contracts_saved_successfully' => 'Vertrag erfolgreich gespeichert.',
        'contracts_updated_successfully' => 'Vertrag erfolgreich aktualisiert.',
    ],

    // Payment
    'payment' => [
        'payment_mode' => 'Zahlungsart',
        'date' => 'Datum',
        'amount' => 'Menge',
        'new_payment' => 'Neue Zahlung',
        'amount_received' => 'Erhaltener Betrag',
        'payment_date' => 'Zahlungsdatum',
        'transaction_id' => 'Transaktions-ID',
        'note' => 'Hinweis',
        'send_mail_to_customer_contacts' => 'Senden Sie keine per E-Mail erfasste Rechnungszahlung an Kundenkontakte',
        'payment_saved_successfully' => 'Zahlung erfolgreich gespeichert.',
        'your_payment_is_completed' => 'Ihre Zahlung wurde erfolgreich abgeschlossen.',
        'your_payment_is_ont_completed' => 'Ihre Zahlung ist nicht abgeschlossen.',
    ],

    // Note
    'note' => [
        'new_note' => 'Neuer Hinweis',
        'edit_note' => 'Notiz bearbeiten',
        'add_note' => 'Notiz hinzufügen',
        'no_notes_added_yet' => 'Noch keine Notizen hinzugefügt',
        'notes_saved_successfully' => 'Notiz erfolgreich gespeichert.',
        'notes_updated_successfully' => 'Notiz erfolgreich aktualisiert.',
    ],

    // Credit Note
    'credit_note' => [
        'new_credit_note' => 'Neue Gutschrift',
        'edit_credit_note' => 'Gutschrift bearbeiten',
        'credit_note_number' => 'Gutscheinnummer',
        'credit_note_prefix' => 'CN-',
        'credit_note_date' => 'Datum der Gutschrift',
        'credit_note_details' => 'Details zur Gutschrift',
        'invoice_credited' => 'Rechnung gutgeschrieben',
        'refunds' => 'Rückerstattungen',
        'reference' => 'Referenz',
        'mark_as_draft' => 'Als Entwurf markieren',
        'mark_as_open' => 'Als offen markieren',
        'mark_as_void' => 'Als nichtig markieren',
        'mark_as_closed' => 'Als geschlossen markieren',
        'save_as_draft' => 'Als Entwurf speichern',
        'save_and_send' => 'Speichern & senden',
        'view_credit_note_as_customer' => 'Gutschrift als Kunde anzeigen',
        'credit_note' => 'Gutschrift',
        'client_note' => 'Hinweis',
        'credit_note_pdf' => 'Gutschrift PDF',
        'terms_and_conditions' => 'Terms & amp; Bedingungen',
        'authorized_signature' => 'Autorisierte Unterschrift',
        'drafted' => 'Entworfen',
        'open' => 'Öffnen',
        'void' => 'Leere',
        'title' => 'Titel',
        'closed' => 'Geschlossen',
        'no_credit_note_available' => 'Keine Gutschrift verfügbar.',
        'credit_note_not_found' => 'Gutschrift nicht gefunden.',
        'no_credit_note_found' => 'Keine Gutschrift gefunden.',
        'quantity_is_not_greater_than' => 'Menge ist nicht größer als 9999999',
        'credit_note_saved_successfully' => 'Gutschrift erfolgreich gespeichert.',
        'credit_note_updated_successfully' => 'Gutschrift erfolgreich aktualisiert.',
        'credit_note_details_updated_successfully' => 'Gutschriftdetails erfolgreich aktualisiert.',
    ],

    // Proposal
    'proposal' => [
        'item' => 'Produkt',
        'rate' => 'Bewertung',
        'taxes' => 'Steuern',
        'qty' => 'Menge',
        'amount' => 'Menge',
        'sub_total' => 'Zwischensumme',
        'total' => 'Gesamt',
        'discount' => 'Rabatt',
        'adjustment' => 'Einstellung',
        'total_paid' => 'Ganz bezahlt',
        'amount_due' => 'Offener Betrag',
        'payment' => 'Zahlung',
        'transactions' => 'Transaktionen',
        'no_payments_available' => 'Keine Zahlung verfügbar',
        'online_payment' => 'Onlinebezahlung',
        'pay_now' => 'ZAHLEN SIE JETZT',
        'offline_payment' => 'Offline-Zahlung',
        'bank' => 'Bank',
        'proposal_date' => 'Vorschlagsdatum',
        'bill_to' => 'Gesetzesentwurf für',
        'ship_to' => 'Ausliefern',
        'proposal_pdf' => 'Vorschlag PDF',
        'authorized_signature' => 'Autorisierte Unterschrift',
        'accept' => 'AKZEPTIEREN',
        'view_proposal_as_customer' => 'Angebot als Kunde anzeigen',
        'proposal' => 'Vorschlag',
        'accepted' => 'AKZEPTIERT',
        'decline' => 'ABLEHNEN',
        'declined' => 'ABGELEHNT',
        'status' => 'Angebotsstatus',
        'new_proposal' => 'Neuer Vorschlag',
        'edit_proposal' => 'Vorschlag bearbeiten',
        'proposal_number' => 'Angebotsnummer',
        'proposal_prefix' => 'PRO-',
        'subject' => 'Gegenstand',
        'related' => 'verbunden',
        'date' => 'Datum',
        'open_till' => 'Öffnen Sie bis',
        'assigned' => 'Zugewiesen',
        'to' => 'Zu',
        'proposal_details' => 'Angebotsdetails',
        'comments' => 'Bemerkungen',
        'convert' => 'Konvertieren',
        'proposal_to' => 'Vorschlag an',
        'lead' => 'Führen',
        'mark_as_draft' => 'Als Entwurf markieren',
        'mark_as_send' => 'Als senden markieren',
        'mark_as_open' => 'Als offen markieren',
        'mark_as_revised' => 'Als überarbeitet markieren',
        'mark_as_declined' => 'Als abgelehnt markieren',
        'mark_as_accepted' => 'Als akzeptiert markieren',
        'save_as_draft' => 'Als Entwurf speichern',
        'save_and_send' => 'Speichern & senden',
        'proposal_overview' => 'VORSCHLAGSÜBERSICHT',
        'draft' => 'ENTWURF',
        'sent' => 'GESCHICKT',
        'open' => 'ÖFFNEN',
        'revised' => 'ÜBERARBEITET',
        'member' => 'Mitglied',
        'convert_proposal' => 'Vorschlag konvertieren',
        'task' => 'Aufgabe',
        'total_proposal' => 'Gesamtvorschlag',
        'drafted' => 'Entworfen',
        'no_proposal_available' => 'Kein Vorschlag verfügbar.',
        'proposal_not_found' => 'Vorschlag nicht gefunden.',
        'no_proposal_found' => 'Kein Vorschlag gefunden.',
        'proposal_saved_successfully' => 'Angebot erfolgreich gespeichert.',
        'proposal_updated_successfully' => 'Angebot erfolgreich aktualisiert.',
    ],

    //  Email Template
    'email_template' => [
        'template_name' => 'Vorlagenname',
        'subject' => 'Gegenstand',
        'from_name' => 'Von Namen',
        'send_plain_text' => 'Als Klartext senden',
        'disabled' => 'Behindert',
        'email_message' => 'E-Mail Nachricht',
        'enable' => 'Aktivieren',
        'edit_email_template' => 'E-Mail-Vorlage bearbeiten',
        'available_merge_fields' => 'Verfügbare Zusammenführungsfelder',
    ],

    // Setting
    'setting' => [
        'application_name' => 'Name der Anwendung',
        'company_domain' => 'Unternehmensdomäne',
        'file_type' => 'Dateityp',
        'logo' => 'Firmenlogo',
        'favicon' => 'Favicon',
        'choose' => 'Wählen',
        'current_version' => 'Aktuelle Version',
        'setting_updated_successfully' => 'Einstellung erfolgreich aktualisiert.',
    ],

    // Company
    'company' => [
        'company' => 'Name der Firma',
        'address' => 'Adresse',
        'city' => 'Stadt',
        'state' => 'Zustand',
        'country_code' => 'Landesvorwahl',
        'zip_code' => 'Postleitzahl',
        'phone' => 'Telefon',
        'vat_number' => 'Umsatzsteuer-Identifikationsnummer',
        'company_information_format' => 'Unternehmensinformationsformat (PDF und HTML)',
        'currency' => 'Währung',
        'details' => 'Währung',
        'website' => 'Webseite',
    ],

    // Estimates
    'estimate' => [
        'title' => 'Titel',
        'amount' => 'Menge',
        'estimate_date' => 'Schätzdatum',
        'new_estimate' => 'Neue Schätzung',
        'edit_estimate' => 'Schätzung bearbeiten',
        'estimate_number' => 'Geschätzte Anzahl',
        'estimate_prefix' => 'EN-',
        'expiry_date' => 'Verfallsdatum',
        'client_note' => 'Kundenhinweis',
        'status' => 'Status',
        'estimate_details' => 'Details schätzen',
        'mark_as_draft' => 'Als Entwurf markieren',
        'mark_as_send' => 'Als senden markieren',
        'mark_as_expired' => 'Als abgelaufen markieren',
        'mark_as_declined' => 'Als abgelehnt markieren',
        'mark_as_accepted' => 'Als akzeptiert markieren',
        'save_as_draft' => 'Als Entwurf speichern',
        'save_and_send' => 'Speichern & senden',
        'view_estimate_as_customer' => 'Schätzung als Kunde anzeigen',
        'estimate' => 'Schätzen',
        'estimate_pdf' => 'PDF schätzen',
        'estimate_overview' => 'SCHÄTZUNGSÜBERSICHT',
        'draft' => 'ENTWURF',
        'not_sent' => 'NICHT GESENDET',
        'sent' => 'GESCHICKT',
        'expired' => 'ABGELAUFEN',
        'declined' => 'ABGELEHNT',
        'accepted' => 'AKZEPTIERT',
        'bill_to' => 'Gesetzesentwurf für',
        'ship_to' => 'Ausliefern',
        'item' => 'Produkt',
        'rate' => 'Bewertung',
        'taxes' => 'Steuern',
        'qty' => 'Menge',
        'sub_total' => 'Zwischensumme',
        'total' => 'Gesamt',
        'discount' => 'Rabatt',
        'adjustment' => 'Einstellung',
        'total_paid' => 'Ganz bezahlt',
        'amount_due' => 'Offener Betrag',
        'terms_conditions' => 'Terms & amp; Bedingungen',
        'authorized_signature' => 'Autorisierte Unterschrift',
        'more' => 'Mehr',
        'convert_estimate' => 'Schätzung konvertieren',
        'task' => 'Aufgabe',
        'total_estimates' => 'Gesamtschätzungen',
        'drafted' => 'Entworfen',
        'estimate_not_found' => 'Schätzung nicht gefunden.',
        'no_estimate_found' => 'Keine Schätzung gefunden.',
        'no_estimate_available' => 'Keine Schätzung verfügbar',
        'estimate_saved_successfully' => 'Schätzung erfolgreich gespeichert.',
        'estimate_updated_successfully' => 'Schätzung erfolgreich aktualisiert.',
        'estimate_status_updated_successfully' => 'Schätzungsstatus erfolgreich aktualisiert.',
        'convert_estimate_to_invoice' => 'Kostenvoranschlag erfolgreich in Rechnung konvertieren.',
    ],

    //  User keys
    'user' => [
        'first_name' => 'Vorname',
        'last_name' => 'Nachname',
        'name' => 'Name',
        'email' => 'Email',
        'profile' => 'Profil',
        'phone' => 'Telefon',
        'password' => 'Passwort',
        'password_confirmation' => 'Bestätige das Passwort',
        'edit_profile' => 'Profil bearbeiten',
        'change_password' => 'Ändere das Passwort',
        'logout' => 'Ausloggen',
        'language' => 'Sprache',
        'change_language' => 'Sprache ändern',
        'return_to_admin' => 'Zurück zum Administrator',
        'password_updated_successfully' => 'Passwort erfolgreich aktualisiert.',
        'profile_updated_successfully' => 'Profil erfolgreich aktualisiert.',
        'language_updated_successfully' => 'Sprache erfolgreich aktualisiert.',
    ],

    //  Register
    'register' => [
        'register' => 'Registrieren',
        'first_name' => 'Vorname',
        'last_name' => 'Nachname',
        'email' => 'Email',
        'phone' => 'Telefon',
        'password' => 'Passwort',
        'confirm_password' => 'Bestätige das Passwort',
        'profile_picture' => 'Profilbild',
        'choose' => 'Wählen',
        'already_have_an_account' => 'Sie haben bereits ein Konto?',
        'sign_in' => 'Anmelden',
    ],

    //  Login
    'login' => [
        'login' => 'Anmeldung',
        'email' => 'Email',
        'password' => 'Passwort',
        'forgot_password' => 'Passwort vergessen',
        'remember_me' => 'Behalte mich in Erinnerung',
        'don\'t have an account' => 'Sie haben noch keinen Account?',
        'create_one' => 'Erstelle einen',
    ],

    //  Reset
    'reset' => [
        'reset_password' => 'Passwort zurücksetzen',
        'set_a_new_password' => 'Legen Sie ein neues Passwort fest',
        'email' => 'Email',
        'password' => 'Passwort',
        'confirm_password' => 'Bestätige das Passwort',
        'recalled_your_login_info' => 'Haben Sie Ihre Anmeldedaten abgerufen?',
        'sign_in' => 'Anmelden',
    ],

    //  Email
    'email' => [
        'forgot_password' => 'Passwort vergessen',
        'reset_password' => 'Passwort zurücksetzen',
        'email' => 'Email',
        'send_reset_link' => 'Reset-Link senden',
        'recalled_your_login_info' => 'Haben Sie Ihre Anmeldedaten abgerufen?',
        'sign_in' => 'Anmelden',
    ],

    //  Edit Profile
    'edit_profile' => [
        'notification' => 'Benachrichtigungen',
        'mark_all_as_read' => 'Markiere alle als gelesen',
        'hi' => 'Hallo',
        'welcome' => 'Herzlich willkommen',
        'edit_profile' => 'Profil bearbeiten',
        'change_password' => 'Ändere das Passwort',
        'logout' => 'Ausloggen',
        'hello' => 'Hallo',
        'login_register' => 'Anmeldung Registrieren',
        'login' => 'Anmeldung',
        'register' => 'Registrieren',
    ],

    //  Change Password
    'change_password' => [
        'current_password' => 'derzeitiges Passwort',
        'new_password' => 'Neues Kennwort',
        'confirm_password' => 'Bestätige das Passwort',
        'change_information_about_yourself_on_this_page' => ' Ändern Sie die Informationen über sich selbst auf dieser Seite.',
        'edit_profile' => 'Profil bearbeiten',
    ],

    // Activity Log
    'activity_log' => [
        'activity_logs' => 'Aktivitätsprotokolle',
        'we_could_find_any_data' => 'Wir konnten keine Daten finden. Entschuldigung',
        'sorry_we_not_find_any_data' => 'Wir können keine Daten finden, machen Sie mindestens 1 Eintrag',
        'loading_more_date' => 'Weitere Daten laden',
    ],

    // Countries
    'country' => [
        'add' => 'Hinzufügen',
        'new_country' => 'Neues Land',
        'edit_country' => 'Land bearbeiten',
        'name' => 'Name',
        'no_country_available' => 'Kein Land verfügbar.',
        'country_not_found' => 'Land nicht gefunden.',
        'no_country_found' => 'Kein Land gefunden.',
        'country_saved_successfully' => 'Land erfolgreich gespeichert.',
        'country_updated_successfully' => 'Land erfolgreich aktualisiert.',
        'country_used_somewhere_else' => 'Land woanders verwendet.',
    ],

    //notification key
    'notification' => [
        'notifications' => 'Benachrichtigungen',
        'mark_all_as_read' => 'Markiere alle als gelesen',
        'empty_notifications' => 'Wir konnten keine Benachrichtigungen finden',
        'notification_read_successfully' => 'Benachrichtigung erfolgreich gelesen.',
        'all_notification_read_successfully' => 'Alle Benachrichtigungen erfolgreich gelesen.',
    ],

    //placeholder key
    'placeholder' => [
        'search_customers' => 'Kunden suchen',
        'search_menu' => 'Suchmenü',
        'select_language' => 'Sprache auswählen',
        'select_country' => 'Land auswählen',
        'select_group' => 'Wählen Sie Gruppen aus',
        'select_status' => 'Status auswählen',
        'select_member' => 'Mitglied auswählen',
        'select_source' => 'Quelle auswählen',
        'select_customer' => 'Wählen Sie Kunde aus',
        'select_tags' => 'Wählen Sie Tags aus',
        'select_contact' => 'Wählen Sie Kontakte',
        'select_billing_type' => 'Wählen Sie den Abrechnungstyp aus',
        'select_priority' => 'Wählen Sie Priorität aus',
        'select_assignee' => 'Wählen Sie Beauftragter aus',
        'select_option' => 'Wähle eine Option',
        'select_reminder_to' => 'Wählen Sie Erinnerung an',
        'select_predefined_reply' => 'Wählen Sie Vordefinierte Antwort ausy',
        'select_department' => 'Abteilung auswählen',
        'select_service' => 'Dienst auswählen',
        'select_payment_mode' => 'Zahlungsmodus auswählen',
        'add_product' => 'Produkt hinzufügen',
        'bill_tasks' => 'Rechnungsaufgaben',
        'select_tax' => 'Wählen Sie Steuern aus',
        'select_currency' => 'Währung wählen',
        'select_discount_type' => 'Rabattart auswählen',
        'select_sale_agent' => 'Wählen Sie Verkaufsvertreter aus',
        'select_item' => 'Menüpunkt wählen',
        'select_lead' => ' Wählen Sie Leitung aus',
        'select_product' => 'Ausgewähltes Produkt',
        'select_expanse_category' => 'Kostenkategorie auswählen',
        'select_tax1' => 'Wählen Sie Steuer 1',
        'select_tax2' => 'Wählen Sie Steuer 2',
        'select_product_group' => 'Produktgruppe auswählen',
        'select_contract_type' => 'Vertragstyp auswählen',
        'select_goal_type' => 'Wählen Sie Zieltyp aus',
        'select_goal' => 'Wählen Sie Ziel aus',
        'enter_email' => 'Email eingeben',
        'select_groups' => 'Wählen Sie Gruppen aus',
        'add_note' => 'Notiz hinzufügen...',
        'select_email_status' => 'Wählen Sie E-Mail-Status aus',
        'select_article_group' => 'Artikelgruppe auswählen',
        'select_internal_article' => 'Wählen Sie Interner Artikel',
        'select_show_to_client' => 'Wählen Sie Dem Kunden zeigen aus',
        'select_file' => 'Datei aussuchen',
        'select_template_type' => 'Vorlagentyp auswählen',
        'select_email_template' => 'Wählen Sie E-Mail-Vorlage aus',
        'select_ticket_priority' => 'Wählen Sie Ticketpriorität aus',
        'select_lead_source' => 'Wählen Sie Lead-Quelle aus',
        'select_document_type' => 'Rabatttyp auswählen',
        'valid_number' => 'Gültige Nummer',
        'invalid_number' => 'Ungültige Nummer',
        'invalid_country_code' => 'Ungültiger Ländercode',
        'too_short' => 'Zu kurz',
        'too_long' => 'Zu lang',
        'contact_number_is_invalid_number' => 'Kontaktnummer ist ungültige Nummer',
    ],

    'months' => [
        'jan' => 'Jan',
        'feb' => 'Feb',
        'mar' => 'Beschädigen',
        'apr' => 'Apr',
        'may' => 'Kann',
        'jun' => 'Jun',
        'jul' => 'Juli',
        'aug' => 'Aug',
        'sep' => 'Sep',
        'oct' => 'Okt',
        'nov' => 'Nov',
        'dec' => 'Dec',
    ],

    'weekdays' => [
        'sun' => 'SONNE',
        'mon' => 'MO',
        'tue' => 'DI',
        'wed' => 'HEIRATEN',
        'thu' => 'DO',
        'fri' => 'FR',
        'sat' => 'Sa',
    ],

    'range' => [
        'today' => 'Heute',
        'this_week' => 'In dieser Woche',
        'last_week' => 'Letzte Woche',
        'last_30' => 'Letzte 30 Tage',
        'this_month' => 'Diesen Monat',
        'last_month' => 'Im vergangenen Monat',
    ],

    // translator manager
    'translator_manager' => [
        'translation' => 'Übersetzung',
        'edit_language' => 'Sprache bearbeiten',
        'language_updated_successfully' => 'Sprache erfolgreich aktualisiert.',
        'language_short_code' => 'Bitte Kurzcode der Sprache eingeben. dh Englisch = en',
        'language_added_successfully' => 'Sprache erfolgreich hinzugefügt.',
    ],

    'ticket_reply' => [
        'ticket_reply_successfully' => 'Ticket erfolgreich beantwortet.',
        'ticket_reply_updated_successfully' => 'Ticketantwort erfolgreich aktualisiert.',
        'ticket_reply_deleted_successfully' => 'Ticketantwort erfolgreich gelöscht.',
    ],
];
