<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - Spanish Language
    |--------------------------------------------------------------------------
    |
    */
    // menu.blade keys
    'dashboard' => 'Tablero',
    'users' => 'Usuarios',
    'tags' => 'Etiquetas',
    'predefined_replies' => 'Respuestas predefinidas',
    'ticket_priorities' => 'Prioridad de ticket',
    'services' => 'Servicios',
    'customer_groups' => 'Grupos de clientes',
    'products' => 'Productos',
    'articles' => 'Artículos',
    'payment_modes' => 'Modos de pago',
    'product_groups' => 'Grupos de productos',
    'tax_rates' => 'Tasas de impuestos',
    'announcements' => 'Anuncios',
    'lead_sources' => 'Fuentes de plomo',
    'support' => 'Soporte',
    'customers' => 'Clientes',
    'expense_categories' => 'Categorías de gastos',
    'contract_types' => 'Tipos de contrato',
    'contacts' => 'Contactos',
    'profile' => 'Perfil',
    'tickets' => 'Entradas',
    'invoices' => 'Facturas',
    'reminders' => 'Recordatorios',
    'tasks' => 'Tareas',
    'staff' => 'Personal',
    'members' => 'Miembros',
    'expenses' => 'Gastos',
    'sales' => 'Ventas',
    'projects' => 'Proyectos',
    'comments' => 'Comentarios',
    'leads' => 'Guías',
    'goals' => 'Objetivos',
    'kanban_list' => 'Lista KANBAN',
    'kanban_view' => 'Ver KANBAN',
    'credit_notes' => 'Notas de crédito',
    'proposals' => 'Propuestas',
    'contracts' => 'Contratos',
    'email_templates' => 'Plantillas de correo electrónico',
    'settings' => 'Configuración',
    'general' => 'General',
    'company_information' => 'Información de la empresa',
    'calendars' => 'Calendarios',
    'estimates' => 'Estimados',
    'menu_settings' => 'Configuración del menú',
    'notes' => 'Notas',
    'client_dashboard' => 'Panel de cliente',
    'no_matching_records_found' => 'No se encontraron registros coincidentes',
    'list_view' => 'Lista Ver',
    'others' => 'otras',
    'cms' => 'CMS',
    'translation_manager' => 'Gerente de traducción',
    'please_enter_language_short_code' => 'Ingrese el código corto del idioma. es decir, inglés = en.',
    'countries' => 'Los paises',
    'new_language' => 'Nuevo idioma',
    'incomes' => 'Ingresos',
    'this_week_payments' => 'Pagos de esta semana',
    'last_week_payments' => 'Pagos de la semana pasada',
    'lead_convert_to_customer' => 'Convertir prospecto en cliente',
    'expense_by_category' => 'Gasto por categoría',
    'success' => 'Éxito',
    'error' => 'Error',
    'seems_you_are_not_allowed_to_access_this_record' => 'Parece que no tienes permiso para acceder a este registro.',

    //  Tag
    'tag' => [
        'add' => 'Agregar',
        'new_tag' => 'Nueva etiqueta',
        'edit_tag' => 'Editar etiqueta',
        'name' => 'Nombre',
        'description' => 'Descripción',
        'tag_details' => 'Detalles de la etiqueta',
        'tag_not_found' => 'Etiqueta no encontrada.',
        'no_tag_found' => 'No se encontró ninguna etiqueta.',
        'no_tag_available' => 'No hay etiqueta disponible.',
        'add_new_tag' => 'Agregar nueva etiqueta',
        'tag_saved_successfully' => 'Etiqueta guardada correctamente.',
        'tag_updated_successfully' => 'Etiqueta actualizada correctamente.',
    ],

    // Predefined replies keys
    'predefined_reply' => [
        'add' => 'Agregar',
        'new_predefined_reply' => 'Nueva respuesta predefinida',
        'edit_predefined_reply' => 'Editar respuesta predefinida',
        'reply_name' => 'Nombre de respuesta',
        'body' => 'Cuerpo',
        'predefined_reply_details' => 'Detalles de respuesta predefinidos',
        'no_predefined_reply_available' => 'No hay respuesta predefinida disponible.',
        'predefined_reply_not_found' => 'Respuesta predefinida no encontrada.',
        'no_predefined_reply_found' => 'No se encontró una respuesta predefinida.',
        'add_new_predefined_reply' => 'Agregar nueva respuesta predefinida',
        'predefined_reply_saved_successfully' => 'Respuesta predefinida guardada correctamente.',
        'predefined_reply_updated_successfully' => 'Respuesta predefinida actualizada correctamente.',
    ],

    // Ticket priority
    'ticket_priority' => [
        'add' => 'Agregar',
        'new_ticket_priority' => 'Nueva prioridad del ticket',
        'edit_ticket_priority' => 'Editar prioridad del ticket',
        'name' => 'Nombre',
        'no_ticket_priority_available' => 'No hay prioridad de entrada disponible.',
        'ticket_priority_not_found' => 'Prioridad de ticket no encontrada.',
        'no_ticket_priority_found' => 'No se encontró prioridad de ticket.',
        'add_new_ticket_priority' => 'Agregar nueva prioridad de ticket',
        'ticket_priority_saved_successfully' => 'La prioridad del ticket se guardó correctamente.',
        'ticket_priority_updated_successfully' => 'Prioridad del ticket actualizada correctamente.',
        'ticket_priority_used_somewhere_else' => 'Ticket prioritario utilizado en otro lugar.',
    ],

    // Service keys
    'service' => [
        'add' => 'Agregar',
        'new_service' => 'Nuevo servicio',
        'edit_service' => 'Editar servicio',
        'name' => 'Nombre',
        'no_service_available' => 'No hay servicio disponible.',
        'service_not_found' => 'Servicio no encontrado.',
        'no_service_found' => 'No se encontró servicio.',
        'service_saved_successfully' => 'Servicio guardado con éxito.',
        'service_updated_successfully' => 'Servicio actualizado con éxito.',
        'service_used_somewhere_else' => 'Servicio utilizado en otro lugar.',
    ],

    // Ticket status keys
    'ticket_status' => [
        'add' => 'Agregar',
        'new_ticket_status' => 'Nuevo estado del ticket',
        'edit_ticket_status' => 'Editar estado del ticket',
        'name' => 'Nombre',
        'color' => 'Color',
        'status_order' => 'Orden de estado',
        'ticket_status' => 'Estado del ticket',
        'add_new_ticket_status' => 'Agregar nuevo estado de ticket',
        'ticket_status_saved_successfully' => 'Estado del ticket guardado correctamente.',
        'ticket_status_updated_successfully' => 'Estado del ticket actualizado con éxito.',
        'ticket_status_used_somewhere_else' => 'Estado del boleto utilizado en otro lugar.',
    ],

    //  Common
    'common' => [
        'save' => 'Guardar',
        'cancel' => 'Cancelar',
        'edit' => 'Editar',
        'delete' => 'Eliminar',
        'action' => 'Acción',
        'name' => 'Nombre',
        'description' => 'Descripción',
        'add' => 'Agregar',
        'status' => 'Estado',
        'view' => 'Ver',
        'back' => 'Atrás',
        'yes' => 'Sí',
        'no' => 'No',
        'created_on' => 'Creado el',
        'last_updated' => 'Última actualización',
        'email' => 'Correo electrónico',
        'n / a' => 'N / A',
        'download' => 'Descargar',
        'choose' => 'Choose',
        'search' => 'Buscar',
        'active' => 'Activo',
        'deactive' => 'Inactivo',
        'no_data_available_in_table' => 'No hay datos disponibles en la tabla',
        'total_amount' => 'Cantidad total',
        'drafted' => 'Redactado',
        'assignee' => 'Cesionario',
        'admin_note' => 'Nota de administrador',
        'client_note' => 'Nota del cliente',
        'term_and_conditions' => 'Término y condiciones',
        'search_results' => 'Los resultados de su búsqueda van aquí ...',
        'delete_confirm' => 'Por favor escribe',
        'to_delete_this' => 'para borrar esto',
        'download_as_pdf' => 'Descargar como PDF',
        'showing' => 'Demostración',
        'of' => 'De',
        'note' => 'Nota',
        'weekly_payment_records' => 'Registros de pagos semanales',
        'incomes_vs_expenses' => 'Ingresos Vs Gastos',
        'delete_confirm_common' => 'estas seguro que quieres borrar esto',
        'deleted' => '¡Eliminado!',
        'has_been_delete' => ' ha sido eliminado..',
        'announcement' => 'Anuncio',
        'article_group' => 'Grupo de artículos',
        'contract_type' => 'tipo de contrato',
        'customer_group' => 'grupo de clientes',
        'expense_category' => 'Categoría de gastos',
        'product_group' => 'Grupo de productos',
        'product_header' => 'Producto',
        'service' => 'Servicio',
        'ticket_priority' => 'Prioridad de entradas',
        'article' => 'Artículo',
        'country' => 'País',
        'tax_rate' => 'Tasa de impuesto',
        'tag' => 'Etiqueta',
        'department' => 'Departamento',
        'expense' => 'Gastos',
        'goal' => 'Meta',
        'lead_source' => 'Fuente de plomo',
        'lead' => 'Guiar',
        'delete_note' => '¿Está seguro de que desea eliminar esta "Nota"?',
        'note_delete' => 'La nota ha sido eliminada.',
        'payment_mode' => 'Modo de pago',
        'predefined_reply' => 'Respuesta predefinida',
        'product_1' => 'Producto',
        'proposal' => 'Propuesta',
        'delete_attachment' => '¿Está seguro de que desea eliminar este "archivo adjunto"?',
        'attachment_deleted' => 'Se ha eliminado el archivo adjunto.',
        'customer' => 'Cliente',
        'type_delete' => 'Escriba "delete" para eliminar esto',
        'custom' => 'Disfraz',
        'from' => 'De',
        'to' => 'A',
        'apply' => 'Aplicar',
        'default_country_code' => 'Código de país predeterminado',
        'ok' => 'OK',
        'quantity_is_not_greater_than' => 'La cantidad no es mayor que 9999999',
        'data_base_entries' => 'Mostrando _START_ a _END_ de _TOTAL_ entradas',
        'menu_entry' => 'Mostrar entradas de _MENU_',
        'no_entry' => 'Mostrando 0 a 0 de 0 entradas',
        'no_matching' => 'No se encontraron registros coincidentes',
        'filter_by' => '(filtrado de _MAX_ entradas totales)',
    ],

    //    Customer group
    'customer_group' => [
        'new_customer_group' => 'Nuevo grupo de clientes',
        'edit_customer_group' => 'Editar grupo de clientes',
        'name' => 'Nombre',
        'description' => 'Descripción',
        'action' => 'Acción',
        'add_new_customer_group' => 'Agregar nuevo grupo de clientes',
        'customer_group_saved_successfully' => 'Grupo de clientes guardado correctamente.',
        'customer_group_updated_successfully' => 'Grupo de clientes actualizado con éxito.',
    ],

    //    Departments
    'department' => [
        'departments' => 'Departamentos',
        'new_department' => 'Nuevo departamento',
        'hide_from_clients' => 'Ocultar a los clientes',
        'edit_department' => 'Editar departamento',
        'no_department_available' => 'No hay departamento disponible.',
        'department_not_found' => 'Departamento no encontrado.',
        'no_department_found' => 'No se encontró ningún departamento.',
        'department_saved_successfully' => 'Departamento guardado con éxito.',
        'department_updated_successfully' => 'Departamento actualizado con éxito.',
    ],

    //    Article Groups
    'article_group' => [
        'article_groups' => 'Grupos de artículos',
        'group_name' => 'Nombre del grupo',
        'color' => 'Color',
        'order' => 'Orden',
        'new_article_group' => 'Nuevo grupo de artículos',
        'edit_article_group' => 'Editar grupo de artículos',
        'add_new_article_group' => 'Agregar nuevo grupo de artículos',
        'article_group_saved_successfully' => 'Grupo de artículos guardado correctamente.',
        'article_group_updated_successfully' => 'Grupo de artículos actualizado con éxito.',
        'article_group_used_somewhere_else' => 'Artículo Grupo utilizado en otro lugar.',
    ],

    //    Expense Categories
    'expense_category' => [
        'expense_category' => 'Categoría de gastos',
        'expense_categories' => 'Categorías de gastos',
        'new_category' => 'Nueva categoría de gastos',
        'edit_category' => 'Editar categoría de gastos',
        'add_new_expense_category' => 'Agregar nueva categoría de gastos',
        'expense_category_saved_successfully' => 'Categoría de gastos guardada correctamente.',
        'expense_category_updated_successfully' => 'Categoría de gastos actualizada con éxito.',
        'expense_category_used_somewhere_else' => 'Categoría de gastos utilizada en otro lugar.',
    ],

    //    Products
    'products' => [
        'new_product' => 'Nuevo producto',
        'edit_product' => 'Editar productoo',
        'tax' => 'Impuesto',
        'rate' => 'Velocidad',
        'unit' => 'Unidad',
        'title' => 'Título',
        'product_group' => 'Grupo de productos',
        'products' => 'Productos',
        'product_saved_successfully' => 'Producto guardado correctamente.',
        'product_updated_successfully' => 'Producto actualizado correctamente.',
    ],

    //  Articles keys
    'article' => [
        'add' => 'Agregar',
        'new_article' => 'Nuevo artículo',
        'edit_article' => 'Editar artículo',
        'article_details' => 'Detalles del artículo',
        'subject' => 'Asunto',
        'group' => 'Grupo',
        'internal_article' => 'Artículo interno',
        'disabled' => 'Deshabilitado',
        'description' => 'Descripción',
        'upload_image' => 'Subir imagen',
        'attachment' => 'Adjunto archivo',
        'no_article_available' => 'No hay artículo disponible.',
        'article_not_found' => 'Artículo no encontrado.',
        'no_article_found' => 'No se ha encontrado ningún artículo.',
        'article_saved_successfully' => 'Artículo guardado correctamente.',
        'article_updated_successfully' => 'Artículo actualizado con éxito.',
    ],

    // Payment Modes
    'payment_mode' => [
        'new_payment_mode' => 'Nuevo modo de pago',
        'edit_payment_mode' => 'Editar modo de pago',
        'bank_accounts' => 'Cuentas bancarias',
        'active' => 'Activo',
        'show' => 'Mostrar',
        'on_invoice_pdf' => 'en Factura PDF',
        'selected_by_default_on_invoice' => 'Seleccionado por defecto en la factura',
        'invoices_only' => 'Solo facturas',
        'services_only' => 'Solo gastos',
        'payment_mode_details' => 'Detalles del modo de pago',
        'no_payment_mode_available' => 'No hay modo de pago disponible.',
        'payment_mode_not_found' => 'Modo de pago no encontrado.',
        'no_payment_mode_found' => 'No se encontró ningún modo de pago.',
        'add_new_payment_mode' => 'Agregar nuevo modo de pago',
        'payment_mode_saved_successfully' => 'Modo de pago guardado correctamente.',
        'payment_mode_updated_successfully' => 'Modo de pago actualizado con éxito.',
        'payment_mode_used_somewhere_else' => 'Modo de pago utilizado en otro lugar.',
    ],

    //    Product Group
    'product_group' => [
        'new_product_group' => 'Nuevo grupo de productos',
        'edit_product_group' => 'Editar grupo de productos',
        'add_new_product_group' => 'Agregar nuevo grupo de productos',
        'product_group_saved_successfully' => 'Grupo de productos guardado correctamente.',
        'product_group_updated_successfully' => 'Grupo de productos actualizado con éxito.',
        'product_group_used_somewhere_else' => 'Grupo de productos utilizado en otro lugar.',
    ],

    //    Tax Rates
    'tax_rate' => [
        'new_tax_rate' => 'Nueva tasa impositiva',
        'edit_tax_rate' => 'Editar tasa impositiva',
        'tax_rate' => 'Tasa de impuestos',
        'no_tax_rate_available' => 'No hay tasa de impuestos disponible.',
        'tax_rate_not_found' => 'Tasa de impuestos no encontrada.',
        'no_tax_rate_found' => 'No se encontró ninguna tasa de impuestos.',
        'tax_rate_saved_successfully' => 'Tasa de impuestos guardada con éxito.',
        'tax_rate_updated_successfully' => 'Tasa de impuestos actualizada correctamente.',
    ],

    // Announcements keys
    'announcement' => [
        'add' => 'Agregar',
        'new_announcement' => 'Nuevo anuncio',
        'edit_announcement' => 'Editar anuncio',
        'announcement_details' => 'Detalles del anuncio',
        'subject' => 'Asunto',
        'message' => 'Mensaje',
        'show_to_staff' => 'Mostrar al personal',
        'show_to_clients' => 'Mostrar a los clientes',
        'show_my_name' => 'Mostrar mi nombre',
        'announcement_date' => 'Fecha de anuncio',
        'no_announcement_available' => 'No hay anuncios disponibles.',
        'no_announcement_found' => 'No se ha encontrado ningún anuncio.',
        'announcement_saved_successfully' => 'Anuncio guardado correctamente.',
        'announcement_updated_successfully' => 'Anuncio actualizado con éxito.',
    ],

    // Lead sources keys
    'lead_source' => [
        'add' => 'Agregar',
        'new_lead_source' => 'Nueva fuente de leads',
        'edit_lead_source' => 'Editar fuente principal',
        'name' => 'Nombre',
        'lead_source_count' => 'Recuento de clientes potenciales',
        'no_lead_source_available' => 'No hay fuente de plomo disponible.',
        'lead_source_not_found' => 'Fuente de plomo no encontrada.',
        'no_lead_source_found' => 'No se encontró ninguna fuente de plomo.',
        'lead_source_saved_successfully' => 'Fuente de cliente potencial guardada correctamente.',
        'lead_source_updated_successfully' => 'Fuente de cliente potencial actualizada con éxito.',
    ],

    //  Lead status keys
    'lead_status' => [
        'add' => 'Agregar',
        'new_lead_status' => 'Nuevo estado del cliente potencial',
        'edit_lead_status' => 'Editar estado del lead',
        'name' => 'Nombre',
        'color' => 'Color',
        'order' => 'Orden',
        'lead_status' => 'Estado del cliente potencial',
        'add_new_lead_status' => 'Agregar nuevo estado de cliente potencial',
        'lead_status_saved_successfully' => 'Estado del cliente potencial guardado correctamente.',
        'lead_status_updated_successfully' => 'Estado de cliente potencial actualizado con éxito.',
        'lead_status_used_somewhere_else' => 'Estado del cliente potencial utilizado en otro lugar.',
    ],

    //  Customer
    'customer' => [
        'customers' => 'Clientes',
        'new_customer' => 'Nuevo cliente',
        'edit_customer' => 'Editar cliente',
        'customer_details' => 'Detalles del cliente',
        'address_details' => 'Detalles de la dirección',
        'address' => 'Dirección',
        'company_name' => 'Nombre de la empresa',
        'vat_number' => 'Número de IVA',
        'phone' => 'Teléfono',
        'website' => 'Sitio web',
        'currency' => 'Moneda',
        'default_language' => 'Idioma predeterminado',
        'zip_code' => 'Código postal',
        'city' => 'Ciudad',
        'country' => 'País',
        'groups' => 'Grupos',
        'street' => 'Calle',
        'state' => 'Estado',
        'type' => 'Tipo',
        'address_not_found' => 'Detalles de la dirección no encontrados',
        'billing_address' => 'Dirección de facturación',
        'same_as_a_customer_info' => 'Igual que la información del cliente',
        'shipping_address' => 'Dirección de envío',
        'copy_billing_address' => 'Copiar dirección de facturación',
        'billing_address_details_not_available' => 'Detalles de la dirección de facturación no disponibles',
        'shipping_address_details_not_available' => 'Detalles de la dirección de envío no disponibles',
        'total_customers' => 'Clientes totales',
        'add_address_details' => 'Agregar detalles de dirección',
        'by_deleting_this_customer' => 'Al eliminar este cliente se eliminará todo su proyecto, contacto, factura, presupuesto, nota de crédito, propuesta y contrato.',
        'do_not_fill_shipping_address_customer_invoices' => 'Geben Sie keine Lieferadresseninformationen ein, wenn Sie die Lieferadresse nicht auf Kundenrechnungen verwenden',
        'delete_customer_confirm' => '¿Está seguro de que desea eliminar este cliente?',
        'search_customer' => 'Buscar cliente',
        'no_customer_available' => 'No hay cliente disponible.',
        'no_customer_found' => 'No se ha encontrado ningún cliente.',
        'total_contact' => 'Contacto total',
        'total_project' => 'Proyecto total',
        'customer_saved_successfully' => 'El cliente se guardó correctamente.',
        'customer_updated_successfully' => 'El cliente se actualizó correctamente.',
    ],

    //    Contact type
    'contract_type' => [
        'new_contract_type' => 'Nuevo tipo de contrato',
        'edit_contract_type' => 'Editar tipo de contrato',
        'add_new_contract_type' => 'Agregar nuevo tipo de contrato',
        'contract_by_type' => 'Vertrag nach Typ',
        'contract_value_by_type' => 'Vertragswert nach Typ',
        'contract_type_saved_successfully' => 'Tipo de contrato guardado correctamente.',
        'contract_type_updated_successfully' => 'Tipo de contrato actualizado correctamente.',
        'contract_type_used_somewhere_else' => 'Tipo de contrato utilizado en otro lugar.',
    ],

    //  Contact
    'contact' => [
        'new_contact' => 'Nuevo contacto',
        'edit_contact' => 'Editar contacto',
        'first_name' => 'Nombre',
        'last_name' => 'Apellido',
        'customer_name' => 'Nombre del cliente',
        'direction' => 'Dirección',
        'position' => 'Posición',
        'password' => 'Contraseña',
        'primary_contact' => 'Contacto primario',
        'send_password_email' => 'Enviar correo electrónico de contraseña SET',
        'send_welcome_email' => 'No enviar correo electrónico de bienvenida',
        'permissions' => 'Permisos',
        'invoices' => 'Facturas',
        'estimates' => 'Estimados',
        'contracts' => 'Contratos',
        'proposals' => 'Propuestas',
        'support' => 'Apoyo',
        'projects' => 'Proyectos',
        'email_notifications' => 'Notificaciónes de Correo Electrónico',
        'invoice' => 'Factura',
        'estimate' => 'Estimar',
        'credit_note' => 'Nota de crédito',
        'project' => 'Proyecto',
        'tickets' => 'Entradas',
        'contract' => 'Contrato',
        'task' => 'Tarea',
        'full_name' => 'Nombre completo',
        'contact_details' => 'Detalles de contacto',
        'make_sure_to_set_appropriate_permissions_for_this_contact' => 'Asegúrese de establecer los permisos apropiados para este contacto',
        'active' => 'Activo',
        'deactive' => 'Inactivo',
        'by_deleting_this_contact' => 'Al eliminar este contacto se eliminará todo su proyecto.',
        'delete_contact_confirm' => '¿Está seguro de que desea eliminar este contacto?',
        'no_contact_available' => 'No hay contacto disponible.',
        'contact_not_found' => 'Contacto no encontrado.',
        'no_contact_found' => 'No se encontró ningún contacto.',
        'impersonate' => 'Personificar',
        'contact_saved_successfully' => 'Contacto guardado correctamente.',
        'contact_updated_successfully' => 'Contacto actualizado con éxito.',
        'contact_status_updated_successfully' => 'Estado de contacto actualizado con éxito.',
    ],

    // Ticket keys
    'ticket' => [
        'add' => 'Agregar',
        'new_ticket' => 'Nuevo ticket',
        'edit_ticket' => 'Editar ticket',
        'ticket_details' => 'Detalles del ticket',
        'subject' => 'Asunto',
        'contact' => 'Contacto',
        'name' => 'Nombre',
        'email' => 'Correo electrónico',
        'department' => 'Departamento',
        'cc' => 'CC',
        'assign_to' => 'Asignar a',
        'priority' => 'Prioridad',
        'service' => 'Servicio',
        'tags' => 'Etiquetas',
        'predefined_reply' => 'Respuesta predefinida',
        'body' => 'Cuerpo',
        'attachments' => 'Adjuntos',
        'note' => 'Nota',
        'added_by' => 'Añadido por',
        'details' => 'Detalles',
        'reminder' => 'Recordatorio',
        'ticket_without_contact' => 'Ticket sin contacto',
        'task' => 'Tarea',
        'no_ticket_available' => 'No hay boleto disponible.',
        'ticket_not_found' => 'Ticket Not Found.',
        'no_ticket_found' => 'No se encontró ninguna entrada.',
        'tickets_status' => 'Estado de las entradas',
        'ticket_to_contact' => 'Boleto para contactar',
        'ticket_saved_successfully' => 'Boleto guardado con éxito.',
        'ticket_updated_successfully' => 'Ticket actualizado con éxito.',
        'ticket_status_updated_successfully' => 'Estado del ticket actualizado con éxito.',
        'you_can_add_multiples_images_and_files' => 'Puedes agregar varias imágenes y archivos.',
        'no_ticket_reply_found' => 'No se encontró la respuesta del ticket.',
        'ticket_reply_successfully' => 'Respuesta del ticket con éxito.',
        'ticket_information' => 'Información del boleto',
        'add_reply' => 'Agregar respuesta',
        'replies' => 'respuestas',
        'reply' => 'Respuesta',
    ],

    //    Invoice
    'invoice' => [
        'title' => 'Título',
        'new_contract_type' => 'Nuevo tipo de contrato',
        'edit_contract_type' => 'Editar tipo de contrato',
        'invoice' => 'Factura',
        'invoice_details' => 'Detalles de la factura',
        'new_invoice' => 'Nueva factura',
        'edit_invoice' => 'Editar factura',
        'customer' => 'Cliente',
        'bill_to' => 'Facturar a',
        'ship_to' => 'Enviar a',
        'allowed_payment_modes_for_this_invoice' => 'Modos de pago permitidos para esta factura',
        'invoice_number' => 'Número de factura',
        'invoice_prefix' => 'INV-',
        'currency' => 'Moneda',
        'sale_agent' => 'Agente de ventas',
        'recurring_invoice' => 'Factura recurrente',
        'discount_type' => 'Tipo de descuento',
        'invoice_date' => 'Fecha de factura',
        'due_date' => 'Fecha de vencimiento',
        'admin_note' => 'Nota de administrador',
        'prevent_sending_overdue_reminders_for_this_invoice' => 'Evitar el envío de recordatorios vencidos para esta factura',
        'add_item' => 'Añadir Producto',
        'bill_tasks' => 'Bill Tasks',
        'show_quantity_as' => 'Mostrar cantidad como',
        'qty' => 'Cant.',
        'hours' => 'Horas',
        'qty / hours' => 'Cant. / Horas',
        'optional_signature' => 'Firma autorizada',
        'item' => 'Producto',
        'amount' => 'Cantidad',
        'sub_total' => 'Sub Total',
        'discount' => 'Descuento',
        'adjustment' => 'Ajustamiento',
        'total' => 'Total',
        'fixed' => 'Fijo',
        'add_shipping_address' => 'Agregar dirección de envío',
        'qty_hours' => 'Cantidad / horas',
        'client_note' => 'Nota del cliente',
        'terms_conditions' => 'Términos y condiciones',
        'taxes' => 'Impuestos',
        'payments' => 'Pagos',
        'activity_log' => 'Registro de actividad',
        'reminders' => 'Recordatorios',
        'notes' => 'Notas',
        'more' => 'Más',
        'paid' => 'Pagado',
        'unpaid' => 'Sin pagar',
        'payment_details' => 'Detalles del pago',
        'total_paid' => 'Total pagado',
        'amount_due' => 'Monto adeudado',
        'transactions' => 'Actas',
        'pay_now' => 'Pagar ahora',
        'payment' => 'Pago',
        'online_payment' => 'Pago en línea',
        'offline_payment' => 'Pago sin conexión',
        'bank' => 'Banco',
        'no_payments_available' => 'No hay pagos disponibles',
        'invoice_pdf' => 'Factura PDF',
        'mark_as_draft' => 'Marcar como borrador',
        'mark_as_sent' => 'Marcar como enviado',
        'mark_as_paid' => 'Marcar como pagado',
        'mark_as_partially_paid' => 'Marcar como parcialmente pagado',
        'mark_as_cancelled' => 'Marcar como cancelado',
        'unmark_as_cancelled' => 'Desmarcar como cancelado',
        'save_as_draft' => 'Guardar como borrador',
        'save_and_send' => 'Guardar y enviar',
        'view_invoice_as_customer' => 'Ver factura como cliente',
        'invoice_overview' => 'DESCRIPCIÓN GENERAL DE LA FACTURA',
        'draft' => 'SEQUÍA',
        'not_sent' => 'NO ENVIADO',
        'partially_paid_cap' => 'PARCIALMENTE PAGADO',
        'unpaid_cap' => 'NO PAGADO',
        'paid_cap' => 'PAGADO',
        'overdue' => 'ATRASADO',
        'cancelled' => 'CANCELADO',
        'total_invoices' => 'Facturas totales',
        'partially_paid' => 'Parcialmente pagado',
        'task' => 'Tarea',
        'drafted' => 'Redactada',
        'invoice_payments' => 'Pagos de facturas',
        'invoice_not_found' => 'Factura no encontrada.',
        'no_invoice_found' => 'No se encontró ninguna factura.',
        'no_invoice_available' => 'No hay factura disponible.',
        'quick_invoices_info' => 'Información de Facturas Rápidas',
        'hsn_tax' => 'Código fiscal HSN',
        'invoice_saved_successfully' => 'Factura guardada correctamente.',
        'invoice_updated_successfully' => 'Factura actualizada correctamente.',
    ],

    // Address
    'address' => [
        'city' => 'Ciudad',
        'state' => 'Estado',
        'country' => 'País',
        'street' => 'Calle',
        'zip_code' => 'Código postal',
    ],

    //  Reminder
    'reminder' => [
        'set_reminder' => 'Establecer recordatorio',
        'new_reminder' => 'Nuevo recordatorio',
        'edit_reminder' => 'Editar recordatorio',
        'notified_date' => 'Fecha de notificación',
        'reminder_to' => 'Recordatorio para',
        'description' => 'Descripción',
        'is_notified' => 'Se notifica',
        'send_email_reminder' => 'Enviar correo electrónico de recordatorio',
        'ticket_reminder' => 'Recordatorios de tickets',
        'add_new' => 'Agregar nuevo',
        'email_status' => 'Estado del correo electrónico',
        'note' => 'Nota',
        'sent' => 'Enviada',
        'yes' => 'Sí',
        'no' => 'No',
        'note_text' => 'Tenga en cuenta que debe seleccionar la fecha y hora UTC, ya que los trabajos cron envían recordatorios según la hora UTC.',
        'reminder_saved_successfully' => 'Recordatorio guardado correctamente.',
        'reminder_updated_successfully' => 'Recordatorio actualizado correctamente.',
    ],

    //  Task
    'task' => [
        'name' => 'Nombre',
        'status' => 'Estado',
        'start_date' => 'Fecha de inicio',
        'due_date' => 'Fecha de vencimiento',
        'priority' => 'Prioridad',
        'new_task' => 'Nueva tarea',
        'edit_task' => 'Editar tarea',
        'task_details' => 'Detalles de la tarea',
        'public' => 'Público',
        'billable' => 'Facturable',
        'hourly_rate' => 'Tarifa por hora',
        'subject' => 'Asunto',
        'related_to' => 'Relacionado con',
        'ticket' => 'Boleto',
        'not_started' => 'No empezado',
        'in_progress' => 'En progreso',
        'testing' => 'Pruebas',
        'awaiting_feedback' => 'En espera de retroalimentación',
        'completed' => 'Terminado',
        'no_task_available' => 'No hay tarea disponible.',
        'task_saved_successfully' => 'Tarea guardada correctamente.',
        'task_updated_successfully' => 'Tarea actualizada con éxito.',
        'task_status_updated_successfully' => 'Estado de la tarea actualizado con éxito.',
    ],

    //  Member
    'member' => [
        'add' => 'Agregar',
        'new_member' => 'Nuevo miembro',
        'edit_member' => 'Editar miembro',
        'member_details' => 'Detalles del miembro',
        'first_name' => 'Nombre',
        'last_name' => 'Apellido',
        'password' => 'Contraseña',
        'password_confirmation' => 'Confirmar contraseña',
        'email' => 'Correo electrónico',
        'phone' => 'Teléfono',
        'profile' => 'Perfil',
        'hourly_rate' => 'Tarifa por hora',
        'member_informations' => 'Información de miembro',
        'facebook' => 'Facebook',
        'skype' => 'skype',
        'linkedin' => 'LinkedIn',
        'direction' => 'Dirección',
        'is_enable' => 'Habilitar autenticación de dos factores',
        'staff_member' => 'No miembro del personal',
        'is_administrator' => 'Administrador',
        'send_welcome_email' => 'Enviar correo electrónico de bienvenida',
        'default_language' => 'Idioma predeterminado',
        'choose' => 'Choose',
        'image' => 'Perfil',
        'created_on' => 'Creado el',
        'permissions' => 'Permisos',
        'member_security' => 'Seguridad de miembros',
        'total_members' => 'Miembros totales',
        'by_deleting_this_member' => 'Al eliminar este miembro se eliminará todo su proyecto, propuesta y objetivo.',
        'delete_member_confirm' => '¿Está seguro de que desea eliminar este miembro?',
        'email_is_verified' => 'El correo electrónico está verificado',
        'email_is_not_verified' => 'Correo no identificado',
        'member_not_found' => 'Miembro no encontrado.',
        'no_member_found' => 'No se ha encontrado ningún miembro.',
        'no_member_available' => 'No hay miembros disponibles.',
        'resend_email_verification' => 'Reenviar verificación de correo electrónico',
        'email_verify' => 'Correo electrónico Verificar',
        'email_verified' => 'Correo Electrónico Verificado',
        'member_saved_successfully' => 'Miembro guardado correctamente.',
        'member_updated_successfully' => 'Miembro actualizado con éxito.',
        'member_status_updated_successfully' => 'Estado de miembro actualizado con éxito.',
        'verification_mail_has_been_sent' => 'El correo electrónico de verificación se ha enviado correctamente.',
        'email_verified_successfully' => 'Correo electrónico verificado con éxito.',
    ],

    // Projects
    'project' => [
        'new_project' => 'Nuevo proyecto',
        'edit_project' => 'Editar proyecto',
        'project_name' => 'Nombre del proyecto',
        'progress' => 'Progreso',
        'billing_type' => 'Tipo de facturación',
        'status' => 'Estado',
        'estimated_hours' => 'Horas estimadas',
        'start_date' => 'Fecha de inicio',
        'deadline' => 'Fecha límite',
        'members' => 'Contacto',
        'project_settings' => 'Configuración del proyecto',
        'visible_tables' => 'Tablas visibles',
        'allow_customer_to' => 'Permitir al cliente',
        'view_tasks' => 'ver tareas',
        'create_tasks' => 'crear tareas',
        'edit_tasks' => 'editar tareas',
        'comment_on_project_tasks' => 'comentar las tareas del proyecto',
        'view_task_comments' => 'ver comentarios de tareas',
        'view_task_attachments' => 'ver archivos adjuntos de tareas',
        'view_task_checklist_items' => 'ver elementos de la lista de verificación de tareas',
        'upload_attachments_on_tasks' => 'cargar archivos adjuntos en tareas',
        'view_task_total_logged_time' => 'ver el tiempo total registrado de la tarea',
        'view_finance_overview' => 'ver resumen de finanzas',
        'upload_files' => 'subir archivos',
        'open_discussions' => 'discusiones abiertas',
        'view_milestones' => 'ver hitos',
        'view_gantt' => 'ver Gantt',
        'view_timesheets' => 'ver hojas de tiempo',
        'view_activity_log' => 'ver registro de actividad',
        'view_team_members' => 'ver miembros del equipo',
        'hide_project_tasks_on_main_tasks_table' => 'ocultar tareas del proyecto en la tabla de tareas principal',
        'only_task_created_from_contact' => 'solo tarea creada a partir del contacto',
        'admin_area' => 'área de administración',
        'project_details' => 'Detalles del proyecto',
        'Calculate_progress_through_tasks' => 'Calcular el progreso a través de las tareas',
        'send_project_created_email' => 'Enviar correo electrónico creado por el proyecto',
        'projects_summary' => 'Resumen de proyectos',
        'not_started' => 'No iniciado',
        'in_progress' => 'En progreso',
        'on_hold' => 'En espera',
        'cancelled' => 'Cancelado',
        'finished' => 'Terminado',
        'quick_invoices_info' => 'Información rápida de facturas',
        'view_account_statement' => 'Ver estado de cuenta',
        'customer' => 'Cliente',
        'total_projects' => 'Proyectos totales',
        'task' => 'Tarea',
        'no_project_available' => 'Ningún proyecto disponible',
        'no_project_found' => 'Proyecto no encontrado',
        'statistics_by_project_status' => 'Estadísticas por estado del proyecto',
        'project_saved_successfully' => 'Proyecto guardado correctamente.',
        'project_updated_successfully' => 'Proyecto actualizado correctamente.',
    ],

    // Expense keys
    'expense' => [
        'add' => 'Agregar',
        'new_expense' => 'Nuevo gasto',
        'edit_expense' => 'Editar gasto',
        'expense_category' => 'Detalles de gastos',
        'name' => 'Nombre',
        'note' => 'Nota',
        'expense_date' => 'Fecha de gastos',
        'expense_amount' => 'Importe del gasto',
        'amount' => 'Cantidad',
        'customer' => 'Cliente',
        'currency' => 'Moneda',
        'tax_1' => 'Impuesto 1 (en%)',
        'tax_2' => 'Impuesto 2 (en%)',
        'apply_tax' => 'Aplicar impuesto',
        'tax_applied' => 'Impuesto aplicado',
        'apply_tax_message' => 'Restar total de impuestos del importe',
        'payment_mode' => 'Modo de pago',
        'reference' => 'Referencia',
        'billable' => 'Facturable',
        'ticket_attachment' => 'Adjunto de recibo',
        'auto_create_invoice' => 'Crear factura automáticamente',
        'send_email' => 'Enviar la factura al correo electrónico del cliente cuando se vuelven a crear los gastos',
        'amount_with_tax' => 'Cantidad con impuestos',
        'details' => 'Detalles',
        'reminders' => 'Recordatorio',
        'notes' => 'Notas',
        'view_attachment' => 'Ver archivo adjunto',
        'choose_file' => 'Elegir archivo',
        'preview_attachment' => 'Vista previa del archivo adjunto',
        'attachment' => 'Adjunto archivo',
        'no_expense_available' => 'No hay gastos disponibles.',
        'expense_not_found' => 'Gastos no encontrados.',
        'no_expense_found' => 'No se encontraron gastos.',
        'expense_category_by_chart' => 'Categoría de gastos por gráfico',
        'expense_list' => 'Lista de gastos',
        'expense_saved_successfully' => 'Gasto guardado con éxito.',
        'expense_updated_successfully' => 'Gasto actualizado con éxito.',
    ],

    //    Goal Type
    'goal_type' => [
        'new_goal_type' => 'Nuevo tipo de objetivo',
        'edit_goal_type' => 'Editar tipo de objetivo',
        'name' => 'Nombre',
        'description' => 'Descripción',
    ],

    //  Comment
    'comment' => [
        'new_comment' => 'Nuevo comentario',
        'edit_comment' => 'Editar comentario',
        'add_comment' => 'Agregar comentario',
        'added_by' => 'Añadido por',
        'no_comments_added_yet' => 'Aún no se han añadido comentarios',
        'comments_saved_successfully' => 'Comentario guardado correctamente.',
        'comments_updated_successfully' => 'Comentario actualizado correctamente.',
    ],

    //  Status
    'status' => [
        'open' => 'Abrir',
        'not_started' => 'No iniciado',
        'in_progress' => 'En progreso',
        'answered' => 'Contestado',
        'on_hold' => 'En espera',
        'closed' => 'Cerrado',
        'cancelled' => 'Cancelado',
        'finished' => 'Terminado',
        'attempted' => 'Intentó',
        'not_attempted' => 'No intentado',
        'contacted' => 'Contactada',
        'new_opportunity' => 'Nueva oportunidad',
        'additional_contact' => 'Contacto adicional',
    ],

    //  Lead
    'lead' => [
        'name' => 'Nombre',
        'member' => 'Miembro',
        'source' => 'Fuente',
        'new_lead' => 'Nuevo cliente potencial',
        'edit_lead' => 'Editar cliente potencial',
        'contacted_today' => 'Contactado hoy',
        'date_contacted' => 'Fecha contactada',
        'lead_details' => 'Detalles del cliente potencial',
        'details' => 'Detalles',
        'notes' => 'Notas',
        'reminder' => 'Recordatorio',
        'task' => 'Tarea',
        'convert_to_customer' => 'Convertir a cliente',
        'no_lead_available' => 'No hay plomo disponible.',
        'lead_not_found' => 'Prospect non trouvé.',
        'no_lead_found' => 'No se encontró plomo.',
        'leads_overview' => 'Descripción general de los clientes potenciales',
        'chart' => 'Gráfico',
        'lead_convert_customer' => 'Cliente de conversión de clientes potenciales',
        'lead_convert_customer_chart' => 'Tabla de clientes potenciales convertidos',
        'lead_list' => 'Lista de clientes potenciales',
        'estimate_budget' => 'Presupuesto estimado',
        'lead_saved_successfully' => 'Prospecto guardado con éxito.',
        'lead_updated_successfully' => 'Prospecto actualizado con éxito.',
        'lead_status_updated_successfully' => 'Estado de cliente potencial actualizado con éxito.',
    ],

    //    Goal Type
    'goal' => [
        'progress' => 'Progreso',
        'add' => 'Agregar',
        'new_goal' => 'Nuevo objetivo',
        'edit_goal' => 'Editar objetivo',
        'goal_details' => 'Detalles del objetivo',
        'description' => 'Descripción',
        'is_notify' => 'Notificar a los miembros del personal cuando se logre el objetivo',
        'is_not_notify' => 'Notificar a los miembros del personal cuando el objetivo no se logró',
        'achievement' => 'Logro',
        'start_date' => 'Fecha de inicio',
        'end_date' => 'Fecha de finalización',
        'user_id' => 'Miembro del personal',
        'goal_id' => 'Tipo de objetivo',
        'subject' => 'Asunto',
        'goal_type' => 'Tipo de objetivo',
        'staff_member' => 'Miembro del personal',
        'no_goal_available' => 'No hay objetivo disponible.',
        'no_goal_found' => 'No se ha encontrado ningún objetivo.',
        'goal_saved_successfully' => 'Objetivo guardado con éxito.',
        'goal_updated_successfully' => 'Objetivo actualizado con éxito.',
    ],

    //    Contract Type
    'contract' => [
        'add' => 'Agregar',
        'new_contract' => 'Nuevo contrato',
        'edit_contract' => 'Editar contrato',
        'contract_details' => 'Detalles del contrato',
        'subject' => 'Asunto',
        'description' => 'Descripción',
        'is_trash' => 'Papelera',
        'is_hide' => 'Ocultar al cliente',
        'contract_value' => 'Valor del contrato',
        'start_date' => 'Fecha de inicio',
        'end_date' => 'Fecha de finalización',
        'customer_id' => 'Cliente',
        'contract_type_id' => 'Tipo de contrato',
        'sign' => 'Sign',
        'optional_signature' => 'Firma autorizada',
        'task' => 'Tarea',
        'no_contract_available' => 'Aucun contrat disponible',
        'contract_not_found' => 'Contrat introuvable',
        'no_contract_found' => 'No se encontró contrato.',
        'contract_summary' => 'Resumen del contrato',
        'contract_list' => 'Lista de contratos',
        'contracts_by_type' => 'Contratos por tipo',
        'contracts_value_by_type' => 'Valor de los contratos por tipo',
        'contracts_expiring_this_month' => 'Contratos que vencen este mes',
        'contracts_saved_successfully' => 'Contrato guardado correctamente.',
        'contracts_updated_successfully' => 'Contrato actualizado con éxito.',
    ],

    // Payment
    'payment' => [
        'payment_mode' => 'Modo de pago',
        'date' => 'Fecha',
        'amount' => 'Cantidad',
        'new_payment' => 'Nuevo pago',
        'amount_received' => 'Cantidad recibida',
        'payment_date' => 'Fecha de pago',
        'transaction_id' => 'ID de transacción',
        'note' => 'Nota',
        'send_mail_to_customer_contacts' => 'No enviar correos electrónicos grabados de pago de facturas a contactos de clientes',
        'payment_saved_successfully' => 'Pago guardado con éxito.',
        'your_payment_is_completed' => 'Su pago se completó con éxito.',
        'your_payment_is_ont_completed' => 'Su pago no se ha completado.',
    ],

    // Note
    'note' => [
        'new_note' => 'Nueva nota',
        'edit_note' => 'Editar nota',
        'add_note' => 'Agregar nota',
        'no_notes_added_yet' => 'No se agregaron notas todavía',
        'notes_saved_successfully' => 'Nota guardada correctamente.',
        'notes_updated_successfully' => 'Nota actualizada correctamente.',
    ],

    // Credit Note
    'credit_note' => [
        'new_credit_note' => 'Nueva nota de crédito',
        'edit_credit_note' => 'Editar nota de crédito',
        'credit_note_number' => 'Número de nota de crédito',
        'credit_note_prefix' => 'CN-',
        'credit_note_date' => 'Fecha de nota de crédito',
        'credit_note_details' => 'Detalles de la nota de crédito',
        'invoice_credited' => 'Factura acreditada',
        'refunds' => 'Reembolsos',
        'reference' => 'Referencia',
        'mark_as_draft' => 'Marcar como borrador',
        'mark_as_open' => 'Marcar como abierto',
        'mark_as_void' => 'Marcar como vacío',
        'mark_as_closed' => 'Marcar como cerrado',
        'save_as_draft' => 'Guardar como borrador',
        'save_and_send' => 'Guardar y enviar',
        'view_credit_note_as_customer' => 'Ver nota de crédito como cliente',
        'credit_note' => 'Nota de crédito',
        'client_note' => 'Nota',
        'credit_note_pdf' => 'Nota de crédito PDF',
        'terms_and_conditions' => 'Términos y condiciones',
        'optional_signature' => 'Firma autorizada',
        'drafted' => 'Redactada',
        'open' => 'Abierta',
        'void' => 'Vacía',
        'closed' => 'Cerrada',
        'title' => 'Título',
        'no_credit_note_available' => 'Keine Gutschrift verfügbar.',
        'credit_note_not_found' => 'Gutschrift nicht gefunden.',
        'no_credit_note_found' => 'No se encontró ninguna nota de crédito.',
        'quantity_is_not_greater_than' => 'La cantidad no es mayor que 9999999',
        'credit_note_saved_successfully' => 'Nota de crédito guardada con éxito.',
        'credit_note_updated_successfully' => 'Nota de crédito actualizada con éxito.',
        'credit_note_details_updated_successfully' => 'Detalles de la nota de crédito actualizados con éxito.',
    ],

    // Proposal
    'proposal' => [
        'item' => 'Artículo',
        'rate' => 'Velocidad',
        'taxes' => 'Impuestos',
        'qty' => 'Cant.',
        'amount' => 'Cantidad',
        'sub_total' => 'Sub Total',
        'total' => 'Total',
        'discount' => 'Descuento',
        'adjustment' => 'Ajuste',
        'total_paid' => 'Total pagado',
        'amount_due' => 'Monto adeudado',
        'payment' => 'Pago',
        'transactions' => 'Transacciones',
        'no_payments_available' => 'No hay pago disponible',
        'online_payment' => 'Pago en línea',
        'pay_now' => 'PAGAR AHORA',
        'offline_payment' => 'Pago sin conexión',
        'bank' => 'Banco',
        'proposal_date' => 'Fecha de propuesta',
        'bill_to' => 'Facturar a',
        'ship_to' => 'Enviar a',
        'proposal_pdf' => 'PDF de propuesta',
        'authorized_signature' => 'Firma autorizada',
        'accept' => 'ACEPTAR',
        'view_proposal_as_customer' => 'Ver propuesta como cliente',
        'proposal' => 'Propuesta',
        'accepted' => 'ACEPTADO',
        'decline' => 'DISMINUCIÓN',
        'declined' => 'RECHAZADO',
        'status' => 'Estado de propuesta',
        'new_proposal' => 'Nueva propuesta',
        'edit_proposal' => 'Editar propuesta',
        'proposal_number' => 'Numero de propuesta',
        'proposal_prefix' => 'PRO-',
        'subject' => 'Sujeto',
        'related' => 'Relacionado',
        'date' => 'Fecha',
        'open_till' => 'Abrir hasta',
        'assigned' => 'Asignado',
        'to' => 'To',
        'offer_details' => 'Detalles de la propuesta',
        'comments' => 'Comentarios',
        'convert' => 'Convertir',
        'proposal_to' => 'Propuesta a',
        'lead' => 'Plomo',
        'mark_as_draft' => 'Marcar como borrador',
        'mark_as_send' => 'Marcar como envío',
        'mark_as_open' => 'Marcar como abierto',
        'mark_as_revised' => 'Marcar como revisado',
        'mark_as_declined' => 'Marcar como rechazado',
        'mark_as_accepted' => 'Marcar como aceptado',
        'save_as_draft' => 'Guardar como borrador',
        'save_and_send' => 'Guardar y enviar',
        'proposal_overview' => 'RESUMEN DE LA PROPUESTA',
        'draft' => 'SEQUÍA',
        'sent' => 'ENVIADO',
        'open' => 'ABIERTO',
        'revised' => 'REVISADO',
        'member' => 'Miembro',
        'convert_proposal' => 'Convertir propuesta',
        'task' => 'Tarea',
        'total_proposal' => 'Propuesta total',
        'drafted' => 'Redactada',
        'no_proposal_available' => 'No hay propuesta disponible.',
        'proposal_not_found' => 'Propuesta no encontrada.',
        'no_proposal_found' => 'No se encontró ninguna propuesta.',
        'proposal_saved_successfully' => 'Propuesta guardada correctamente.',
        'proposal_updated_successfully' => 'Propuesta actualizada correctamente.',
    ],

    //  Email Template
    'email_template' => [
        'template_name' => 'Nombre de plantilla',
        'subject' => 'Asunto',
        'from_name' => 'De nombre',
        'send_plain_text' => 'Enviar como texto sin formato',
        'disabled' => 'Deshabilitado',
        'email_message' => 'Mensaje de correo electrónico',
        'enable' => 'Habilitar',
        'edit_email_template' => 'Editar plantilla de correo electrónico',
        'available_merge_fields' => 'Campos de fusión disponibles',
    ],

    // Setting
    'setting' => [
        'application_name' => 'Nombre de la aplicación',
        'company_domain' => 'Dominio de la empresa',
        'file_type' => 'Tipo de archivo',
        'logo' => 'Logotipo de la empresa',
        'favicon' => 'Favicon',
        'choose' => 'Escoger',
        'current_version' => 'Versión actual',
        'setting_updated_successfully' => 'Configuración actualizada correctamente.',
    ],

    // Company
    'company' => [
        'company' => 'Nombre de la empresa',
        'address' => 'Dirección',
        'city' => 'Ciudad',
        'state' => 'Estado',
        'country_code' => 'Código de país',
        'zip_code' => 'Código postal',
        'phone' => 'Teléfono',
        'vat_number' => 'Número de IVA',
        'company_information_format' => 'Formato de información de la empresa (PDF y HTML)',
        'currency' => 'Moneda',
        'details' => 'Detalles de la empresa',
        'website' => 'Sitio web',
    ],

    // Estimates
    'estimate' => [
        'title' => 'Título',
        'amount' => 'Cantidad',
        'estimate_date' => 'Fecha estimada',
        'new_estimate' => 'Nueva estimación',
        'edit_estimate' => 'Editar estimación',
        'estimate_number' => 'Numero Estimado',
        'estimate_prefix' => 'EN-',
        'expiry_date' => 'Fecha de vencimiento',
        'client_note' => 'Nota del cliente',
        'status' => 'Estado',
        'estimate_details' => 'Detalles estimados',
        'mark_as_draft' => 'Marcar como borrador',
        'mark_as_send' => 'Marcar como envío',
        'mark_as_expired' => 'Marcar como caducado',
        'mark_as_declined' => 'Marcar como rechazado',
        'mark_as_accepted' => 'Marcar como aceptado',
        'save_as_draft' => 'Guardar como borrador',
        'save_and_send' => 'Guardar y enviar',
        'view_estimate_as_customer' => 'Ver estimación como cliente',
        'estimate' => 'Estimar',
        'estimate_pdf' => 'PDF estimado',
        'estimate_overview' => 'RESUMEN ESTIMADO',
        'draft' => 'SEQUÍA',
        'not_sent' => 'NO ENVIADO',
        'sent' => 'EXPEDIDO',
        'expired' => 'CADUCADO',
        'declined' => 'RECHAZADO',
        'accept' => 'ACEPTADO',
        'bill_to' => 'Facturar a',
        'ship_to' => 'Enviar a',
        'item' => 'Producto',
        'rate' => 'Velocidad',
        'taxes' => 'Impuestos',
        'qty' => 'Cant.',
        'sub_total' => 'Sub Total',
        'total' => 'Total',
        'discount' => 'Descuento',
        'adjustment' => 'Ajustamiento',
        'total_paid' => 'Total pagado',
        'amount_due' => 'Monto adeudado',
        'terms_conditions' => 'Términos y condiciones',
        'Authorized_signature' => 'Firma autorizada',
        'more' => 'Más',
        'convert_estimate' => 'Convertir estimación',
        'task' => 'Tarea',
        'accepted' => 'ACEPTADO',
        'total_estimates' => 'Estimaciones totales',
        'drafted' => 'Redactada',
        'estimate_not_found' => 'Estimación no encontrada',
        'no_estimate_found' => 'No se encontró ninguna estimación.',
        'no_estimate_available' => 'No se dispone de estimaciones',
        'estimate_saved_successfully' => 'Estimación guardada con éxito.',
        'estimate_updated_successfully' => 'Estimación actualizada correctamente.',
        'estimate_status_updated_successfully' => 'Estado estimado actualizado con éxito.',
        'convert_estimate_to_invoice' => 'Convertir presupuesto a factura correctamente.',
    ],

    //  User keys
    'user' => [
        'first_name' => 'Nombre',
        'last_name' => 'Apellido',
        'name' => 'Nombre',
        'email' => 'Correo electrónico',
        'profile' => 'Perfil',
        'phone' => 'Teléfono',
        'password' => 'Contraseña',
        'password_confirmation' => 'Confirmar contraseña',
        'edit_profile' => 'Editar perfil',
        'change_password' => 'Cambiar contraseña',
        'logout' => 'Cerrar sesión',
        'change_language' => 'Cambiar idioma',
        'return_to_admin' => 'Volver al administrador',
        'password_updated_successfully' => 'Contraseña actualizada correctamente.',
        'profile_updated_successfully' => 'Perfil actualizado correctamente.',
        'language_updated_successfully' => 'Idioma actualizado con éxito.',
    ],

    //  Register
    'register' => [
        'register' => 'Registrarse',
        'first_name' => 'Nombre',
        'last_name' => 'Apellido',
        'email' => 'Correo electrónico',
        'phone' => 'Teléfono',
        'password' => 'Contraseña',
        'confirm_password' => 'Confirmar contraseña',
        'profile_picture' => 'Imagen de perfil',
        'choose' => 'Choose',
        'already_have_an_account' => '¿Ya tienes una cuenta?',
        'sign_in' => 'Iniciar sesión',
    ],

    //  Login
    'login' => [
        'login' => 'Iniciar sesión',
        'email' => 'Correo electrónico',
        'password' => 'Contraseña',
        'forgotten_password' => 'Olvidé mi contraseña',
        'remember_me' => 'Recordarme',
        'don\'t have an account' => ' Don\'t have an account?',
        'create_one' => 'Crear uno',
    ],

    //  Reset
    'reset' => [
        'reset_password' => 'Restablecer contraseña',
        'set_a_new_password' => 'Establecer una nueva contraseña',
        'email' => 'Correo electrónico',
        'password' => 'Contraseña',
        'confirm_password' => 'Confirmar contraseña',
        'recalled_your_login_info' => '¿Recuperaron su información de inicio de sesión?',
        'sign_in' => 'Iniciar sesión',
    ],

    //  Email
    'email' => [
        'forgotten_password' => 'Olvidé mi contraseña',
        'reset_password' => 'Restablecer contraseña',
        'email' => 'Correo electrónico',
        'send_reset_link' => 'Enviar restablecer enlace',
        'recalled_your_login_info' => '¿Recuperaron su información de inicio de sesión?',
        'sign_in' => 'Iniciar sesión',
    ],

    //  Edit Profile
    'edit_profile' => [
        'notification' => 'Notificaciones',
        'mark_all_as_read' => 'Marcar todo como leído',
        'hi' => 'Hola',
        'welcome' => 'Bienvenido',
        'edit_profile' => 'Editar perfil',
        'change_password' => 'Cambiar contraseña',
        'logout' => 'Cerrar sesión',
        'hello' => 'Hola',
        'login_register' => 'Iniciar sesión / Registrarse',
        'login' => 'Iniciar sesión',
        'register' => 'Registrarse',
    ],

    //  Change Password
    'change_password' => [
        'current_password' => 'Contraseña actual',
        'new_password' => 'Nueva contraseña',
        'confirm_password' => 'Confirmar contraseña',
        'change_information_about_yourself_on_this_page' => 'Cambiar información sobre usted en esta página',
        'edit_profile' => 'Editar perfil',
    ],

    // Activity Log
    'activity_log' => [
        'activity_logs' => 'Registros de actividad',
        'we_could_find_any_data' => 'No pudimos encontrar ningún dato Lo sentimos',
        'sorry_we_not_find_any_data' => 'No podemos encontrar ningún dato, haga al menos 1 entrada',
        'loading_more_date' => 'Cargando más datos',
    ],

    // Countries
    'country' => [
        'add' => 'Agregar',
        'new_country' => 'Nuevo país',
        'edit_country' => 'Editar país',
        'name' => 'Nombre',
        'no_country_available' => 'No hay país disponible.',
        'country_not_found' => 'País no encontrado.',
        'no_country_found' => 'No se ha encontrado ningún país.',
        'country_saved_successfully' => 'País guardado correctamente.',
        'country_updated_successfully' => 'País actualizado con éxito.',
        'country_used_somewhere_else' => 'País utilizado en otro lugar.',
    ],

    //notification key
    'notification' => [
        'notifications' => 'Notificaciones',
        'mark_all_as_read' => 'Marcar todo como leido',
        'empty_notifications' => 'No pudimos encontrar ninguna notificación',
        'notification_read_successfully' => 'Notificación leída con éxito.',
        'all_notification_read_successfully' => 'Todas las notificaciones se leyeron correctamente.',
    ],

    //placeholder key
    'placeholder' => [
        'search_customers' => 'Buscar clientes',
        'search_menu' => 'Menú de búsqueda',
        'select_language' => 'Seleccione el idioma',
        'select_country' => 'Seleccionar país',
        'select_group' => 'Seleccionar grupos',
        'select_status' => 'Seleccionar estado,',
        'select_member' => 'Seleccionar miembro',
        'select_source' => 'Seleccionar fuente',
        'select_customer' => 'Seleccionar cliente',
        'select_tags' => 'Seleccionar etiquetas',
        'select_contact' => 'Seleccione Contactos',
        'select_billing_type' => 'Seleccionar tipo de facturación',
        'select_priority' => 'Seleccionar prioridad',
        'select_assignee' => 'Seleccionar cesionario',
        'select_option' => 'Seleccionar opción',
        'select_reminder_to' => 'Seleccione Recordatorio para',
        'select_predefined_reply' => 'Seleccionar respuesta predefinida',
        'select_department' => 'Seleccionar Departamento',
        'select_service' => 'Seleccionar servicio',
        'select_payment_mode' => 'Seleccionar modo de pago',
        'add_product' => 'Agregar producto',
        'bill_tasks' => 'Facturar tareas',
        'select_tax' => 'Seleccionar impuesto',
        'select_currency' => 'Seleccione el tipo de moneda',
        'select_discount_type' => 'Seleccionar tipo de descuento',
        'select_sale_agent' => 'Seleccionar agente de ventas',
        'select_item' => 'Seleccione un artículo',
        'select_lead' => ' Seleccionar cliente potencial',
        'select_product' => 'Seleccionar producto',
        'select_expanse_category' => 'Seleccionar categoría de gastos',
        'select_tax1' => 'Seleccione Impuesto 1',
        'select_tax2' => 'Seleccione Impuesto 2',
        'select_product_group' => 'Seleccionar grupo de productos',
        'select_contract_type' => 'Seleccionar tipo de contrato',
        'select_goal_type' => 'Seleccionar tipo de objetivo',
        'select_goal' => 'Seleccionar objetivo',
        'enter_email' => 'Ingrese correo electrónico',
        'select_groups' => 'Seleccionar grupos',
        'add_note' => 'Añadir la nota...',
        'select_email_status' => 'Seleccione el estado del correo electrónico',
        'select_article_group' => 'Seleccionar grupo de artículos',
        'select_internal_article' => 'Seleccionar artículo interno',
        'select_show_to_client' => 'Seleccione Mostrar al cliente',
        'select_file' => 'Seleccione Archivo',
        'select_template_type' => 'Seleccionar tipo de plantilla',
        'select_email_template' => 'Seleccionar plantilla de correo electrónico',
        'select_ticket_priority' => 'Seleccionar prioridad de entradas',
        'select_lead_source' => 'Seleccionar fuente de prospectos',
        'select_document_type' => 'Seleccionar tipo de descuento',
        'valid_number' => 'Número válido',
        'invalid_number' => 'Número invalido',
        'invalid_country_code' => 'Código de país no válido',
        'too_short' => 'Demasiado corto',
        'too_long' => 'Demasiado largo',
        'contact_number_is_invalid_number' => 'El número de contacto no es un número válido',
    ],

    'months' => [
        'jan' => 'Ene',
        'feb' => 'Feb',
        'mar' => 'Mar',
        'apr' => 'Abr',
        'may' => 'Mayo',
        'jun' => 'Jun',
        'jul' => 'Jul',
        'aug' => 'Ago',
        'sep' => 'Sep',
        'oct' => 'Oct',
        'nov' => 'Nov',
        'dec' => 'Dic',
    ],

    'weekdays' => [
        'sun' => 'SOL',
        'mon' => 'LUN',
        'tue' => 'MAR',
        'wed' => 'CASARSE',
        'thu' => 'JUE',
        'fri' => 'VIE',
        'sat' => 'Se sentó',
    ],

    'range' => [
        'today' => 'Este Dia',
        'this_week' => 'Esta semana',
        'last_week' => 'La semana pasada',
        'last_30' => 'Últimos 30 días',
        'this_month' => 'Este mes',
        'last_month' => 'El mes pasado',
    ],

    // translator manager
    'translator_manager' => [
        'translation' => 'Traducción',
        'edit_language' => 'Editar idioma',
        'language_updated_successfully' => 'Idioma actualizado con éxito.',
        'language_short_code' => 'Ingrese el código corto de idioma. es decir, inglés = en',
        'language_added_successfully' => 'Idioma agregado correctamente.',
    ],

    'ticket_reply' => [
        'ticket_reply_successfully' => 'Respuesta de ticket exitosa.',
        'ticket_reply_updated_successfully' => 'Respuesta de ticket actualizada con éxito.',
        'ticket_reply_deleted_successfully' => 'Respuesta de ticket eliminada con éxito.',
    ],
];
