<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - Arabic Language
    |--------------------------------------------------------------------------
    |
    */
    // menu.blade keys
    'dashboard' => 'لوحة القيادة',
    'users' => 'المستخدمون',
    'tags' => 'العلامات',
    'predefined_replies' => 'الردود المحددة مسبقًا',
    'ticket_priorities' => 'أولوية التذكرة',
    'services' => 'خدمات',
    'customer_groups' => 'مجموعات العملاء',
    'products' => 'منتجات',
    'articles' => 'مقالات',
    'payment_modes' => 'طرق الدفع',
    'product_groups' => 'مجموعات المنتجات',
    'tax_rates' => 'معدلات الضرائب',
    'announcements' => 'الإعلانات',
    'lead_sources' => 'مصادر الرصاص',
    'support' => 'الدعم',
    'customers' => 'الزبائن',
    'expense_categories' => 'فئات المصاريف',
    'contract_types' => 'أنواع العقود',
    'contacts' => 'جهات الاتصال',
    'profile' => 'الملف الشخصي',
    'tickets' => 'التذاكر',
    'invoices' => 'فواتير',
    'reminders' => 'تذكير',
    'tasks' => 'مهام',
    'staff' => 'العاملين',
    'members' => 'أفراد',
    'expenses' => 'نفقات',
    'sales' => 'مبيعات',
    'projects' => 'المشاريع',
    'comments' => 'تعليقات',
    'leads' => 'يؤدي',
    'goals' => 'الأهداف',
    'kanban_list' => 'قائمة كانبان',
    'kanban_view' => 'كانبان رأي',
    'credit_notes' => 'ملاحظات الائتمان',
    'proposals' => 'اقتراحات',
    'contracts' => 'انكماش',
    'email_templates' => 'قوالب البريد الإلكتروني',
    'settings' => 'الإعدادات',
    'general' => 'جنرال لواء',
    'company_information' => 'معلومات الشركة',
    'calendars' => 'التقاويم',
    'menu_settings' => 'إعدادات القائمة',
    'notes' => 'ملاحظات',
    'estimates' => 'التقديرات',
    'client_dashboard' => 'لوحة تحكم العميل',
    'no_matching_records_found' => 'لم يتم العثور على سجلات مطابقة',
    'list_view' => 'قائمة رأي',
    'others' => 'الآخرين',
    'cms' => 'سم',
    'translation_manager' => 'مدير الترجمة',
    'please_enter_language_short_code' => 'الرجاء إدخال رمز اللغة القصير. أي الإنجليزية = en.',
    'countries' => 'بلدان',
    'new_language' => 'لغة جديدة',
    'incomes' => 'الدخل',
    'this_week_payments' => 'مدفوعات هذا الأسبوع',
    'last_week_payments' => 'مدفوعات الأسبوع الماضي',
    'lead_convert_to_customer' => 'يؤدي تحويل العملاء',
    'expense_by_category' => 'المصاريف حسب الفئة',
    'success' => 'النجاح',
    'error' => 'خطأ',
    'seems_you_are_not_allowed_to_access_this_record' => 'يبدو أنه غير مسموح لك بالوصول إلى هذا السجل.',

    // Tags
    'tag' => [
        'add' => 'أضف',
        'new_tag' => 'علامة جديدة',
        'edit_tag' => 'تحرير العلامة',
        'name' => 'اسم',
        'description' => 'وصف',
        'tag_details' => 'تفاصيل العلامة',
        'tag_not_found' => 'العلامة غير موجودة.',
        'no_tag_available' => 'لا توجد علامة متاحة.',
        'no_tag_found' => 'لم يتم العثور على علامة.',
        'add_new_tag' => 'أضف علامة جديدة',
        'tag_saved_successfully' => 'تم حفظ العلامة بنجاح.',
        'tag_updated_successfully' => 'تم تحديث العلامة بنجاح.',
    ],

    // Predefined replies keys
    'predefined_reply' => [
        'add' => 'أضف',
        'new_predefined_reply' => 'رد جديد محدد مسبقًا',
        'edit_predefined_reply' => 'تحرير رد محدد مسبقًا',
        'reply_name' => 'اسم الرد',
        'body' => 'الجسم',
        'predefined_reply_details' => 'تفاصيل الرد المحددة مسبقًا',
        'no_predefined_reply_available' => 'لا يوجد رد محدد مسبقًا متاح.',
        'predefined_reply_not_found' => 'لم يتم العثور على الرد المحدد مسبقًا.',
        'no_predefined_reply_found' => 'لم يتم العثور على رد محدد مسبقًا.',
        'add_new_predefined_reply' => 'إضافة رد جديد محدد مسبقًا',
        'predefined_reply_saved_successfully' => 'تم حفظ الرد المحدد مسبقًا بنجاح.',
        'predefined_reply_updated_successfully' => 'تم تحديث الرد المحدد مسبقًا بنجاح.',
    ],

    // Ticket priority
    'ticket_priority' => [
        'add' => 'أضف',
        'new_ticket_priority' => 'أولوية تذكرة جديدة',
        'edit_ticket_priority' => 'تحرير أولوية التذكرة',
        'name' => 'اسم',
        'no_ticket_priority_available' => 'لا توجد أولوية تذكرة متاحة.',
        'ticket_priority_not_found' => 'لم يتم العثور على أولوية التذكرة.',
        'no_ticket_priority_found' => 'لم يتم العثور على أولوية التذكرة.',
        'add_new_ticket_priority' => 'أضف أولوية تذكرة جديدة',
        'ticket_priority_saved_successfully' => 'تم حفظ أولوية التذكرة بنجاح.',
        'ticket_priority_updated_successfully' => 'تم تحديث أولوية التذكرة بنجاح.',
        'ticket_priority_used_somewhere_else' => 'أولوية التذكرة مستخدمة في مكان آخر.',
    ],

    // Service keys
    'service' => [
        'add' => 'أضف',
        'new_service' => 'خدمة جديدة',
        'edit_service' => 'تحرير الخدمة',
        'name' => 'اسم',
        'no_service_available' => 'لا توجد خدمة متاحة.',
        'service_not_found' => 'لم يتم العثور على الخدمة.',
        'no_service_found' => 'لا توجد خدمة.',
        'service_saved_successfully' => 'تم حفظ الخدمة بنجاح.',
        'service_updated_successfully' => 'تم تحديث الخدمة بنجاح.',
        'service_used_somewhere_else' => 'الخدمة مستخدمة في مكان آخر.',
    ],

    // Ticket status keys
    'ticket_status' => [
        'add' => 'أضف',
        'new_ticket_status' => 'حالة تذكرة جديدة',
        'edit_ticket_status' => 'تحرير حالة التذكرة',
        'name' => 'اسم',
        'color' => 'اللون',
        'status_order' => 'ترتيب الحالة',
        'ticket_status' => 'حالة التذكرة',
        'add_new_ticket_status' => 'إضافة حالة تذكرة جديدة',
        'ticket_status_saved_successfully' => 'تم حفظ حالة التذكرة بنجاح.',
        'ticket_status_updated_successfully' => 'تم تحديث حالة التذكرة بنجاح.',
        'ticket_status_used_somewhere_else' => 'حالة التذكرة مستخدمة في مكان آخر.',
    ],

    //  Common
    'common' => [
        'save' => 'حفظ',
        'cancel' => 'إلغاء',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'action' => 'عمل',
        'name' => 'اسم',
        'description' => 'وصف',
        'add' => 'أضف',
        'status' => 'الحالة',
        'view' => 'رأي',
        'back' => 'عودة',
        'yes' => 'نعم',
        'no' => 'لا',
        'created_on' => 'تم إنشاؤها على',
        'last_updated' => 'آخر تحديث',
        'email' => 'البريد الإلكتروني',
        'n/a' => 'لا يوجد',
        'download' => 'تحميل',
        'choose' => 'أختر',
        'search' => 'بحث',
        'active' => 'نشيط',
        'deactive' => 'معطل',
        'no_data_available_in_table' => 'لا توجد بيانات متوفرة في الجدول',
        'total_amount' => 'المبلغ الإجمالي',
        'admin_note' => 'ملاحظة المسؤول',
        'client_note' => 'ملاحظة العميل',
        'term_and_conditions' => 'الشروط والأحكام',
        'drafted' => 'صاغ',
        'assignee' => 'الوكيل',
        'search_results' => 'نتائج البحث الخاصة بك هنا ...',
        'delete_confirm' => 'أرجوك أكتب',
        'to_delete_this' => 'لحذف هذا',
        'download_as_pdf' => 'تنزيل كملف PDF',
        'showing' => 'عرض',
        'of' => 'من',
        'note' => 'ملحوظة',
        'weekly_payment_records' => 'سجلات الدفع الأسبوعية',
        'incomes_vs_expenses' => 'الدخل مقابل المصروفات',
        'delete_confirm_common' => 'هل تريد بالتأكيد حذف هذا',
        'deleted' => 'تم الحذف!',
        'has_been_delete' => ' قد تم حذف.',
        'announcement' => 'إعلان',
        'article_group' => 'مجموعة المادة',
        'contract_type' => 'نوع العقد',
        'customer_group' => 'مجموعة العملاء',
        'expense_category' => 'فئة المصاريف',
        'product_group' => 'مجموعة المنتجات',
        'product_header' => 'منتج',
        'service' => 'خدمة',
        'ticket_priority' => 'أولوية التذكرة',
        'article' => 'مقالة - سلعة',
        'country' => 'دولة',
        'tax_rate' => 'معدل الضريبة',
        'tag' => 'بطاقة شعار',
        'department' => 'قسم',
        'expense' => 'مصروف',
        'goal' => 'هدف',
        'lead_source' => 'مصدر الدليل',
        'lead' => 'قيادة',
        'delete_note' => 'هل أنت متأكد من أنك تريد حذف هذه "الملاحظة"؟',
        'note_delete' => 'تم حذف الملاحظة.',
        'payment_mode' => 'طريقة الدفع',
        'predefined_reply' => 'رد محدد مسبقًا',
        'product_1' => 'منتج',
        'proposal' => 'عرض',
        'delete_attachment' => 'هل أنت متأكد من أنك تريد حذف هذا "المرفق"؟',
        'attachment_deleted' => 'تم حذف المرفق.',
        'customer' => 'عميل',
        'type_delete' => 'الرجاء كتابة "حذف" لحذف هذا',
        'custom' => 'العادة',
        'from' => 'من',
        'to' => 'إلى',
        'apply' => 'يتقدم',
        'default_country_code' => 'رمز البلد الافتراضي',
        'ok' => 'نعم',
        'quantity_is_not_greater_than' => 'الكمية لا تزيد عن 9999999',
        'data_base_entries' => 'إظهار _START_ إلى _END_ من _TOTAL_ من الإدخالات',
        'menu_entry' => 'إظهار إدخالات _MENU_',
        'no_entry' => 'إظهار 0 إلى 0 من 0 مدخلات',
        'no_matching' => 'لم يتم العثور على سجلات مطابقة',
        'filter_by' => '(تمت تصفيته من إجمالي إدخالات _MAX_)',
    ],

    //    Customer group
    'customer_group' => [
        'new_customer_group' => 'مجموعة عملاء جديدة',
        'edit_customer_group' => 'تحرير مجموعة العملاء',
        'name' => 'اسم',
        'description' => 'وصف',
        'action' => 'عمل',
        'add_new_customer_group' => 'إضافة مجموعة عملاء جديدة',
        'customer_group_saved_successfully' => 'تم حفظ مجموعة العملاء بنجاح.',
        'customer_group_updated_successfully' => 'تم تحديث مجموعة العملاء بنجاح.',
    ],

    //    Departments
    'department' => [
        'departments' => 'الأقسام',
        'new_department' => 'قسم جديد',
        'hide_from_clients' => 'إخفاء عن العملاء',
        'edit_department' => 'تحرير القسم',
        'no_department_available' => 'لا يوجد قسم متاح.',
        'department_not_found' => 'قسم غير موجود.',
        'no_department_found' => 'لم يتم العثور على قسم.',
        'department_saved_successfully' => 'تم حفظ القسم بنجاح.',
        'department_updated_successfully' => 'تم تحديث القسم بنجاح.',
    ],

    //    Article Groups
    'article_group' => [
        'article_groups' => 'مجموعات المقالات',
        'group_name' => 'أسم المجموعة',
        'color' => 'اللون',
        'order' => 'طلب',
        'new_article_group' => 'مجموعة مقالات جديدة',
        'edit_article_group' => 'تحرير مجموعة المقالات',
        'add_new_article_group' => 'أضف مجموعة مقالات جديدة',
        'article_group_saved_successfully' => 'تم حفظ مجموعة المقالات بنجاح.',
        'article_group_updated_successfully' => 'تم تحديث مجموعة المقالات بنجاح.',
        'article_group_used_somewhere_else' => 'مجموعة المادة المستخدمة في مكان آخر.',
    ],

    //    Expense Categories
    'expense_category' => [
        'expense_category' => 'فئة المصاريف',
        'expense_categories' => 'فئات المصاريف',
        'new_category' => 'فئة المصاريف الجديدة',
        'edit_category' => 'تحرير فئة المصاريف',
        'add_new_expense_category' => 'إضافة فئة مصاريف جديدة',
        'expense_category_saved_successfully' => 'تم حفظ فئة المصاريف بنجاح.',
        'expense_category_updated_successfully' => 'تم تحديث فئة المصاريف بنجاح.',
        'expense_category_used_somewhere_else' => 'فئة المصاريف المستخدمة في مكان آخر.',
    ],

    //    Products
    'products' => [
        'new_product' => 'منتج جديد',
        'edit_product' => 'تحرير المنتج',
        'tax' => 'ضريبة',
        'rate' => 'معدل',
        'unit' => 'وحدة',
        'title' => 'عنوان',
        'product_group' => 'مجموعة العنصر',
        'products' => 'منتجات',
        'product_saved_successfully' => 'تم حفظ المنتج بنجاح.',
        'product_updated_successfully' => 'تم تحديث المنتج بنجاح.',
    ],

    // Articles keys
    'article' => [
        'add' => 'أضف',
        'new_article' => 'مادة جديدة',
        'edit_article' => 'تحرير المقال',
        'article_details' => 'تفاصيل المقالة',
        'subject' => 'موضوع',
        'group' => 'مجموعة',
        'internal_article' => 'المادة الداخلية',
        'disabled' => 'معاق',
        'description' => 'وصف',
        'upload_image' => 'تحميل الصور',
        'attachment' => 'المرفق',
        'no_article_available' => 'لا يوجد مقال متاح.',
        'article_not_found' => 'المقال غير موجود.',
        'no_article_found' => 'لم يتم العثور على مقال.',
        'article_saved_successfully' => 'تم حفظ المقال بنجاح.',
        'article_updated_successfully' => 'تم تحديث المقالة بنجاح.',
    ],

    // Payment Modes
    'payment_mode' => [
        'new_payment_mode' => 'وضع دفع جديد',
        'edit_payment_mode' => 'تحرير وضع الدفع',
        'bank_accounts' => 'حسابات بنكية',
        'active' => 'نشيط',
        'show' => 'تبين',
        'on_invoice_pdf' => 'على الفاتورة PDF',
        'selected_by_default_on_invoice' => 'محدد بشكل افتراضي في الفاتورة',
        'invoices_only' => 'الفواتير فقط',
        'expenses_only' => 'المصروفات فقط',
        'payment_mode_details' => 'تفاصيل وضع الدفع',
        'no_payment_mode_available' => 'لا يوجد طريقة دفع متاحة.',
        'payment_mode_not_found' => 'وضع الدفع غير موجود.',
        'no_payment_mode_found' => 'لم يتم العثور على وضع الدفع.',
        'add_new_payment_mode' => 'أضف طريقة دفع جديدة',
        'payment_mode_saved_successfully' => 'تم حفظ وضع الدفع بنجاح.',
        'payment_mode_updated_successfully' => 'تم تحديث وضع الدفع بنجاح.',
        'payment_mode_used_somewhere_else' => 'وضع الدفع المستخدم في مكان آخر.',
    ],

    //    Product Group
    'product_group' => [
        'new_product_group' => 'مجموعة منتجات جديدة',
        'edit_product_group' => 'تحرير مجموعة المنتجات',
        'add_new_product_group' => 'أضف مجموعة منتجات جديدة',
        'product_group_saved_successfully' => 'تم حفظ مجموعة المنتجات بنجاح.',
        'product_group_updated_successfully' => 'تم تحديث مجموعة المنتجات بنجاح.',
        'product_group_used_somewhere_else' => 'مجموعة المنتجات المستخدمة في مكان آخر.',
    ],

    //    Tax Rates
    'tax_rate' => [
        'new_tax_rate' => 'معدل الضريبة الجديد',
        'edit_tax_rate' => 'تحرير معدل الضريبة',
        'tax_rate' => 'معدل الضريبة',
        'no_tax_rate_available' => 'لا يوجد معدل ضريبة متاح.',
        'no_tax_rate_found' => 'لم يتم العثور على معدل الضريبة.',
        'tax_rate_saved_successfully' => 'تم حفظ معدل الضريبة بنجاح.',
        'tax_rate_updated_successfully' => 'تم تحديث معدل الضريبة بنجاح.',
    ],

    // Announcements keys
    'announcement' => [
        'add' => 'أضف',
        'new_announcement' => 'إعلان جديد',
        'edit_announcement' => 'تحرير الإعلان',
        'announcement_details' => 'تفاصيل الإعلان',
        'subject' => 'موضوع',
        'message' => 'رسالة',
        'show_to_staff' => 'تظهر للموظفين',
        'show_to_clients' => 'تظهر للعملاء',
        'show_my_name' => 'إظهار اسمي',
        'announcement_date' => 'تاريخ الإعلان',
        'no_announcement_available' => 'لا يوجد إعلان متاح',
        'announcement_not_found' => 'الإعلان غير موجود',
        'no_announcement_found' => 'لم يتم العثور على إعلان.',
        'announcement_saved_successfully' => 'تم حفظ الإعلان بنجاح.',
        'announcement_updated_successfully' => 'تم تحديث الإعلان بنجاح.',
    ],

    //  Lead sources keys
    'lead_source' => [
        'add' => 'اسم',
        'new_lead_source' => 'مصدر الرصاص الجديد',
        'edit_lead_source' => 'تحرير مصدر الرصاص',
        'name' => 'اسم',
        'lead_source_count' => 'عدد الرصاص',
        'no_lead_source_available' => 'لا يوجد مصدر الرصاص متاح.',
        'lead_source_not_found' => 'لم يتم العثور على مصدر الرصاص.',
        'no_lead_source_found' => 'لم يتم العثور على مصدر الرصاص.',
        'lead_source_used_somewhere' => 'يستخدم مصدر الرصاص في مكان آخر.',
        'lead_source_saved_successfully' => 'تم حفظ مصدر الرصاص بنجاح.',
        'lead_source_updated_successfully' => 'تم تحديث مصدر العميل المحتمل بنجاح.',
    ],

    //  Lead status keys
    'lead_status' => [
        'add' => 'اسم',
        'new_lead_status' => 'حالة عميل محتمل جديدة',
        'edit_lead_status' => 'تحرير حالة العميل المحتمل',
        'name' => 'اسم',
        'color' => 'اللون',
        'order' => 'طلب',
        'lead_status' => 'حالة الرصاص',
        'add_new_lead_status' => 'إضافة حالة عميل محتمل جديد',
        'lead_status_saved_successfully' => 'تم حفظ حالة العميل المحتمل بنجاح.',
        'lead_status_updated_successfully' => 'تم تحديث حالة العميل المحتمل بنجاح.',
        'lead_status_used_somewhere_else' => 'حالة الرصاص المستخدمة في مكان آخر.',
    ],

    //   Customer
    'customer' => [
        'customers' => 'الزبائن',
        'new_customer' => 'عميل جديد',
        'edit_customer' => 'تحرير العميل',
        'customer_details' => 'تفاصيل العميل',
        'address_details' => 'تفاصيل العنوان',
        'address' => 'عنوان',
        'company_name' => 'اسم الشركة',
        'vat_number' => 'ظريبه الشراء',
        'phone' => 'هاتف',
        'website' => 'موقع الكتروني',
        'currency' => 'عملة',
        'default_language' => 'اللغة الافتراضية',
        'zip_code' => 'الرمز البريدي',
        'city' => 'مدينة',
        'country' => 'بلد',
        'groups' => 'مجموعات',
        'street' => 'شارع',
        'state' => 'حالة',
        'type' => 'نوع',
        'address_not_found' => 'تفاصيل العنوان غير موجود.',
        'billing_address' => 'عنوان وصول الفواتير',
        'same_as_a_customer_info' => 'نفس معلومات العميل',
        'shipping_address' => 'عنوان الشحن',
        'copy_billing_address' => 'نسخ عنوان الفاتورة',
        'billing_address_details_not_available' => 'تفاصيل عنوان الفواتير غير متوفرة',
        'shipping_address_details_not_available' => 'تفاصيل عنوان الشحن غير متوفرة',
        'total_customers' => 'إجمالي العملاء',
        'add_address_details' => 'أضف تفاصيل العنوان',
        'by_deleting_this_customer' => 'بحذف هذا العميل ، سيتم حذف جميع مشاريعه ، سيتم حذف جهة الاتصال والفاتورة والتقدير ومذكرة الائتمان والاقتراح والعقد.',
        'do_not_fill_shipping_address_customer_invoices' => 'لا تملأ معلومات عنوان الشحن إذا لم تستخدم عنوان الشحن في فواتير العميل',
        'delete_customer_confirm' => 'هل أنت متأكد من أنك تريد حذف هذا العميل؟',
        'search_customer' => 'البحث عن العملاء',
        'no_customer_available' => 'لا يوجد زبون متاح',
        'no_customer_found' => 'لم يتم العثور على زبون.',
        'total_contact' => 'لا يوجد زبون متاح.',
        'total_project' => 'إجمالي المشروع',
        'customer_saved_successfully' => 'تم حفظ العميل بنجاح.',
        'customer_updated_successfully' => 'تم تحديث العميل بنجاح.',
    ],

    //    Contact type
    'contract_type' => [
        'new_contract_type' => 'نوع العقد الجديد',
        'edit_contract_type' => 'تحرير نوع العقد',
        'add_new_contract_type' => 'أضف نوع عقد جديد',
        'contract_by_type' => 'العقد حسب النوع',
        'contract_value_by_type' => 'قيمة العقد حسب النوع',
        'contract_type_saved_successfully' => 'تم حفظ نوع العقد بنجاح.',
        'contract_type_updated_successfully' => 'تم تحديث نوع العقد بنجاح.',
        'contract_type_used_somewhere_else' => 'نوع العقد المستخدم في مكان آخر.',
    ],

    //   Contact
    'contact' => [
        'new_contact' => 'جهة اتصال جديدة',
        'edit_contact' => 'تحرير جهة الاتصال',
        'first_name' => 'الاسم الاول',
        'last_name' => 'الكنية',
        'customer_name' => 'اسم الزبون',
        'direction' => 'اتجاه',
        'position' => 'موضع',
        'password' => 'كلمه السر',
        'primary_contact' => 'اتصال رئيسي',
        'send_password_email' => 'إرسال البريد الإلكتروني تعيين كلمة المرور',
        'send_welcome_email' => 'لا ترسل البريد الإلكتروني الترحيبي',
        'permissions' => 'أذونات',
        'invoices' => 'فواتير',
        'estimates' => 'التقديرات',
        'contracts' => 'انكماش',
        'proposals' => 'اقتراحات',
        'support' => 'الدعم',
        'projects' => 'المشاريع',
        'email_notifications' => 'اشعارات البريد الالكتروني',
        'invoice' => 'فاتورة',
        'estimate' => 'تقدير',
        'credit_note' => 'اشعار دائن',
        'project' => 'مشروع',
        'tickets' => 'التذاكر',
        'contract' => 'عقد',
        'task' => 'مهمة',
        'full_name' => 'الاسم الكامل',
        'contact_details' => 'بيانات المتصل',
        'make_sure_to_set_appropriate_permissions_for_this_contact' => 'تأكد من تعيين الأذونات المناسبة لجهة الاتصال هذه',
        'active' => 'نشيط',
        'inactive' => 'غير نشط',
        'by_deleting_this_contact' => 'بحذف جهة الاتصال هذه ، سيتم حذف جميع مشاريعها.',
        'delete_contact_confirm' => 'هل أنت متأكد أنك تريد حذف جهة الاتصال هذه؟',
        'no_contact_available' => 'لا يوجد اتصال متاح.',
        'contact_not_found' => 'جهة الاتصال غير موجودة.',
        'no_contact_found' => 'لم يتم العثور على جهة اتصال.',
        'impersonate' => 'انتحال الشخصية',
        'contact_saved_successfully' => 'تم حفظ جهة الاتصال بنجاح.',
        'contact_updated_successfully' => 'تم تحديث جهة الاتصال بنجاح.',
        'contact_status_updated_successfully' => 'تم تحديث حالة الاتصال بنجاح.',
    ],

    // Ticket keys
    'ticket' => [
        'add' => 'أضف',
        'new_ticket' => 'تذكرة جديدة',
        'edit_ticket' => 'تحرير التذكرة',
        'ticket_details' => 'تفاصيل التذكرة',
        'subject' => 'موضوع',
        'contact' => 'اتصل',
        'name' => 'اسم',
        'email' => 'البريد الإلكتروني',
        'department' => 'قسم',
        'cc' => 'CC',
        'assign_to' => 'يسند إلى',
        'priority' => 'أفضلية',
        'service' => 'الخدمات',
        'tags' => 'العلامات',
        'predefined_reply' => 'رد محدد مسبقًا',
        'body' => 'الجسم',
        'attachments' => 'المرفقات',
        'note' => 'ملحوظة',
        'added_by' => 'أضيف بواسطة',
        'details' => 'تفاصيل',
        'reminder' => 'تذكير',
        'ticket_without_contact' => 'تذكرة بدون اتصال',
        'task' => 'مهمة',
        'no_ticket_available' => 'لا توجد تذكرة متاحة.',
        'ticket_not_found' => 'لم يتم العثور على التذكرة.',
        'no_ticket_found' => 'لم يتم العثور على تذكرة.',
        'tickets_status' => 'حالة التذاكر',
        'ticket_to_contact' => 'تذكرة للاتصال',
        'ticket_saved_successfully' => 'تم حفظ التذكرة بنجاح.',
        'ticket_updated_successfully' => 'تم تحديث التذكرة بنجاح.',
        'ticket_status_updated_successfully' => 'تم تحديث حالة التذكرة بنجاح.',
        'you_can_add_multiples_images_and_files' => 'يمكنك إضافة صور وملفات متعددة',
        'no_ticket_reply_found' => 'لم يتم العثور على رد تذكرة.',
        'ticket_reply_successfully' => 'تم الرد على التذكرة بنجاح.',
        'ticket_information' => 'معلومات البطاقة',
        'add_reply' => 'إضافة الرد',
        'replies' => 'الردود',
        'reply' => 'رد',
    ],

    //    Invoice
    'invoice' => [
        'title' => 'عنوان',
        'new_contract_type' => 'نوع العقد الجديد',
        'edit_contract_type' => 'تحرير نوع العقد',
        'invoice' => 'فاتورة',
        'invoice_details' => 'تفاصيل الفاتورة',
        'new_invoice' => 'فاتورة جديدة',
        'edit_invoice' => 'تحرير الفاتورة',
        'customer' => 'الزبون',
        'bill_to' => 'فاتورة الى',
        'ship_to' => 'سافر على متن سفينة ل',
        'allowed_payment_modes_for_this_invoice' => 'طرق الدفع المسموح بها لهذه الفاتورة',
        'invoice_number' => 'رقم الفاتورة',
        'invoice_prefix' => 'INV-',
        'currency' => 'عملة',
        'sale_agent' => 'وكيل بيع',
        'recurring_invoice' => 'فاتورة متكررة',
        'discount_type' => 'نوع الخصم',
        'invoice_date' => 'تاريخ الفاتورة',
        'due_date' => 'تاريخ الاستحقاق',
        'admin_note' => 'ملاحظة إدارية',
        'prevent_sending_overdue_reminders_for_this_invoice' => 'منع إرسال تذكيرات متأخرة لهذه الفاتورة',
        'add_item' => 'أضف منتج',
        'bill_tasks' => 'مهام الفواتير',
        'show_quantity_as' => 'إظهار الكمية باسم',
        'qty' => 'الكمية',
        'hours' => 'ساعات',
        'qty/hours' => 'الكمية / ساعة',
        'authorized_signature' => 'توقيع معتمد',
        'item' => 'المنتج',
        'amount' => 'كمية',
        'sub_total' => 'المجموع الفرعي',
        'discount' => 'خصم',
        'adjustment' => 'تعديل',
        'total' => 'مجموع',
        'fixed' => 'ثابت',
        'add_shipping_address' => 'أضف عنوان الشحن',
        'qty_hours' => 'الكمية / ساعة',
        'client_note' => 'ملاحظة العميل',
        'terms_conditions' => 'البنود و الظروف',
        'taxes' => 'الضرائب',
        'payments' => 'المدفوعات',
        'activity_log' => 'سجل النشاطات',
        'reminders' => 'تذكير',
        'notes' => 'ملاحظات',
        'more' => 'أكثر',
        'paid' => 'دفع',
        'unpaid' => 'غير مدفوع',
        'payment_details' => 'بيانات الدفع',
        'total_paid' => 'مجموع المبالغ المدفوعة',
        'amount_due' => 'المبلغ المستحق',
        'transactions' => 'المعاملات',
        'pay_now' => 'ادفع الآن',
        'payment' => 'دفع',
        'online_payment' => 'الدفع الالكتروني',
        'offline_payment' => 'الدفع دون اتصال',
        'bank' => 'مصرف',
        'no_payments_available' => 'لا توجد مدفوعات متاحة',
        'invoice_pdf' => 'فاتورة بصيغة PDF',
        'mark_as_draft' => 'وضع علامة كمسودة',
        'mark_as_sent' => 'وضع علامة مرسلة',
        'mark_as_paid' => 'وضع علامة كمدفوع',
        'mark_as_partially_paid' => 'وضع علامة على أنه مدفوع جزئيًا',
        'mark_as_cancelled' => 'وضع علامة "ملغاة"',
        'unmark_as_cancelled' => 'إلغاء التحديد كملغي',
        'save_as_draft' => 'حفظ كمسودة',
        'save_and_send' => 'حفظ وإرسال',
        'view_invoice_as_customer' => 'عرض الفاتورة كعميل',
        'invoice_overview' => 'نظرة عامة على الفاتورة',
        'draft' => 'مشروع',
        'not_sent' => 'لم ترسل',
        'partially_paid_cap' => 'المدفوعة جزئيا',
        'unpaid_cap' => 'غير مدفوع',
        'paid_cap' => 'دفع',
        'overdue' => 'تأخر',
        'cancelled' => 'ألغيت',
        'total_invoices' => 'إجمالي الفواتير',
        'partially_paid' => 'المدفوعة جزئيا',
        'task' => 'مهمة',
        'drafted' => 'صاغ',
        'invoice_payments' => 'مدفوعات الفواتير',
        'invoice_not_found' => 'الفاتورة غير موجودة.',
        'no_invoice_found' => 'لم يتم العثور على فاتورة.',
        'no_invoice_available' => 'لا توجد فاتورة متاحة.',
        'quick_invoices_info' => 'معلومات الفواتير السريعة',
        'hsn_tax' => 'رمز ضريبة HSN',
        'invoice_saved_successfully' => 'تم حفظ الفاتورة بنجاح.',
        'invoice_updated_successfully' => 'تم تحديث الفاتورة بنجاح.',
    ],

    //  Address
    'address' => [
        'city' => 'مدينة',
        'state' => 'حالة',
        'country' => 'بلد',
        'street' => 'شارع',
        'zip_code' => 'الرمز البريدي',
    ],

    //  Reminder
    'reminder' => [
        'set_reminder' => 'تعيين تذكير',
        'new_reminder' => 'تذكير جديد',
        'edit_reminder' => 'تعديل التذكير',
        'notified_date' => 'تاريخ الإنذار',
        'reminder_to' => 'تذكير',
        'description' => 'وصف',
        'is_notified' => 'تم إخطاره',
        'send_email_reminder' => 'إرسال بريد إلكتروني للتذكير',
        'ticket_reminder' => 'تذكيرات تذكرة',
        'add_new' => 'اضف جديد',
        'email_status' => 'حالة البريد الإلكتروني',
        'note' => 'ملحوظة',
        'sent' => 'أرسلت',
        'yes' => 'نعم',
        'no' => 'رقم',
        'note_text' => 'يرجى ملاحظة أنه يجب عليك تحديد وقت تاريخ UTC ، حيث تقوم مهام cron بإرسال تذكيرات حسب وقت UTC.',
        'reminder_saved_successfully' => 'تم حفظ التذكير بنجاح.',
        'reminder_updated_successfully' => 'تم تحديث التذكير بنجاح.',
    ],

    //   Task
    'task' => [
        'name' => 'اسم',
        'status' => 'الحالة',
        'start_date' => 'تاريخ البدء',
        'due_date' => 'تاريخ الاستحقاق',
        'priority' => 'أفضلية',
        'new_task' => 'مهمة جديدة',
        'edit_task' => 'تحرير المهمة',
        'task_details' => 'تفاصيل المهمة',
        'public' => 'عامة',
        'billable' => 'قابل للفوترة',
        'hourly_rate' => 'المعدل بالساعة',
        'subject' => 'موضوع',
        'related_to' => 'متعلق ب',
        'ticket' => 'تذكرة',
        'not_started' => 'لم يبدأ',
        'in_progress' => 'في تقدم',
        'testing' => 'اختبارات',
        'awaiting_feedback' => 'فى انتظار التقييم',
        'completed' => 'منجز',
        'no_task_available' => 'لا توجد مهمة متاحة.',
        'task_saved_successfully' => 'تم حفظ المهمة بنجاح.',
        'task_updated_successfully' => 'تم تحديث المهمة بنجاح.',
        'task_status_updated_successfully' => 'تم تحديث حالة المهمة بنجاح.',
    ],

    //  Member
    'member' => [
        'add' => 'أضف',
        'new_member' => 'عضو جديد',
        'edit_member' => 'تحرير عضو',
        'member_details' => 'تفاصيل العضو',
        'first_name' => 'الاسم الاول',
        'last_name' => 'الكنية',
        'password' => 'كلمه السر',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'email' => 'البريد الإلكتروني',
        'phone' => 'هاتف',
        'profile' => 'الملف الشخصي',
        'hourly_rate' => 'المعدل بالساعة',
        'member_informations' => 'معلومات الاعضاء',
        'facebook' => 'موقع التواصل الاجتماعي الفيسبوك',
        'skype' => 'سكايب',
        'linkedin' => 'لينكد إن',
        'direction' => 'اتجاه',
        'is_enable' => 'تمكين المصادقة الثنائية',
        'staff_member' => 'ليس من أعضاء هيئة التدريس',
        'is_administrator' => 'مدير',
        'send_welcome_email' => 'إرسال بريد إلكتروني ترحيبي',
        'default_language' => 'اللغة الافتراضية',
        'choose' => 'أختر',
        'image' => 'الملف الشخصي',
        'created_on' => 'تم إنشاؤها على',
        'permissions' => 'أذونات',
        'member_security' => 'عضو الأمن',
        'total_members' => 'إجمالي الأعضاء',
        'by_deleting_this_member' => 'بحذف هذا العضو كل مشروعه ، سيتم حذف الاقتراح والهدف.',
        'delete_member_confirm' => 'هل أنت متأكد أنك تريد حذف هذا العضو؟',
        'email_is_verified' => 'تم التحقق من البريد الإلكتروني',
        'email_is_not_verified' => 'لم يتم التحقق من البريد الإلكتروني',
        'member_not_found' => 'مستخدم غير موجود.',
        'no_member_found' => 'لم يتم العثور على عضو.',
        'no_member_available' => 'لا يوجد عضو متاح.',
        'resend_email_verification' => 'إعادة إرسال التحقق من البريد الإلكتروني',
        'email_verify' => 'التحقق من البريد الإلكتروني',
        'email_verified' => 'تم التحقق من البريد الإلكتروني',
        'member_saved_successfully' => 'تم حفظ العضو بنجاح.',
        'member_updated_successfully' => 'تم تحديث العضو بنجاح.',
        'member_status_updated_successfully' => 'تم تحديث حالة العضو بنجاح.',
        'verification_mail_has_been_sent' => 'تم إرسال البريد الإلكتروني للتحقق بنجاح.',
        'email_verified_successfully' => 'تم التحقق من البريد الإلكتروني بنجاح.',
    ],

    // Projects
    'project' => [
        'new_project' => 'مشروع جديد',
        'edit_project' => 'تحرير المشروع',
        'project_name' => 'اسم المشروع',
        'progress' => 'تقدم',
        'billing_type' => 'نوع الفاتورة',
        'status' => 'الحالة',
        'estimated_hours' => 'الساعات المقدرة',
        'start_date' => 'تاريخ البدء',
        'deadline' => 'الموعد النهائي',
        'members' => 'اتصل',
        'project_settings' => 'إعدادات المشروع',
        'visible_tables' => 'جداول مرئية',
        'allow_customer_to' => 'السماح للعملاء',
        'view_tasks' => 'عرض المهام',
        'create_tasks' => 'إنشاء المهام',
        'edit_tasks' => 'تحرير المهام',
        'comment_on_project_tasks' => 'التعليق على مهام المشروع',
        'view_task_comments' => 'عرض تعليقات المهمة',
        'view_task_attachments' => 'عرض مرفقات المهمة',
        'view_task_checklist_items' => 'عرض عناصر قائمة مراجعة المهام',
        'upload_attachments_on_tasks' => 'تحميل المرفقات على المهام',
        'view_task_total_logged_time' => 'عرض إجمالي وقت تسجيل المهمة',
        'view_finance_overview' => 'عرض نظرة عامة على التمويل',
        'upload_files' => 'تحميل الملفات',
        'open_discussions' => 'مناقشات مفتوحة',
        'view_milestones' => 'عرض معالم',
        'view_gantt' => 'عرض جانت',
        'view_timesheets' => 'عرض الجداول الزمنية',
        'view_activity_log' => 'عرض سجل النشاط',
        'view_team_members' => 'عرض أعضاء الفريق',
        'hide_project_tasks_on_main_tasks_table' => 'إخفاء مهام المشروع في جدول المهام الرئيسية',
        'only_task_created_from_contact' => 'تم إنشاء المهمة فقط من جهة الاتصال',
        'admin_area' => 'منطقة المشرف',
        'project_details' => 'تفاصيل المشروع',
        'calculate_progress_through_tasks' => 'احسب التقدم من خلال المهام',
        'send_project_created_email' => 'إرسال بريد إلكتروني تم إنشاؤه للمشروع',
        'projects_summary' => 'ملخص المشاريع',
        'not_started' => 'لم يبدأ',
        'in_progress' => 'في تقدم',
        'on_hold' => 'في الانتظار',
        'cancelled' => 'ألغيت',
        'finished' => 'تم الانتهاء من',
        'quick_invoices_info' => 'معلومات سريعة عن الفواتير',
        'view_account_statement' => 'عرض كشف الحساب',
        'customer' => 'الزبون',
        'total_projects' => 'إجمالي المشاريع',
        'task' => 'مهمة',
        'no_project_available' => 'لا يوجد مشروع متاح',
        'no_project_found' => 'المشروع غير موجود',
        'statistics_by_project_status' => 'الإحصائيات حسب حالة المشروع',
        'project_saved_successfully' => 'تم حفظ المشروع بنجاح.',
        'project_updated_successfully' => 'تم تحديث المشروع بنجاح.',
    ],

    // Expense keys
    'expense' => [
        'add' => 'أضف',
        'new_expense' => 'نفقة جديدة',
        'edit_expense' => 'تحرير المصاريف',
        'expense_details' => 'تفاصيل المصاريف',
        'name' => 'اسم',
        'note' => 'ملحوظة',
        'expense_category' => 'فئة المصاريف',
        'expense_date' => 'تاريخ المصاريف',
        'expense_amount' => 'مبلغ المصاريف',
        'amount' => 'كمية',
        'customer' => 'الزبون',
        'currency' => 'عملة',
        'tax_1' => 'الضريبة 1 (٪)',
        'tax_2' => 'الضريبة 2 (٪)',
        'apply_tax' => 'تطبيق الضريبة',
        'tax_applied' => 'تم تطبيق الضريبة',
        'apply_tax_message' => 'طرح إجمالي الضريبة من المبلغ',
        'payment_mode' => 'طريقة الدفع',
        'reference' => 'مرجع',
        'infinity' => 'ما لا نهاية',
        'billable' => 'قابل للفوترة',
        'receipt_attachment' => 'مرفق الاستلام',
        'auto_create_invoice' => 'إنشاء فاتورة تلقائية',
        'send_email' => 'إرسال الفاتورة إلى البريد الإلكتروني للعميل عند إعادة إنشاء حساب',
        'amount_with_tax' => 'المبلغ مع الضريبة',
        'details' => 'تفاصيل',
        'reminders' => 'تذكير',
        'notes' => 'ملاحظات',
        'view_attachment' => 'عرض المرفقات',
        'choose_file' => 'اختر ملف',
        'preview_attachment' => 'معاينة المرفق',
        'attachment' => 'المرفق',
        'no_expense_available' => 'لا يوجد مصاريف متاحة.',
        'expense_not_found' => 'المصاريف غير موجودة.',
        'no_expense_found' => 'لا توجد مصاريف.',
        'expense_category_by_chart' => 'فئة المصاريف حسب الرسم البياني',
        'expense_list' => 'قائمة المصاريف',
        'expense_saved_successfully' => 'تم حفظ المصاريف بنجاح.',
        'expense_updated_successfully' => 'تم تحديث المصاريف بنجاح.',
    ],

    //    Goal Type
    'goal_type' => [
        'new_goal_type' => 'نوع الهدف الجديد',
        'edit_goal_type' => 'تحرير نوع الهدف',
        'name' => 'اسم',
        'description' => 'وصف',

    ],

    // Comment
    'comment' => [
        'new_comment' => 'تعليق جديد',
        'edit_comment' => 'تعديل التعليق',
        'add_comment' => 'أضف تعليق',
        'added_by' => 'أضيف بواسطة',
        'no_comments_added_yet' => 'لا توجد تعليقات حتى الآن',
        'comments_saved_successfully' => 'تم حفظ التعليق بنجاح.',
        'comments_updated_successfully' => 'تم تحديث التعليق بنجاح.',
    ],

    //  Status
    'status' => [
        'open' => 'افتح',
        'not_started' => 'لم يبدأ',
        'in_progress' => 'في تقدم',
        'answered' => 'أجاب',
        'on_hold' => 'في الانتظار',
        'closed' => 'مغلق',
        'cancelled' => 'ألغيت',
        'finished' => 'تم الانتهاء من',
        'attempted' => 'حاول',
        'not_attempted' => 'لم تحاول',
        'contacted' => 'تم الاتصال',
        'new_opportunity' => 'فرصة جديدة',
        'additional_contact' => 'جهة اتصال إضافية',
    ],

    // Lead
    'lead' => [
        'name' => 'اسم',
        'member' => 'عضو',
        'source' => 'مصدر',
        'new_lead' => 'قيادة جديدة',
        'edit_lead' => 'تحرير الرصاص',
        'contacted_today' => 'اتصل اليوم',
        'date_contacted' => 'تاريخ الاتصال',
        'lead_details' => 'تفاصيل العميل المحتمل',
        'details' => 'تفاصيل',
        'notes' => 'ملاحظات',
        'reminder' => 'تذكير',
        'convert_to_customer' => 'التحويل إلى العميل',
        'no_lead_available' => 'لا يوجد دليل متاح.',
        'lead_not_found' => 'الرصاص غير موجود.',
        'no_lead_found' => 'لم يتم العثور على الرصاص.',
        'leads_overview' => 'نظرة عامة على العملاء المتوقعين',
        'chart' => 'جدول',
        'lead_convert_customer' => 'يؤدي تحويل العميل',
        'lead_convert_customer_chart' => 'مخطط عميل تحويل الرصاص',
        'lead_list' => 'قائمة الرصاص',
        'estimate_budget' => 'تقدير الميزانية',
        'lead_saved_successfully' => 'تم حفظ الرصاص بنجاح.',
        'lead_updated_successfully' => 'تم تحديث العميل المحتمل بنجاح.',
        'lead_status_updated_successfully' => 'تم تحديث حالة العميل المحتمل بنجاح.',
    ],

    //    Goal Type
    'goal' => [
        'progress' => 'التقدم',
        'add' => 'أضف',
        'new_goal' => 'الهدف الجديد',
        'edit_goal' => 'تحرير الهدف',
        'goal_details' => 'تفاصيل الهدف',
        'description' => 'وصف',
        'is_notify' => 'إخطار الموظفين عند تحقيق الهدف',
        'is_not_notify' => 'إخطار الموظفين عندما فشل الهدف في تحقيق',
        'achievement' => 'إنجاز',
        'start_date' => 'تاريخ البدء',
        'end_date' => 'تاريخ الانتهاء',
        'user_id' => 'موظف',
        'goal_id' => 'نوع الهدف',
        'subject' => 'موضوع',
        'goal_type' => 'نوع الهدف',
        'staff_member' => 'موظف',
        'no_goal_available' => 'لا يوجد هدف متاح.',
        'no_goal_found' => 'لم يتم العثور على هدف.',
        'goal_saved_successfully' => 'تم حفظ الهدف بنجاح.',
        'goal_updated_successfully' => 'تم تحديث الهدف بنجاح.',
    ],

    //    Contract Type
    'contract' => [
        'add' => 'أضف',
        'new_contract' => 'عقد جديد',
        'edit_contract' => 'تحرير العقد',
        'contract_details' => 'تفاصيل العقد',
        'subject' => 'موضوع',
        'description' => 'وصف',
        'is_trash' => 'قمامة، يدمر، يهدم',
        'is_hide' => 'إخفاء عن العميل',
        'contract_value' => 'قيمة العقد',
        'start_date' => 'تاريخ البدء',
        'end_date' => 'تاريخ الانتهاء',
        'customer_id' => 'الزبون',
        'contract_type_id' => 'نوع العقد',
        'sign' => 'إشارة',
        'task' => 'مهمة',
        'no_contract_available' => 'لا يوجد عقد متاح',
        'contract_not_found' => 'العقد غير موجود',
        'no_contract_found' => 'لا يوجد عقد.',
        'contract_summary' => 'ملخص العقد',
        'contract_list' => 'قائمة العقود',
        'contracts_by_type' => 'العقود حسب النوع',
        'contracts_value_by_type' => 'قيمة العقود حسب النوع',
        'contracts_expiring_this_month' => 'العقود تنتهي هذا الشهر',
        'contracts_saved_successfully' => 'تم حفظ العقد بنجاح.',
        'contracts_updated_successfully' => 'تم تحديث العقد بنجاح.',
    ],

    // Payment
    'payment' => [
        'payment_mode' => 'طريقة الدفع',
        'date' => 'تاريخ',
        'amount' => 'كمية',
        'new_payment' => 'دفع جديد',
        'amount_received' => 'تم استلام المبلغ',
        'payment_date' => 'موعد الدفع',
        'transaction_id' => 'رقم المعاملة',
        'note' => 'ملحوظة',
        'send_mail_to_customer_contacts' => 'لا ترسل البريد الإلكتروني المسجل لدفع الفاتورة إلى جهات اتصال العملاء',
        'payment_saved_successfully' => 'تم حفظ الدفع بنجاح.',
        'your_payment_is_completed' => 'اكتملت عملية الدفع الخاصة بك بنجاح.',
        'your_payment_is_ont_completed' => 'الدفع الخاص بك لم يكتمل.',
    ],

    // Note
    'note' => [
        'new_note' => 'ملاحظة جديدة',
        'edit_note' => 'تحرير مذكرة',
        'add_note' => 'اضف ملاحظة',
        'no_notes_added_yet' => 'لا توجد ملاحظات مضافة حتى الآن',
        'notes_saved_successfully' => 'تم حفظ الملاحظة بنجاح.',
        'notes_updated_successfully' => 'تم تحديث الملاحظة بنجاح.',
    ],

    // Credit Note
    'credit_note' => [
        'new_credit_note' => 'ملاحظة ائتمانية جديدة',
        'edit_credit_note' => 'تحرير ملاحظة الائتمان',
        'credit_note_number' => 'رقم إشعار الائتمان',
        'credit_note_prefix' => 'CN-',
        'credit_note_date' => 'تاريخ مذكرة الائتمان',
        'credit_note_details' => 'تفاصيل مذكرة الائتمان',
        'invoice_credited' => 'مصدق الفاتورة',
        'refunds' => 'المبالغ المستردة',
        'reference' => 'مرجع',
        'mark_as_draft' => 'وضع علامة كمسودة',
        'mark_as_open' => 'وضع علامة "مفتوح"',
        'mark_as_void' => 'وضع علامة باطلة',
        'mark_as_closed' => 'وضع علامة مغلق',
        'save_as_draft' => 'حفظ كمسودة',
        'save_and_send' => 'حفظ وإرسال',
        'view_credit_note_as_customer' => 'عرض ملاحظة الائتمان كعميل',
        'credit_note' => 'اشعار دائن',
        'client_note' => 'ملحوظة',
        'credit_note_pdf' => 'مذكرة الائتمان PDF',
        'terms_and_conditions' => 'البنود و الظروف',
        'authorized_signature' => 'توقيع معتمد',
        'drafted' => 'صاغ',
        'open' => 'افتح',
        'void' => 'باطل',
        'closed' => 'مغلق',
        'title' => 'عنوان',
        'no_credit_note_available' => 'لا توجد مذكرة ائتمان متاحة.',
        'credit_note_not_found' => 'لم يتم العثور على مذكرة الائتمان.',
        'no_credit_note_found' => 'لم يتم العثور على مذكرة ائتمان.',
        'quantity_is_not_greater_than' => 'الكمية لا تزيد عن 9999999',
        'credit_note_saved_successfully' => 'تم حفظ مذكرة الائتمان بنجاح.',
        'credit_note_updated_successfully' => 'تم تحديث مذكرة الائتمان بنجاح.',
        'credit_note_details_updated_successfully' => 'تم تحديث تفاصيل مذكرة الائتمان بنجاح.',
    ],

    //  Proposal
    'proposal' => [
        'title' => 'عنوان',
        'item' => 'المنتج',
        'rate' => 'معدل',
        'taxes' => 'الضرائب',
        'qty' => 'الكمية',
        'amount' => 'كمية',
        'sub_total' => 'المجموع الفرعي',
        'total' => 'مجموع',
        'discount' => 'خصم',
        'adjustment' => 'تعديل',
        'total_paid' => 'مجموع المبالغ المدفوعة',
        'amount_due' => 'المبلغ المستحق',
        'payment' => 'دفع',
        'transactions' => 'المعاملات',
        'no_payments_available' => 'لا يوجد دفع متاح',
        'online_payment' => 'الدفع الالكتروني',
        'pay_now' => 'ادفع الآن',
        'offline_payment' => 'الدفع دون اتصال',
        'bank' => 'مصرف',
        'proposal_date' => 'تاريخ الاقتراح',
        'bill_to' => 'فاتورة الى',
        'ship_to' => 'سافر على متن سفينة ل',
        'proposal_pdf' => 'اقتراح PDF',
        'authorized_signature' => 'توقيع معتمد',
        'accept' => 'قبول',
        'view_proposal_as_customer' => 'عرض الاقتراح كعميل',
        'proposal' => 'اقتراح',
        'accepted' => 'قبلت',
        'decline' => 'انخفاض',
        'declined' => 'رفض',
        'status' => 'حالة الاقتراح',
        'new_proposal' => 'عرض جديد',
        'edit_proposal' => 'تحرير الاقتراح',
        'proposal_number' => 'رقم الاقتراح',
        'proposal_prefix' => 'PRO-',
        'subject' => 'موضوع',
        'related' => 'ذات صلة',
        'date' => 'تاريخ',
        'open_till' => 'افتح حتى',
        'assigned' => 'تعيين',
        'to' => 'إلى',
        'proposal_details' => 'تفاصيل الاقتراح',
        'comments' => 'تعليقات',
        'convert' => 'تحويل',
        'proposal_to' => 'اقتراح ل',
        'lead' => 'قيادة',
        'mark_as_draft' => 'وضع علامة كمسودة',
        'mark_as_send' => 'وضع علامة كإرسال',
        'mark_as_open' => 'وضع علامة "مفتوح"',
        'mark_as_revised' => 'وضع علامة منقحة',
        'mark_as_declined' => 'وضع علامة على أنه مرفوض',
        'mark_as_accepted' => 'وضع علامة "مقبول"',
        'save_as_draft' => 'حفظ كمسودة',
        'save_and_send' => 'حفظ وإرسال',
        'proposal_overview' => 'نظرة عامة على الاقتراح',
        'draft' => 'مشروع',
        'sent' => 'أرسلت',
        'open' => 'افتح',
        'revised' => 'مراجعة',
        'member' => 'عضو',
        'convert_proposal' => 'تحويل الاقتراح',
        'task' => 'مهمة',
        'total_proposal' => 'إجمالي الاقتراح',
        'drafted' => 'صاغ',
        'no_proposal_available' => 'لا يوجد عرض متاح.',
        'proposal_not_found' => 'العرض غير موجود.',
        'no_proposal_found' => 'لم يتم العثور على اقتراح.',
        'proposal_saved_successfully' => 'تم حفظ الاقتراح بنجاح.',
        'proposal_updated_successfully' => 'تم تحديث الاقتراح بنجاح.',
    ],

    //   Email Template
    'email_template' => [
        'template_name' => 'اسم القالب',
        'subject' => 'موضوع',
        'from_name' => 'من الاسم',
        'send_plain_text' => 'إرسال كنص عادي',
        'disabled' => 'معاق',
        'email_message' => 'رسالة الكترونية',
        'enable' => 'ممكن',
        'edit_email_template' => 'تحرير قالب البريد الإلكتروني',
        'available_merge_fields' => 'حقول الدمج المتاحة',
    ],

    // Setting
    'setting' => [
        'application_name' => 'اسم الشركة',
        'company_domain' => 'مجال الشركة',
        'file_type' => 'نوع الملف',
        'logo' => 'شعار الشركة',
        'favicon' => 'فافيكون',
        'choose' => 'أختر',
        'current_version' => 'النسخة الحالية',
        'setting_updated_successfully' => 'تم تحديث الإعداد بنجاح.',
    ],

    // Company
    'company' => [
        'company' => 'اسم الشركة',
        'address' => 'عنوان',
        'city' => 'مدينة',
        'state' => 'حالة',
        'country_code' => 'الرقم الدولي',
        'zip_code' => 'الرمز البريدي',
        'phone' => 'هاتف',
        'vat_number' => 'ظريبه الشراء',
        'company_information_format' => 'تنسيق معلومات الشركة (PDF و HTML)',
        'currency' => 'عملة',
        'details' => 'تفاصيل الشركة',
        'website' => 'موقع الكتروني',
    ],

    // Estimates
    'estimate' => [
        'title' => 'عنوان',
        'amount' => 'كمية',
        'estimate_date' => 'التاريخ المقدر',
        'new_estimate' => 'تقدير جديد',
        'edit_estimate' => 'تحرير تقدير',
        'estimate_number' => 'الرقم المقدر',
        'estimate_prefix' => 'EN-',
        'expiry_date' => 'تاريخ الانتهاء',
        'status' => 'الحالة',
        'estimate_details' => 'تفاصيل التقدير',
        'mark_as_draft' => 'وضع علامة كمسودة',
        'mark_as_send' => 'وضع علامة كإرسال',
        'mark_as_expired' => 'وضع علامة "منتهي الصلاحية"',
        'mark_as_declined' => 'وضع علامة على أنه مرفوض',
        'mark_as_accepted' => 'وضع علامة "مقبول"',
        'save_as_draft' => 'حفظ كمسودة',
        'save_and_send' => 'حفظ وإرسال',
        'view_estimate_as_customer' => 'عرض تقدير كعميل',
        'estimate' => 'تقدير',
        'estimate_pdf' => 'تقدير PDF',
        'estimate_overview' => 'نظرة عامة تقديرية',
        'draft' => 'مشروع',
        'not_sent' => 'لم ترسل',
        'sent' => 'أرسلت',
        'expired' => 'منتهية الصلاحية',
        'declined' => 'رفض',
        'accepted' => 'قبلت',
        'bill_to' => 'فاتورة الى',
        'ship_to' => 'سافر على متن سفينة ل',
        'item' => 'المنتج',
        'rate' => 'معدل',
        'taxes' => 'الضرائب',
        'qty' => 'الكمية',
        'sub_total' => 'المجموع الفرعي',
        'total' => 'مجموع',
        'discount' => 'خصم',
        'adjustment' => 'تعديل',
        'terms_conditions' => 'البنود و الظروف',
        'authorized_signature' => 'توقيع معتمد',
        'convert_estimate' => 'تحويل التقدير',
        'task' => 'مهمة',
        'more' => 'أكثر',
        'total_estimate' => 'إجمالي التقديرات',
        'drafted' => 'صاغ',
        'estimate_not_found' => 'التقدير غير موجود',
        'no_estimate_found' => 'لم يتم العثور على تقدير.',
        'no_estimate_available' => 'لا تقدير متاح',
        'total_estimates' => 'إجمالي التقديرات',
        'estimate_saved_successfully' => 'تم حفظ التقدير بنجاح.',
        'estimate_updated_successfully' => 'تم تحديث التقدير بنجاح.',
        'estimate_status_updated_successfully' => 'تم تحديث حالة التقدير بنجاح.',
        'convert_estimate_to_invoice' => 'تحويل التقدير إلى الفاتورة بنجاح.',
    ],

    //  User keys
    'user' => [
        'first_name' => 'الاسم الاول',
        'last_name' => 'الكنية',
        'name' => 'اسم',
        'email' => 'البريد الإلكتروني',
        'profile' => 'الملف الشخصي',
        'phone' => 'هاتف',
        'password' => 'كلمه السر',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'edit_profile' => 'تعديل الملف الشخصي',
        'change_password' => 'غير كلمة السر',
        'logout' => 'تسجيل خروج',
        'language' => 'لغة',
        'change_language' => 'تغيير اللغة',
        'return_to_admin' => 'العودة إلى المسؤول',
        'password_updated_successfully' => 'تم تحديث كلمة السر بنجاح.',
        'profile_updated_successfully' => 'تم تحديث الملف الشخصي بنجاح.',
        'language_updated_successfully' => 'تم تحديث اللغة بنجاح.',
    ],

    //  Register
    'register' => [
        'register' => 'تسجيل',
        'first_name' => 'الاسم الاول',
        'last_name' => 'الكنية',
        'email' => 'البريد الإلكتروني',
        'phone' => 'هاتف',
        'password' => 'كلمه السر',
        'confirm_password' => 'تأكيد كلمة المرور',
        'profile_picture' => 'الصوره الشخصيه',
        'choose' => 'أختر',
        'already_have_an_account' => 'هل لديك حساب؟',
        'sign_in' => 'تسجيل الدخول',
    ],

    //  Login
    'login' => [
        'login' => 'تسجيل الدخول',
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمه السر',
        'forgot_password' => 'هل نسيت كلمة المرور',
        'remember_me' => 'تذكرنى',
        'don\'t have an account' => 'لا تملك حساب؟',
        'create_one' => 'اصنع واحدا',
    ],

    //  Reset
    'reset' => [
        'reset_password' => 'إعادة تعيين كلمة المرور',
        'set_a_new_password' => 'قم بتعيين كلمة مرور جديدة',
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمه السر',
        'confirm_password' => 'تأكيد كلمة المرور',
        'recalled_your_login_info' => 'تذكرت معلومات تسجيل الدخول الخاصة بك؟',
        'sign_in' => 'تسجيل الدخول',
    ],

    //  Email
    'email' => [
        'forgot_password' => 'هل نسيت كلمة المرور',
        'reset_password' => 'إعادة تعيين كلمة المرور',
        'email' => 'البريد الإلكتروني',
        'send_reset_link' => 'إرسال رابط إعادة تعيين',
        'recalled_your_login_info' => 'تذكرت معلومات تسجيل الدخول الخاصة بك؟',
        'sign_in' => 'تسجيل الدخول',
    ],

    //  Edit Profile
    'edit_profile' => [
        'notification' => 'إشعارات',
        'mark_all_as_read' => 'اشر عليها بانها قرات',
        'hi' => 'مرحبا',
        'welcome' => 'أهلا بك',
        'edit_profile' => 'تعديل الملف الشخصي',
        'change_password' => 'غير كلمة السر',
        'logout' => 'تسجيل خروج',
        'hello' => 'مرحبا',
        'login_register' => 'دخولتسجيل',
        'login' => 'تسجيل الدخول',
        'register' => 'تسجيل',
    ],

    //  Change Password
    'change_password' => [
        'current_password' => 'كلمة المرور الحالي',
        'new_password' => 'كلمة سر جديدة',
        'confirm_password' => 'تأكيد كلمة المرور',
        'change_information_about_yourself_on_this_page' => 'قم بتغيير المعلومات عن نفسك في هذه الصفحة',
        'edit_profile' => 'تعديل الملف الشخصي',
    ],

    // Activity Log
    'activity_log' => [
        'activity_logs' => 'سجلات النشاط',
        'we_could_find_any_data' => 'لم نتمكن من العثور على أي بيانات معذرة',
        'sorry_we_not_find_any_data' => 'لا يمكننا العثور على أي بيانات ، أدخل إدخالاً واحدًا على الأقل',
        'loading_more_date' => 'تحميل المزيد من البيانات',
    ],

    // Countries
    'country' => [
        'add' => 'يضيف',
        'new_country' => 'بلد جديد',
        'edit_country' => 'تحرير الدولة',
        'name' => 'اسم',
        'no_country_available' => 'لا يوجد بلد متاح.',
        'country_not_found' => 'البلد غير موجود.',
        'no_country_found' => 'لم يتم العثور على بلد.',
        'country_saved_successfully' => 'تم حفظ البلد بنجاح.',
        'country_updated_successfully' => 'تم تحديث البلد بنجاح.',
        'country_used_somewhere_else' => 'تستخدم الدولة في مكان آخر.',
    ],

    //notification key
    'notification' => [
        'notifications' => 'إشعارات',
        'mark_all_as_read' => 'اشر عليها بانها قرات',
        'empty_notifications' => 'لم نتمكن من العثور على أي إخطارات',
        'notification_read_successfully' => 'تمت قراءة الإخطار بنجاح.',
        'all_notification_read_successfully' => 'تمت قراءة جميع الإشعارات بنجاح.',
    ],

    //placeholder key
    'placeholder' => [
        'search_customers' => 'البحث عن العملاء',
        'search_menu' => 'قائمة البحث',
        'select_language' => 'اختار اللغة',
        'select_country' => 'حدد الدولة',
        'select_group' => 'حدد المجموعات',
        'select_status' => 'حدد الحالة',
        'select_member' => 'حدد عضو',
        'select_source' => 'اختر مصدر',
        'select_customer' => 'حدد العميل',
        'select_tags' => 'حدد العلامات',
        'select_contact' => 'حدد جهات الاتصال',
        'select_billing_type' => 'حدد نوع الفواتير',
        'select_priority' => 'حدد الأولوية',
        'select_assignee' => 'حدد المعين',
        'select_option' => 'حدد الخيار',
        'select_reminder_to' => 'حدد تذكير بـ',
        'select_predefined_reply' => 'حدد الرد المحدد مسبقًا',
        'select_department' => 'حدد القسم',
        'select_service' => 'اختر الخدمة',
        'select_payment_mode' => 'حدد وضع الدفع',
        'add_product' => 'أضف منتج',
        'bill_tasks' => 'مهام الفواتير',
        'select_tax' => 'حدد الضرائب',
        'select_currency' => 'اختر العملة',
        'select_discount_type' => 'حدد نوع الخصم',
        'select_sale_agent' => 'حدد وكيل البيع',
        'select_item' => 'حدد البند',
        'select_lead' => 'حدد الرصاص',
        'select_product' => 'حدد المنتج',
        'select_expanse_category' => 'حدد فئة المصاريف',
        'select_tax1' => 'حدد الضريبة 1',
        'select_tax2' => 'حدد الضريبة 2',
        'select_product_group' => 'حدد مجموعة المنتجات',
        'select_contract_type' => 'حدد نوع العقد',
        'select_goal_type' => 'حدد نوع الهدف',
        'select_goal' => 'حدد الهدف',
        'enter_email' => 'أدخل البريد الإلكتروني',
        'select_groups' => 'حدد المجموعات',
        'add_note' => 'اضف ملاحظة...',
        'select_email_status' => 'حدد حالة البريد الإلكتروني',
        'select_article_group' => 'حدد مجموعة المقالات',
        'select_internal_article' => 'حدد مقال داخلي',
        'select_show_to_client' => 'حدد إظهار للعميل',
        'select_file' => 'حدد ملف',
        'select_template_type' => 'حدد نوع النموذج',
        'select_email_template' => 'حدد قالب البريد الإلكتروني',
        'select_ticket_priority' => 'حدد أولوية التذكرة',
        'select_lead_source' => 'حدد مصدر الرصاص',
        'select_document_type' => ' حدد نوع الخصم',
        'valid_number' => 'رقم صالح',
        'invalid_number' => 'رقم صالح',
        'invalid_country_code' => 'رمز الدولة غير صحيح',
        'too_short' => 'قصير جدا',
        'too_long' => 'طويل جدا',
        'contact_number_is_invalid_number' => 'رقم الاتصال هو رقم غير صالح',
    ],

    // translator manager
    'translator_manager' => [
        'translation' => 'ترجمة',
        'edit_language' => 'تحرير اللغة',
        'language_updated_successfully' => 'تم تحديث اللغة بنجاح.',
        'language_short_code' => 'الرجاء إدخال رمز اللغة القصير. أي الإنجليزية = en',
        'language_added_successfully' => 'تمت إضافة اللغة بنجاح.',
    ],

    'months' => [
        'jan' => 'يناير',
        'feb' => 'فبراير',
        'mar' => 'مارس',
        'apr' => 'أبريل',
        'may' => 'مايو',
        'jun' => 'يونيو',
        'jul' => 'يوليو',
        'aug' => 'أغسطس',
        'sep' => 'سبتمبر',
        'oct' => 'أكتوبر',
        'nov' => 'نوفمبر',
        'dec' => 'ديسمبر',
    ],

    'weekdays' => [
        'sun' => 'س',
        'mon' => 'م',
        'tue' => 'تي',
        'wed' => 'دبليو',
        'thu' => 'تي',
        'fri' => 'الاب',
        'sat' => 'س',
    ],

    'range' => [
        'today' => 'اليوم',
        'month' => 'شهر',
        'week' => 'أسبوع',
        'day' => 'يوم',
        'this_week' => 'هذا الاسبوع',
        'last_week' => 'الأسبوع الماضي',
        'last_30' => 'آخر 30 يومًا',
        'this_month' => 'هذا الشهر',
        'last_month' => 'الشهر الماضي',
    ],

    'ticket_reply' => [
        'ticket_reply_successfully' => 'تم الرد على التذكرة بنجاح.',
        'ticket_reply_updated_successfully' => 'تم تحديث رد التذكرة بنجاح.',
        'ticket_reply_deleted_successfully' => 'تم حذف رد التذكرة بنجاح.',
    ],
];
