<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files    -  Turkish Language
    |--------------------------------------------------------------------------
    |
    */
    // menu.blade keys
    'dashboard' => 'Gösterge Paneli',
    'users' => 'Kullanıcılar',
    'tags' => 'Etiketler',
    'predefined_replies' => 'Önceden Tanımlanmış Cevaplar',
    'ticket_priorities' => 'Bilet Önceliği',
    'services' => 'Hizmetler',
    'customer_groups' => 'Müşteri Grupları',
    'products' => 'Ürün:% s',
    'articles' => 'Nesne',
    'payment_modes' => 'Ödeme Modları',
    'product_groups' => 'Ürün Grupları',
    'tax_rates' => 'Vergi oranları',
    'announcements' => 'Duyurular',
    'lead_sources' => 'Olası Satış Kaynakları',
    'support' => 'Destek',
    'customers' => 'Müşteriler',
    'expense_categories' => 'Gider Kategorileri',
    'contract_types' => 'Sözleşme Türleri',
    'contacts' => 'İletişim',
    'profile' => 'Profil',
    'tickets' => 'Biletler',
    'invoices' => 'Faturalar',
    'reminders' => 'Hatırlatmalar',
    'tasks' => 'Görevler',
    'staff' => 'Personel',
    'members' => 'Üyeler',
    'expenses' => 'Masraflar',
    'sales' => 'Satış',
    'projects' => 'Projeler',
    'comments' => 'Yorumlar',
    'leads' => 'İlanlar',
    'goals' => 'Hedefler',
    'kanban_list' => 'KANBAN Listesi',
    'kanban_view' => 'KANBAN Görünüm',
    'credit_notes' => 'Kredi notları',
    'proposals' => 'Teklif',
    'contracts' => 'Sözleşmeler',
    'email_templates' => 'E-posta Şablonları',
    'settings' => 'Ayarlar',
    'general' => 'Genel',
    'company_information' => 'Şirket Bilgisi',
    'calendars' => 'Takvimler',
    'menu_settings' => 'Menü Ayarları',
    'notes' => 'notlar',
    'estimates' => 'Tahminler',
    'client_dashboard' => 'Müşteri Gösterge Tablosu',
    'no_matching_records_found' => 'Hiçbir eşleşen kayıt bulunamadı',
    'list_view' => 'Listesi Görünüm',
    'others' => 'Diğerleri',
    'cms' => 'CMS',
    'translation_manager' => 'Çeviri Yöneticisi',
    'please_enter_language_short_code' => 'Lütfen dil kısa kodunu girin. yani İngilizce = en.',
    'countries' => 'Ülkeler',
    'new_language' => 'Yeni dil',
    'incomes' => 'gelirler',
    'this_week_payments' => 'Bu Hafta Ödemeler',
    'last_week_payments' => 'Geçen Hafta Ödemeleri',
    'lead_convert_to_customer' => 'Müşteri Adayına Dönüştür',
    'expense_by_category' => 'Kategoriye Göre Gider',
    'success' => 'Başarı',
    'error' => 'Hata',
    'seems_you_are_not_allowed_to_access_this_record' => 'Görünüşe göre bu kayda erişme izniniz yok.',

    //  Tags
    'tag' => [
        'add' => 'Ekle',
        'new_tag' => 'Yeni Etiket',
        'edit_tag' => 'Etiketi düzenle',
        'name' => 'ad',
        'description' => 'Açıklama',
        'tag_details' => 'Etiket Ayrıntıları',
        'tag_not_found' => 'Etiket Bulunamadı.',
        'no_tag_found' => 'Etiket Bulunamadı.',
        'no_tag_available' => 'Mevcut Etiket Yok.',
        'add_new_tag' => 'Yeni Etiket Ekle',
        'tag_saved_successfully' => 'Etiket başarıyla kaydedildi.',
        'tag_updated_successfully' => 'Etiket başarıyla güncellendi.',
    ],

    // Predefined replies keys
    'predefined_reply' => [
        'add' => 'Ekle',
        'new_predefined_reply' => 'Yeni Önceden Tanımlanmış Yanıt',
        'edit_predefined_reply' => 'Önceden Tanımlanmış Yanıtı Düzenle',
        'reply_name' => 'Cevap Adı',
        'body' => 'Vücut',
        'predefined_reply_details' => 'Önceden Tanımlanmış Yanıt Ayrıntıları',
        'no_predefined_reply_available' => 'Önceden Tanımlanmış Yanıt Yok.',
        'predefined_reply_not_found' => 'Önceden Tanımlanmış Yanıt Bulunamadı.',
        'no_predefined_reply_found' => 'Önceden Tanımlanmış Yanıt Bulunamadı.',
        'add_new_predefined_reply' => 'Yeni Önceden Tanımlanmış Yanıt Ekle',
        'predefined_reply_saved_successfully' => 'Önceden Tanımlı Yanıt başarıyla kaydedildi.',
        'predefined_reply_updated_successfully' => 'Önceden Tanımlı Yanıt başarıyla güncellendi.',
    ],

    // Ticket priority
    'ticket_priority' => [
        'add' => 'Ekle',
        'new_ticket_priority' => 'Yeni Bilet Önceliği',
        'edit_ticket_priority' => 'Bilet Önceliğini Düzenle',
        'name' => 'ad',
        'no_ticket_priority_available' => 'Bilet Önceliği Yok.',
        'ticket_priority_not_found' => 'Bilet Önceliği Bulunamadı.',
        'no_ticket_priority_found' => 'Bilet Önceliği Bulunamadı.',
        'add_new_ticket_priority' => 'Yeni Bilet Önceliği Ekle',
        'ticket_priority_saved_successfully' => 'Bilet Önceliği başarıyla kaydedildi.',
        'ticket_priority_updated_successfully' => 'Bilet Önceliği başarıyla güncellendi.',
        'ticket_priority_used_somewhere_else' => 'Bilet Önceliği başka bir yerde kullanıldı.',
    ],

    // Service keys
    'service' => [
        'add' => 'Ekle',
        'new_service' => 'Yeni Hizmet',
        'edit_service' => 'Hizmeti Düzenle',
        'name' => 'ad',
        'no_service_available' => 'Kullanılabilir Hizmet Yok.',
        'service_not_found' => 'Servis bulunamadı.',
        'no_service_found' => 'Hizmet Bulunamadı.',
        'service_saved_successfully' => 'Hizmet başarıyla kaydedildi.',
        'service_updated_successfully' => 'Hizmet başarıyla güncellendi.',
        'service_used_somewhere_else' => 'Servis başka bir yerde kullanıldı.',
    ],

    // Ticket status keys
    'ticket_status' => [
        'add' => 'Ekle',
        'new_ticket_status' => 'Yeni Bilet Durumu',
        'edit_ticket_status' => 'Bilet Durumunu Düzenle',
        'name' => 'ad',
        'color' => 'Renk',
        'status_order' => 'Durum Sırası',
        'ticket_status' => 'Bilet Durumu',
        'add_new_ticket_status' => 'Yeni Bilet Durumu Ekle',
        'ticket_status_saved_successfully' => 'Bilet Durumu başarıyla kaydedildi.',
        'ticket_status_updated_successfully' => 'Bilet Durumu başarıyla güncellendi.',
        'ticket_status_used_somewhere_else' => 'Bilet Durumu başka bir yerde kullanılmış.',
    ],

    //  Common
    'common' => [
        'save' => 'Kayıt etmek',
        'cancel' => 'İptal etmek',
        'edit' => 'Düzenle',
        'delete' => 'Sil',
        'action' => 'Aksiyon',
        'name' => 'ad',
        'description' => 'Açıklama',
        'add' => 'Ekle',
        'status' => 'durum',
        'view' => 'Görünüm',
        'back' => 'Geri',
        'yes' => 'Evet',
        'no' => 'Hayır',
        'created_on' => 'Oluşturulma Tarihi',
        'last_updated' => 'Son güncelleme',
        'email' => 'E-posta',
        'n/a' => 'N/A',
        'download' => 'İndir',
        'choose' => 'Seç',
        'search' => 'Arama',
        'active' => 'Aktif',
        'deactive' => 'Deaktif',
        'no_data_available_in_table' => 'Tabloda Veri Yok',
        'total_amount' => 'Toplam tutar',
        'drafted' => 'Taslak',
        'assignee' => 'Vekil',
        'admin_note' => 'Yönetici Notu',
        'client_note' => 'Müşteri Notu',
        'term_and_conditions' => 'Dönem ve Koşullar',
        'search_results' => 'Arama Sonuçlarınız Buraya Gelecek ...',
        'delete_confirm' => 'Lütfen yazın',
        'to_delete_this' => 'bunu silmek için',
        'download_as_pdf' => 'PDF Olarak İndir',
        'showing' => 'Gösteriliyor',
        'of' => 'Nın-nin',
        'note' => 'Not',
        'weekly_payment_records' => 'Haftalık Ödeme Kayıtları',
        'incomes_vs_expenses' => 'Gelirler ve Giderler',
        'delete_confirm_common' => 'Bunu silmek istediğinizden emin misiniz?',
        'deleted' => 'Silindi!',
        'has_been_delete' => ' silindi.',
        'announcement' => 'Duyuru',
        'article_group' => 'Makale Grubu',
        'contract_type' => 'sözleşme tipi',
        'customer_group' => 'müşteri grubu',
        'expense_category' => 'Gider Kategorisi',
        'product_group' => 'Ürün grubu',
        'product_header' => 'Ürün',
        'service' => 'Hizmet',
        'ticket_priority' => 'Bilet Önceliği',
        'article' => 'Madde',
        'country' => 'Ülke',
        'tax_rate' => 'Vergi oranı',
        'tag' => 'Etiket',
        'department' => 'Departman',
        'expense' => 'gider',
        'goal' => 'Hedef',
        'lead_source' => 'Öncü kaynak',
        'lead' => 'Öncülük etmek',
        'delete_note' => 'Bu "Notu" silmek istediğinizden emin misiniz?',
        'note_delete' => 'Not silindi.',
        'payment_mode' => 'Ödeme şekli',
        'predefined_reply' => 'Öntanımlı Yanıt',
        'product_1' => 'Ürün',
        'proposal' => 'Teklif',
        'delete_attachment' => 'Bu "Eki" silmek istediğinizden emin misiniz?',
        'attachment_deleted' => 'Ek silindi.',
        'customer' => 'Müşteri',
        'type_delete' => 'Bunu silmek için lütfen "silmek" yazın',
        'custom' => 'Gelenek',
        'from' => 'İtibaren',
        'to' => 'İle',
        'apply' => 'Uygulamak',
        'default_country_code' => 'Varsayılan Ülke Kodu',
        'ok' => 'TAMAM',
        'quantity_is_not_greater_than' => 'Miktar 9999999\'dan büyük değil',
        'data_base_entries' => '_TOTAL_ girişten _START_ - _END_ arası gösteriliyor',
        'menu_entry' => '_MENU_ girişi göster',
        'no_entry' => '0 girdiden 0 ile 0 arası gösteriliyor',
        'no_matching' => 'Hiçbir eşleşen kayıt bulunamadı',
        'filter_by' => '(_MAX_ toplam girişten filtrelendi)',
    ],

    //    Customer group
    'customer_group' => [
        'new_customer_group' => 'Yeni Müşteri Grubu',
        'edit_customer_group' => 'Müşteri Grubunu Düzenle',
        'name' => 'ad',
        'description' => 'Açıklama',
        'action' => 'Aksiyon',
        'add_new_customer_group' => 'Yeni Müşteri Grubu Ekle',
        'customer_group_saved_successfully' => 'Müşteri Grubu başarıyla kaydedildi.',
        'customer_group_updated_successfully' => 'Müşteri Grubu başarıyla güncellendi.',
    ],

    //    Departments
    'department' => [
        'departments' => 'Bölümler',
        'new_department' => 'Yeni Departman',
        'hide_from_clients' => 'Müşterilerden gizle',
        'edit_department' => 'Bölümü Düzenle',
        'no_department_available' => 'Mevcut Departman Yok.',
        'department_not_found' => 'Bölüm Bulunamadı.',
        'no_department_found' => 'Bölüm Bulunamadı.',
        'department_saved_successfully' => 'Departman başarıyla kaydedildi.',
        'department_updated_successfully' => 'Departman başarıyla güncellendi.',
    ],

    //    Article Groups
    'article_group' => [
        'article_groups' => 'Makale Grupları',
        'group_name' => 'Grup ismi',
        'color' => 'Renk',
        'order' => 'Sipariş',
        'new_article_group' => 'Yeni Makale Grubu',
        'edit_article_group' => 'Makale Grubunu Düzenle',
        'add_new_article_group' => 'Yeni Makale Grubu Ekle',
        'article_group_saved_successfully' => 'Makale Grubu başarıyla kaydedildi.',
        'article_group_updated_successfully' => 'Makale Grubu başarıyla güncellendi.',
        'article_group_used_somewhere_else' => 'Makale Grubu başka bir yerde kullanıldı.',
    ],

    //    Expense Categories
    'expense_category' => [
        'expense_category' => 'Gider Kategorisi',
        'expense_categories' => 'Gider Kategorileri',
        'new_category' => 'Yeni Gider Kategorisi',
        'edit_category' => 'Gider Kategorisini Düzenle',
        'add_new_expense_category' => 'Yeni Gider Kategorisi Ekle',
        'expense_category_saved_successfully' => 'Gider Kategorisi başarıyla kaydedildi.',
        'expense_category_updated_successfully' => 'Gider Kategorisi başarıyla güncellendi.',
        'expense_category_used_somewhere_else' => 'Gider Kategorisi başka bir yerde kullanıldı.',
    ],

    //    Products
    'products' => [
        'new_product' => 'Yeni ürün',
        'edit_product' => 'Ürünü Düzenle',
        'tax' => 'Vergi',
        'rate' => 'oran',
        'unit' => 'birim',
        'title' => 'Başlık',
        'product_group' => 'Ürün grubu',
        'products' => 'Ürün:% s',
        'product_saved_successfully' => 'Ürün başarıyla kaydedildi.',
        'product_updated_successfully' => 'Ürün başarıyla güncellendi.',
    ],

    // Articles keys
    'article' => [
        'add' => 'Ekle',
        'new_article' => 'Yeni Makale',
        'edit_article' => 'Makaleyi Düzenle',
        'article_details' => 'Makale Ayrıntıları',
        'subject' => 'konu',
        'group' => 'grup',
        'internal_article' => 'Dahili Makale',
        'disabled' => 'engelli',
        'description' => 'Açıklama',
        'upload_image' => 'Fotoğraf yükleniyor',
        'attachment' => 'Ek dosya',
        'no_article_available' => 'Mevcut Makale Yok.',
        'article_not_found' => 'Makale Bulunamadı.',
        'no_article_found' => 'Makale Bulunamadı.',
        'article_saved_successfully' => 'Makale başarıyla kaydedildi.',
        'article_updated_successfully' => 'Makale başarıyla güncellendi.',
    ],

    // Payment Modes
    'payment_mode' => [
        'new_payment_mode' => 'Yeni Ödeme Modu',
        'edit_payment_mode' => 'Ödeme Modunu Düzenle',
        'bank_accounts' => 'Banka hesabı',
        'active' => 'Aktif',
        'show' => 'Göstermek',
        'on_invoice_pdf' => 'Faturada PDF',
        'selected_by_default_on_invoice' => 'Faturada varsayılan olarak seçilir',
        'invoices_only' => 'Yalnızca faturalar',
        'expenses_only' => 'Yalnızca giderler',
        'payment_mode_details' => 'Ödeme Modu Ayrıntıları',
        'no_payment_mode_available' => 'Ödeme Modu Mevcut Değil.',
        'payment_mode_not_found' => 'Ödeme Modu Bulunamadı.',
        'no_payment_mode_found' => 'Ödeme Modu Bulunamadı.',
        'add_new_payment_mode' => 'Yeni Ödeme Modu Ekle',
        'payment_mode_saved_successfully' => 'Ödeme Modu başarıyla kaydedildi.',
        'payment_mode_updated_successfully' => 'Ödeme Modu başarıyla güncellendi.',
        'payment_mode_used_somewhere_else' => 'Ödeme Modu başka bir yerde kullanıldı.',
    ],

    //    Product Group
    'product_group' => [
        'new_product_group' => 'Yeni Ürün Grubu',
        'edit_product_group' => 'Ürün Grubunu Düzenle',
        'add_new_product_group' => 'Yeni Ürün Grubu Ekle',
        'product_group_saved_successfully' => 'Ürün Grubu başarıyla kaydedildi.',
        'product_group_updated_successfully' => 'Ürün Grubu başarıyla güncellendi.',
        'product_group_used_somewhere_else' => 'Ürün Grubu başka bir yerde kullanılmış.',
    ],

    //    Tax Rates
    'tax_rate' => [
        'new_tax_rate' => 'Yeni Vergi Oranı',
        'edit_tax_rate' => 'Vergi Oranını Düzenle',
        'tax_rate' => 'Vergi Oranı',
        'no_tax_rate_available' => 'Vergi Oranı Yok.',
        'tax_rate_not_found' => 'Vergi Oranı Bulunamadı.',
        'no_tax_rate_found' => 'Vergi Oranı Bulunamadı.',
        'tax_rate_saved_successfully' => 'Vergi Oranı başarıyla kaydedildi.',
        'tax_rate_updated_successfully' => 'Vergi Oranı başarıyla güncellendi.',
    ],

    // Announcements keys
    'announcement' => [
        'add' => 'Ekle',
        'new_announcement' => 'Yeni Duyuru',
        'edit_announcement' => 'Duyuru Düzenleyin',
        'announcement_details' => 'Duyuru Ayrıntıları',
        'subject' => 'konu',
        'message' => 'İleti',
        'show_to_staff' => 'Personele Göster',
        'show_to_clients' => 'Müşterilere Göster',
        'show_my_name' => 'Adımı Göster',
        'announcement_date' => 'Duyuru Tarihi',
        'no_announcement_available' => 'Duyuru Yok',
        'announcement_not_found' => 'Duyuru Bulunamadı',
        'no_announcement_found' => 'Duyuru Bulunamadı.',
        'announcement_saved_successfully' => 'Duyuru başarıyla kaydedildi.',
        'announcement_updated_successfully' => 'Duyuru başarıyla güncellendi.',
    ],

    // Lead sources keys
    'lead_source' => [
        'add' => 'Ekle',
        'new_lead_source' => 'Yeni Potansiyel Müşteri Kaynağı',
        'edit_lead_source' => 'Potansiyel Müşteri Kaynağını Düzenle',
        'name' => 'ad',
        'lead_source_count' => 'Kurşun sayısı',
        'no_lead_source_available' => 'Kullanılabilir Kurşun Kaynağı Yok.',
        'lead_source_not_found' => 'Potansiyel Müşteri Kaynağı Bulunamadı.',
        'no_lead_source_found' => 'Potansiyel Müşteri Kaynağı Bulunamadı.',
        'lead_source_saved_successfully' => 'Müşteri Kaynağı başarıyla kaydedildi.',
        'lead_source_updated_successfully' => 'Lead Source başarıyla güncellendi.',
    ],

    //  Lead status keys
    'lead_status' => [
        'add' => 'Ekle',
        'new_lead_status' => 'Yeni Potansiyel Müşteri Durumu',
        'edit_lead_status' => 'Potansiyel Müşteri Durumunu Düzenle',
        'name' => 'ad',
        'color' => 'Renk',
        'order' => 'Sipariş',
        'lead_status' => 'Potansiyel Müşteri Durumu',
        'add_new_lead_status' => 'Yeni Müşteri Adayı Durumu Ekle',
        'lead_status_saved_successfully' => 'Müşteri Adayı Durumu başarıyla kaydedildi.',
        'lead_status_updated_successfully' => 'Müşteri Adayı Durumu başarıyla güncellendi.',
        'lead_status_used_somewhere_else' => 'Lead Durumu başka bir yerde kullanıldı.',
    ],

    //  Customer
    'customer' => [
        'customers' => 'Müşteriler',
        'new_customer' => 'Yeni müşteri',
        'edit_customer' => 'Müşteriyi Düzenle',
        'customer_details' => 'Müşteri detayları',
        'address_details' => 'adres detayları',
        'address' => 'Adres',
        'company_name' => 'Şirket Adı',
        'vat_number' => 'KDV Numarası',
        'phone' => 'Telefon',
        'website' => 'İnternet sitesi',
        'currency' => 'Para birimi',
        'default_language' => 'Varsayılan dil',
        'zip_code' => 'Posta kodu',
        'city' => 'Kent',
        'country' => 'ülke',
        'groups' => 'Gruplar',
        'street' => 'sokak',
        'state' => 'Durum',
        'type' => 'tip',
        'address_not_found' => 'Adres Ayrıntıları Bulunamadı.',
        'billing_address' => 'Fatura Adresi',
        'same_as_a_customer_info' => 'Müşteri Bilgileriyle Aynı',
        'shipping_address' => 'teslimat adresi',
        'copy_billing_address' => 'Fatura Adresini Kopyala',
        'total_customers' => 'Toplam Müşteri',
        'billing_address_details_not_available' => 'Fatura Adresi Ayrıntıları Kullanılamıyor',
        'shipping_address_details_not_available' => 'Gönderim Adresi Ayrıntıları Mevcut Değil',
        'add_address_details' => 'Adres Ayrıntılarını Ekle',
        'by_deleting_this_customer' => 'Bu müşterinin silinmesi ile tüm projesi, kontağı, faturası, tahmini, alacak dekontu, teklifi ve sözleşmesi silinecektir.',
        'do_not_fill_shipping_address_customer_invoices' => 'Müşteri faturalarında gönderim adresi kullanmayacaksanız gönderim adresi bilgilerini doldurmayın',
        'delete_customer_confirm' => 'Bu müşteriyi silmek istediğinizden emin misiniz?',
        'search_customer' => 'Toplam Proje',
        'no_customer_available' => 'Müşteri Bulunmamaktadır.',
        'no_customer_found' => 'Müşteri Bulunamadı.',
        'total_contact' => 'Toplam İletişim',
        'total_project' => 'Toplam Proje',
        'customer_saved_successfully' => 'Müşteri başarıyla kaydedildi.',
        'customer_updated_successfully' => 'Müşteri başarıyla güncellendi.',
    ],

    //    Contact type
    'contract_type' => [
        'new_contract_type' => 'Yeni Sözleşme Türü',
        'edit_contract_type' => 'Sözleşme Türünü Düzenle',
        'add_new_contract_type' => 'Yeni Sözleşme Türü Ekle',
        'contract_by_type' => 'Türe Göre Sözleşme',
        'contract_value_by_type' => 'Türe Göre Sözleşme Değeri',
        'contract_type_saved_successfully' => 'Sözleşme Türü başarıyla kaydedildi.',
        'contract_type_updated_successfully' => 'Sözleşme Türü başarıyla güncellendi.',
        'contract_type_used_somewhere_else' => 'Sözleşme Türü başka bir yerde kullanılıyor.',
    ],

    //  Contact
    'contact' => [
        'new_contact' => 'Yeni bağlantı',
        'edit_contact' => 'Kişiyi Düzenle',
        'first_name' => 'İsim',
        'last_name' => 'Soyadı',
        'customer_name' => 'müşteri adı',
        'position' => 'Durum',
        'password' => 'Parola',
        'primary_contact' => 'Birincil İlgili Kişi',
        'send_password_email' => 'SET şifre e-postasını gönder',
        'send_welcome_email' => 'Hoşgeldin e-postası göndermeyin',
        'permissions' => 'İzinler',
        'invoices' => 'Faturalar',
        'estimates' => 'Tahminler',
        'contracts' => 'Sözleşmeler',
        'proposals' => 'Teklif',
        'support' => 'Destek',
        'projects' => 'Projeler',
        'email_notifications' => 'E-posta Bildirimleri',
        'invoice' => 'Fatura',
        'estimate' => 'Tahmin',
        'credit_note' => 'Kredi notu',
        'project' => 'proje',
        'tickets' => 'Biletler',
        'contract' => 'sözleşme',
        'task' => 'Görev',
        'full_name' => 'Ad Soyad',
        'contact_details' => 'İletişim detayları',
        'make_sure_to_set_appropriate_permissions_for_this_contact' => 'Bu kişi için uygun izinleri ayarladığınızdan emin olun',
        'active' => 'Aktif',
        'deactive' => 'Deaktif',
        'by_deleting_this_contact' => 'Bu kişiyi sildiğinizde tüm projesi silinecektir.',
        'delete_contact_confirm' => 'Bu kişiyi silmek istediğinizden emin misiniz?',
        'no_contact_available' => 'Uygun kişi yok.',
        'contact_not_found' => 'Kişi Bulunamadı.',
        'no_contact_found' => 'Kişi Bulunamadı.',
        'impersonate' => 'kimliğine bürün',
        'contact_saved_successfully' => 'Kişi başarıyla kaydedildi.',
        'contact_updated_successfully' => 'Kişi başarıyla güncellendi.',
        'contact_status_updated_successfully' => 'Kişi durumu başarıyla güncellendi.',
    ],

    // Ticket keys
    'ticket' => [
        'add' => 'Ekle',
        'new_ticket' => 'Yeni Bilet',
        'edit_ticket' => 'Bileti Düzenle',
        'ticket_details' => 'Bilet Detayları',
        'subject' => 'konu',
        'contact' => 'İletişim',
        'name' => 'ad',
        'email' => 'E-posta',
        'department' => 'Bölüm',
        'cc' => 'CC',
        'assign_to' => 'Atamak',
        'priority' => 'öncelik',
        'service' => 'Hizmet',
        'tags' => 'Etiketler',
        'predefined_reply' => 'Önceden Tanımlanmış Yanıt',
        'body' => 'Vücut',
        'attachments' => 'Ekler',
        'note' => 'Not',
        'added_by' => 'Tarafından eklendi',
        'details' => 'ayrıntılar',
        'reminder' => 'Hatırlatma',
        'ticket_without_contact' => 'Temassız Bilet',
        'no_ticket_available' => 'Kullanılabilir Bilet Yok.',
        'ticket_not_found' => 'Bilet Bulunamadı.',
        'no_ticket_found' => 'Bilet Bulunamadı.',
        'tickets_status' => 'Bilet Durumu',
        'ticket_to_contact' => 'İletişim için Bilet',
        'ticket_saved_successfully' => 'Bilet başarıyla kaydedildi.',
        'ticket_updated_successfully' => 'Bilet başarıyla güncellendi.',
        'ticket_status_updated_successfully' => 'Bilet durumu başarıyla güncellendi.',
        'you_can_add_multiples_images_and_files' => 'Birden fazla resim ve dosya ekleyebilirsiniz',
        'no_ticket_reply_found' => 'Bilet yanıtı bulunamadı.',
        'ticket_reply_successfully' => 'Bilet yanıtı başarıyla alındı.',
        'ticket_information' => 'Bilet Bilgileri',
        'add_reply' => 'Cevap ekle',
        'replies' => 'Cevaplar',
        'reply' => 'Cevap vermek',
    ],

    //    Invoice
    'invoice' => [
        'title' => 'Başlık',
        'new_contract_type' => 'Yeni Sözleşme Türü',
        'edit_contract_type' => 'Sözleşme Türünü Düzenle',
        'invoice' => 'Fatura',
        'invoice_details' => 'Fatura detayları',
        'new_invoice' => 'Yeni fatura',
        'edit_invoice' => 'Faturayı Düzenle',
        'customer' => 'Müşteri',
        'bill_to' => 'ya fatura edilecek',
        'ship_to' => 'Alıcı',
        'allowed_payment_modes_for_this_invoice' => 'Bu Fatura İçin İzin Verilen Ödeme Modları',
        'invoice_number' => 'Fatura numarası',
        'invoice_prefix' => 'INV-',
        'currency' => 'Para birimi',
        'sale_agent' => 'Satış Temsilcisi',
        'discount_type' => 'İndirim Tipi',
        'invoice_date' => 'Fatura tarihi',
        'due_date' => 'Bitiş tarihi',
        'admin_note' => 'Yönetici Notu',
        'prevent_sending_overdue_reminders_for_this_invoice' => 'Bu fatura için süresi geçmiş hatırlatıcıların gönderilmesini önleyin',
        'add_item' => 'ürün ekle',
        'bill_tasks' => 'Bill Görevleri',
        'show_quantity_as' => 'Miktarı şu şekilde göster:',
        'qty' => 'Adet',
        'hours' => 'Saatler',
        'qty/hours' => 'Adet / Saat',
        'authorized_signature' => 'Yetkili imza',
        'item' => 'Ürün',
        'amount' => 'Miktar',
        'sub_total' => 'Ara toplam',
        'discount' => 'İndirim',
        'adjustment' => 'ayarlama',
        'total' => 'Toplam',
        'fixed' => 'Sabit',
        'add_shipping_address' => 'Gönderim adresi ekleyin',
        'qty_hours' => 'Adet / Saat',
        'client_note' => 'Müşteri Notu',
        'terms_conditions' => 'şartlar ve koşullar',
        'taxes' => 'Vergiler',
        'payments' => 'Ödemeler',
        'activity_log' => 'Etkinlik Günlüğü',
        'reminders' => 'Hatırlatmalar',
        'notes' => 'notlar',
        'more' => 'Daha',
        'paid' => 'ödenmiş',
        'unpaid' => 'ödenmemiş',
        'payment_details' => 'ödeme detayları',
        'total_paid' => 'Toplam Ödenen',
        'amount_due' => 'Alacak miktarı',
        'transactions' => 'işlemler',
        'pay_now' => 'Şimdi öde',
        'payment' => 'Ödeme',
        'online_payment' => 'Online ödeme',
        'offline_payment' => 'Çevrimdışı Ödeme',
        'bank' => 'Banka',
        'no_payments_available' => 'Ödeme yok',
        'invoice_pdf' => 'Fatura PDF',
        'mark_as_draft' => 'Taslak Olarak İşaretle',
        'mark_as_sent' => 'Gönderildi Olarak İşaretle',
        'mark_as_paid' => 'Ödendi Olarak İşaretle',
        'mark_as_partially_paid' => 'Kısmen Ödendi Olarak İşaretle',
        'mark_as_cancelled' => 'İptal Edildi Olarak İşaretle',
        'unmark_as_cancelled' => 'İptal Edildi Olarak İşaretini Kaldır',
        'save_as_draft' => 'Taslak olarak kaydet',
        'save_and_send' => 'Kaydet ve Gönder',
        'view_invoice_as_customer' => 'Faturayı Müşteri Olarak Görüntüle',
        'invoice_overview' => 'FATURA GENEL BAKIŞ',
        'draft' => 'TASLAK',
        'not_sent' => 'GÖNDERİLMEDİ',
        'partially_paid_cap' => 'KISMEN ÖDENMİŞ',
        'unpaid_cap' => 'ÖDENMEYEN',
        'paid_cap' => 'ÜCRETLİ',
        'overdue' => 'SÜRESİ DOLDU',
        'cancelled' => 'İPTAL EDİLDİ',
        'total_invoices' => 'Toplam Faturalar',
        'partially_paid' => 'Kısmen ödenmiş',
        'drafted' => 'Taslak',
        'invoice_payments' => 'InvoiceFatura Ödemeleri',
        'invoice_not_found' => 'Fatura Bulunamadı.',
        'no_invoice_found' => 'Fatura Bulunamadı.',
        'no_invoice_available' => 'Fatura Yok.',
        'quick_invoices_info' => 'Hızlı Fatura Bilgileri',
        'hsn_tax' => 'HSN Vergi Kodu',
        'invoice_saved_successfully' => 'Fatura başarıyla kaydedildi.',
        'invoice_updated_successfully' => 'Fatura başarıyla güncellendi.',
    ],

    //  Address
    'address' => [
        'city' => 'Kent',
        'state' => 'Durum',
        'country' => 'ülke',
        'street' => 'sokak',
        'zip_code' => 'Posta kodu',
    ],

    //  Reminder
    'reminder' => [
        'set_reminder' => 'Hatırlatıcıyı Kur',
        'new_reminder' => 'Yeni Hatırlatma',
        'edit_reminder' => 'Hatırlatıcıyı Düzenle',
        'notified_date' => 'Bildirim tarihi',
        'reminder_to' => 'Hatırlatıcı',
        'description' => 'Açıklama',
        'is_notified' => 'Bildirildi',
        'send_email_reminder' => 'Hatırlatma E-postası Gönder',
        'ticket_reminder' => 'Bilet Hatırlatıcıları',
        'add_new' => 'Yeni ekle',
        'email_status' => 'E-posta Durumu',
        'note' => 'Not',
        'sent' => 'Gönderilmiş',
        'yes' => 'Evet',
        'no' => 'Numara',
        'note_text' => 'Lütfen UTC saatine göre hatırlatıcı gönderen cron işleri olarak UTC tarih saatini seçmeniz gerektiğini unutmayın.',
        'reminder_saved_successfully' => 'Hatırlatıcı başarıyla kaydedildi.',
        'reminder_updated_successfully' => 'Hatırlatıcı başarıyla güncellendi.',
    ],

    //  Task
    'task' => [
        'name' => 'ad',
        'status' => 'durum',
        'start_date' => 'Başlangıç tarihi',
        'due_date' => 'Bitiş tarihi',
        'priority' => 'öncelik',
        'new_task' => 'Yeni görev',
        'edit_task' => 'Görevi Düzenle',
        'task_details' => 'Görev Ayrıntıları',
        'public' => 'halka açık',
        'billable' => 'Faturalandırılabilir',
        'subject' => 'konu',
        'hourly_rate' => 'Saatlik ücret',
        'related_to' => 'İle ilgili',
        'ticket' => 'Bilet',
        'not_started' => 'Başlatılmadı',
        'in_progress' => 'Devam etmekte',
        'testing' => 'Test yapmak',
        'awaiting_feedback' => 'Geri dönüş bekleniyor',
        'completed' => 'Tamamlandı',
        'no_task_available' => 'Kullanılabilir Görev Yok.',
        'task_saved_successfully' => 'Görev başarıyla kaydedildi.',
        'task_updated_successfully' => 'Görev başarıyla güncellendi.',
        'task_status_updated_successfully' => 'Görev durumu başarıyla güncellendi.',
    ],

    //  Member
    'member' => [
        'add' => 'Ekle',
        'new_member' => 'Yeni Üye',
        'edit_member' => 'Üyeyi Düzenle',
        'member_details' => 'Üye Ayrıntıları',
        'first_name' => 'İsim',
        'last_name' => 'Soyadı',
        'password' => 'Parola',
        'password_confirmation' => 'Şifreyi Onayla',
        'email' => 'E-posta',
        'phone' => 'Telefon',
        'profile' => 'Profil',
        'hourly_rate' => 'Saatlik ücret',
        'member_informations' => 'üye bilgisi',
        'facebook' => 'Facebook',
        'skype' => 'Skype',
        'linkedin' => 'Linkedin',
        'is_enable' => 'İki Faktörlü Kimlik Doğrulamayı Etkinleştir',
        'staff_member' => 'Personel Üyesi Değil',
        'is_administrator' => 'yönetici',
        'send_welcome_email' => 'Karşılama e-postası gönder',
        'default_language' => 'Varsayılan dil',
        'choose' => 'Seç',
        'image' => 'Profil',
        'created_on' => 'Oluşturulma Tarihi',
        'permissions' => 'İzinler',
        'member_security' => 'Üye Güvenliği',
        'total_members' => 'Toplam Üye',
        'by_deleting_this_member' => 'Bu üye silindiğinde tüm projesi, teklifi ve hedefi silinecektir.',
        'delete_member_confirm' => 'Bu üyeyi silmek istediğinizden emin misiniz?',
        'email_is_verified' => 'E-posta doğrulandı',
        'email_is_not_verified' => 'E-posta teyit edilmedi',
        'member_not_found' => 'Üye bulunamadı.',
        'no_member_found' => 'Üye Bulunamadı.',
        'no_member_available' => 'Mevcut Üye Yok.',
        'resend_email_verification' => 'E-posta Doğrulamayı Yeniden Gönder',
        'email_verify' => 'E-posta Doğrulama',
        'email_verified' => 'E-posta Doğrulandı',
        'member_saved_successfully' => 'Üye başarıyla kaydedildi.',
        'member_updated_successfully' => 'Üye başarıyla güncellendi.',
        'member_status_updated_successfully' => 'Üye durumu başarıyla güncellendi.',
        'verification_mail_has_been_sent' => 'Doğrulama e-postası başarıyla gönderildi.',
        'email_verified_successfully' => 'E-posta Başarıyla Doğrulandı.',
    ],

    // Projects
    'project' => [
        'new_project' => 'Yeni proje',
        'edit_project' => 'Projeyi Düzenle',
        'project_name' => 'proje Adı',
        'progress' => 'İlerleme',
        'billing_type' => 'Fatura Türü',
        'status' => 'durum',
        'estimated_hours' => 'Tahmini Saatler',
        'start_date' => 'Başlangıç tarihi',
        'deadline' => 'Son tarih',
        'members' => 'İletişim',
        'project_settings' => 'Proje ayarları',
        'visible_tables' => 'Görünür Tablolar',
        'allow_customer_to' => 'Müşterinin yapmasına izin ver',
        'view_tasks' => 'görevleri görüntüle',
        'create_tasks' => 'görevler oluştur',
        'edit_tasks' => 'görevleri düzenle',
        'comment_on_project_tasks' => 'proje görevleri hakkında yorum yap',
        'view_task_comments' => 'görev yorumlarını görüntüle',
        'view_task_attachments' => 'görev eklerini görüntüle',
        'view_task_checklist_items' => 'görev kontrol listesi öğelerini görüntüle',
        'upload_attachments_on_tasks' => 'ekleri görevlere yükle',
        'view_task_total_logged_time' => 'görevin toplam kaydedilme süresini görüntüle',
        'view_finance_overview' => 'finansa genel bakışı görüntüle',
        'upload_files' => 'dosyaları yükle',
        'open_discussions' => 'açık tartışmalar',
        'view_milestones' => 'kilometre taşlarını görüntüle',
        'view_gantt' => 'Gantt\'ı görüntüle',
        'view_timesheets' => 'zaman çizelgelerini görüntüle',
        'view_activity_log' => 'etkinlik günlüğünü görüntüle',
        'view_team_members' => 'ekip üyelerini görüntüle',
        'hide_project_tasks_on_main_tasks_table' => 'ana görevler tablosundaki proje görevlerini gizle',
        'only_task_created_from_contact' => 'yalnızca kişiden oluşturulan görev',
        'admin_area' => 'yönetici alanı',
        'project_details' => 'Proje detayları',
        'calculate_progress_through_tasks' => 'Görevler boyunca ilerlemeyi hesaplayın',
        'send_project_created_email' => 'Proje oluşturulmuş e-postayı gönder',
        'projects_summary' => 'Proje Özeti',
        'not_started' => 'Başlatılmadı',
        'in_progress' => 'Devam etmekte',
        'on_hold' => 'Beklemede',
        'cancelled' => 'İptal edildi',
        'finished' => 'bitmiş',
        'quick_invoices_info' => 'Hızlı Fatura Bilgileri',
        'view_account_statement' => 'Hesap Özetini Görüntüle',
        'total_projects' => 'Toplam Proje',
        'customer' => 'Müşteri',
        'no_project_available' => 'Kullanılabilir Proje Yok',
        'no_project_found' => 'Proje Bulunamadı',
        'statistics_by_project_status' => 'Proje Durumuna Göre İstatistikler',
        'project_saved_successfully' => 'Proje başarıyla kaydedildi.',
        'project_updated_successfully' => 'Proje başarıyla güncellendi.',
    ],

    // Expense keys
    'expense' => [
        'add' => 'Ekle',
        'new_expense' => 'Yeni Gider',
        'edit_expense' => 'Gider Düzenle',
        'expense_details' => 'Gider Ayrıntıları',
        'name' => 'ad',
        'note' => 'Not',
        'expense_category' => 'Gider Kategorisi',
        'expense_amount' => 'Gider Tutarı',
        'expense_date' => 'Gider Tarihi',
        'amount' => 'Miktar',
        'customer' => 'Müşteri',
        'currency' => 'Para birimi',
        'tax_1' => 'Vergi 1 (% olarak)',
        'tax_2' => 'Vergi 2 (% olarak)',
        'apply_tax' => 'Vergi Uygula',
        'tax_applied' => 'Uygulanan Vergi',
        'apply_tax_message' => 'Tutardan Vergi toplamını çıkar',
        'payment_mode' => 'Ödeme şekli',
        'reference' => 'Referans',
        'billable' => 'Faturalandırılabilir',
        'receipt_attachment' => 'Makbuz Eki',
        'auto_create_invoice' => 'Otomatik Fatura Oluştur',
        'send_email' => 'Gider yeniden oluşturulduğunda faturayı müşterinin e-postasına gönderin',
        'amount_with_tax' => 'Vergili Tutar',
        'details' => 'ayrıntılar',
        'reminders' => 'Hatırlatma',
        'notes' => 'notlar',
        'view_attachment' => 'Eki görüntüle',
        'choose_file' => 'Dosya seçin',
        'preview_attachment' => 'Eki Önizle',
        'attachment' => 'Ek dosya',
        'no_expense_available' => 'Masraf Yoktur.',
        'expense_not_found' => 'Gider Bulunamadı.',
        'no_expense_found' => 'Gider Bulunamadı.',
        'expense_category_by_chart' => 'Grafiğe Göre Gider Kategorisi',
        'expense_list' => 'Gider Listesi',
        'expense_saved_successfully' => 'Gider başarıyla kaydedildi.',
        'expense_updated_successfully' => 'Gider başarıyla güncellendi.',
    ],

    //    Goal Type
    'goal_type' => [
        'new_goal_type' => 'Yeni Hedef Türü',
        'edit_goal_type' => 'Hedef Türünü Düzenle',
        'name' => 'ad',
        'description' => 'Açıklama',
    ],

    //  Comment
    'comment' => [
        'new_comment' => 'Yeni yorum',
        'edit_comment' => 'Yorumu Düzenle',
        'add_comment' => 'Yorum ekle',
        'added_by' => 'Tarafından eklendi',
        'no_comments_added_yet' => 'Henüz Yorum Eklenmemiş',
        'comments_saved_successfully' => 'Yorum başarıyla kaydedildi.',
        'comments_updated_successfully' => 'Yorum başarıyla güncellendi.',
    ],

    // Status
    'status' => [
        'open' => 'Açık',
        'not_started' => 'Başlatılmadı',
        'in_progress' => 'Devam etmekte',
        'answered' => 'Yanıtlanan',
        'on_hold' => 'Beklemede',
        'closed' => 'Kapalı',
        'cancelled' => 'İptal edildi',
        'finished' => 'bitmiş',
        'attempted' => 'Denendi',
        'not_attempted' => 'Kalkışmadı',
        'contacted' => 'İletişim',
        'new_opportunity' => 'Yeni fırsat',
        'additional_contact' => 'Ek Kişi',
    ],

    //  Lead
    'lead' => [
        'name' => 'ad',
        'member' => 'Üye',
        'source' => 'Kaynak',
        'new_lead' => 'Yeni Kurşun',
        'edit_lead' => 'Potansiyel Müşteriyi Düzenle',
        'contacted_today' => 'Bugün iletişime geçildi',
        'date_contacted' => 'İletişim Tarihi',
        'lead_details' => 'Potansiyel Müşteri Ayrıntıları',
        'details' => 'ayrıntılar',
        'notes' => 'notlar',
        'reminder' => 'Hatırlatma',
        'convert_to_customer' => 'Müşteriye Dönüştür',
        'no_lead_available' => 'Kullanılabilir Kurşun Yok.',
        'lead_not_found' => 'Kurşun Bulunamadı.',
        'no_lead_found' => 'Kurşun Bulunamadı.',
        'leads_overview' => 'Potansiyel Müşterilere Genel Bakış',
        'chart' => 'Grafik',
        'lead_convert_customer' => 'Potansiyel Müşteri Dönüşümü Müşterisi',
        'lead_convert_customer_chart' => 'Potansiyel Müşteri Dönüştürme Müşteri Tablosu',
        'lead_list' => 'Kurşun Listesi',
        'estimate_budget' => 'Tahmini Bütçe',
        'lead_saved_successfully' => 'Müşteri adayı başarıyla kaydedildi.',
        'lead_updated_successfully' => 'Müşteri adayı başarıyla güncellendi.',
        'lead_status_updated_successfully' => 'Müşteri adayı durumu başarıyla güncellendi.',
    ],

    //    Goal Type
    'goal' => [
        'progress' => 'İlerleme',
        'add' => 'Ekle',
        'new_goal' => 'Yeni hedef',
        'edit_goal' => 'Hedefi Düzenleyin',
        'goal_details' => 'Hedef Ayrıntıları',
        'description' => 'Açıklama',
        'is_notify' => 'Hedefe ulaşıldığında personeli bilgilendirin',
        'is_not_notify' => 'Hedefe ulaşılamadığında personeli bilgilendirin',
        'achievement' => 'Kazanım',
        'start_date' => 'Başlangıç tarihi',
        'end_date' => 'Bitiş tarihi',
        'user_id' => 'Personel',
        'goal_id' => 'Hedef Türü',
        'subject' => 'konu',
        'goal_type' => 'Hedef Türü',
        'staff_member' => 'Personel',
        'no_goal_available' => 'Mevcut Hedef Yok.',
        'no_goal_found' => 'Hedef Bulunamadı.',
        'goal_saved_successfully' => 'Hedef başarıyla kaydedildi.',
        'goal_updated_successfully' => 'Hedef başarıyla güncellendi.',
    ],

    //    Contract Type
    'contract' => [
        'add' => 'Ekle',
        'new_contract' => 'Yeni sözleşme',
        'edit_contract' => 'Sözleşmeyi Düzenle',
        'contract_details' => 'Sözleşme Ayrıntıları',
        'subject' => 'konu',
        'description' => 'Açıklama',
        'is_trash' => 'Çöp',
        'is_hide' => 'Müşteriden gizle',
        'contract_value' => 'Sözleşme Değeri',
        'start_date' => 'Başlangıç tarihi',
        'end_date' => 'Bitiş tarihi',
        'customer_id' => 'Müşteri',
        'contract_type_id' => 'Sözleşme tipi',
        'sign' => 'İşaret',
        'authorized_signature' => 'Yetkili imza',
        'no_contract_available' => 'Mevcut Sözleşme Yok',
        'contract_not_found' => 'Sözleşme Bulunamadı',
        'no_contract_found' => 'Sözleşme Bulunamadı',
        'contract_summary' => 'Sözleşme Özeti',
        'contract_list' => 'Sözleşme Listesi',
        'contracts_by_type' => 'Türe Göre Sözleşmeler',
        'contracts_value_by_type' => 'Türe Göre Kontrat Değeri',
        'contracts_expiring_this_month' => 'Bu ay sona eren sözleşmeler',
        'contracts_saved_successfully' => 'Sözleşme başarıyla kaydedildi.',
        'contracts_updated_successfully' => 'Sözleşme başarıyla güncellendi.',
    ],

    // Payment
    'payment' => [
        'payment_mode' => 'Ödeme şekli',
        'date' => 'tarih',
        'amount' => 'Miktar',
        'new_payment' => 'Yeni Ödeme',
        'amount_received' => 'Alınan Miktar',
        'payment_date' => 'Ödeme tarihi',
        'transaction_id' => 'İşlem Kimliği',
        'note' => 'Not',
        'send_mail_to_customer_contacts' => 'Fatura ödemesi kaydedilmiş e-postayı müşteri irtibatlarına göndermeyin',
        'payment_saved_successfully' => 'Ödeme başarıyla kaydedildi.',
        'your_payment_is_completed' => 'Ödemeniz başarıyla tamamlandı.',
        'your_payment_is_ont_completed' => 'Ödemeniz tamamlanmadı.',
    ],

    // Note
    'note' => [
        'new_note' => 'Yeni Not',
        'edit_note' => 'Notu Düzenle',
        'add_note' => 'Not ekle',
        'no_notes_added_yet' => 'Henüz Not Eklenmemiş',
        'notes_saved_successfully' => 'Not başarıyla kaydedildi.',
        'notes_updated_successfully' => 'Not başarıyla güncellendi.',
    ],

    // Credit Note
    'credit_note' => [
        'new_credit_note' => 'Yeni Alacak Dekontu',
        'edit_credit_note' => 'Alacak Dekontunu Düzenle',
        'credit_note_number' => 'Alacak Dekont Numarası',
        'credit_note_prefix' => 'CN-',
        'credit_note_date' => 'Alacak Dekontu Tarihi',
        'credit_note_details' => 'Alacak Dekontu Ayrıntıları',
        'invoice_credited' => 'Fatura Kredilendirildi',
        'refunds' => 'Geri ödemeler',
        'reference' => 'Referans',
        'mark_as_draft' => 'Taslak Olarak İşaretle',
        'mark_as_open' => 'Açık Olarak İşaretle',
        'mark_as_void' => 'Geçersiz Olarak İşaretle',
        'mark_as_closed' => 'Kapalı Olarak İşaretle',
        'save_as_draft' => 'Taslak Olarak Kaydet',
        'save_and_send' => 'Kaydet ve Gönder',
        'view_credit_note_as_customer' => 'Kredi Notunu Müşteri Olarak Görüntüle',
        'credit_note' => 'Alacak Dekontu',
        'client_note' => 'Not',
        'credit_note_pdf' => 'Alacak Dekontu PDF',
        'terms_and_conditions' => 'Şartlar ve Koşullar',
        'authorized_signature' => 'Yetkili imza',
        'drafted' => 'Taslak',
        'open' => 'Açık',
        'void' => 'Geçersiz',
        'closed' => 'Kapalı',
        'title' => 'Başlık',
        'no_credit_note_available' => 'Alacak Dekontu Yoktur.',
        'credit_note_not_found' => 'Alacak Dekontu Bulunamadı.',
        'no_credit_note_found' => 'Alacak Dekontu Bulunamadı.',
        'quantity_is_not_greater_than' => 'Miktar 9999999\'dan büyük değil',
        'credit_note_saved_successfully' => 'Kredi Dekontu başarıyla kaydedildi.',
        'credit_note_updated_successfully' => 'Kredi Notu başarıyla güncellendi.',
        'credit_note_details_updated_successfully' => 'Kredi Notu ayrıntıları başarıyla güncellendi.',
    ],

    // Proposal
    'proposal' => [
        'item' => 'Ürün',
        'rate' => 'oran',
        'taxes' => 'Vergiler',
        'qty' => 'Adet',
        'amount' => 'Miktar',
        'sub_total' => 'Ara toplam',
        'total' => 'Toplam',
        'discount' => 'İndirim',
        'adjustment' => 'ayarlama',
        'total_paid' => 'Toplam Ödenen',
        'amount_due' => 'Alacak miktarı',
        'payment' => 'Ödeme',
        'transactions' => 'işlemler',
        'no_payments_available' => 'Ödeme Yok',
        'online_payment' => 'Online ödeme',
        'pay_now' => 'ŞİMDİ ÖDE',
        'offline_payment' => 'Çevrimdışı Ödeme',
        'bank' => 'Banka',
        'proposal_date' => 'Teklif Tarihi',
        'bill_to' => 'Ya fatura edilecek',
        'ship_to' => 'Alıcı',
        'proposal_pdf' => 'Teklif PDF',
        'authorized_signature' => 'Yetkili imza',
        'accept' => 'KABUL ETMEK',
        'view_proposal_as_customer' => 'Teklifi Müşteri Olarak Görüntüle',
        'proposal' => 'öneri',
        'accepted' => 'KABUL EDİLMİŞ',
        'decline' => 'REDDET',
        'declined' => 'REDDEDİLDİ',
        'status' => 'Teklif Durumu',
        'new_proposal' => 'Yeni teklif',
        'edit_proposal' => 'Teklifi Düzenle',
        'proposal_number' => 'Teklif Numarası',
        'proposal_prefix' => 'PRO-',
        'subject' => 'konu',
        'related' => 'İlişkili',
        'date' => 'tarih',
        'open_till' => 'Açık',
        'member' => 'Üye',
        'to' => 'için',
        'proposal_details' => 'Teklif Ayrıntıları',
        'comments' => 'Yorumlar',
        'convert' => 'Dönüştürmek',
        'proposal_to' => 'Teklif Verme',
        'lead' => 'Öncülük etmek',
        'mark_as_draft' => 'Taslak Olarak İşaretle',
        'mark_as_send' => 'Gönder Olarak İşaretle',
        'mark_as_open' => 'Açık Olarak İşaretle',
        'mark_as_revised' => 'Gözden Geçirilmiş Olarak İşaretle',
        'mark_as_declined' => 'Reddedildi Olarak İşaretle',
        'mark_as_accepted' => 'Kabul Edildi Olarak İşaretle',
        'save_as_draft' => 'Taslak Olarak Kaydet',
        'save_and_send' => 'Kaydet ve Gönder',
        'proposal_overview' => 'TEKLİFE GENEL BAKIŞ',
        'draft' => 'TASLAK',
        'sent' => 'GÖNDERİLDİ',
        'open' => 'AÇIK',
        'revised' => 'REVİZE',
        'convert_proposal' => 'Teklifi Dönüştür',
        'total_proposal' => 'Toplam Teklif',
        'drafted' => 'Taslak',
        'no_proposal_available' => 'Mevcut Teklif Yok.',
        'proposal_not_found' => 'Teklif Bulunamadı.',
        'no_proposal_found' => 'Teklif Bulunamadı.',
        'proposal_saved_successfully' => 'Teklif başarıyla kaydedildi.',
        'proposal_updated_successfully' => 'Teklif başarıyla güncellendi.',
    ],

    //  Email Template
    'email_template' => [
        'template_name' => 'şablon adı',
        'subject' => 'konu',
        'from_name' => 'İsimden',
        'send_plain_text' => 'Düz Metin olarak gönder',
        'disabled' => 'engelli',
        'email_message' => 'E-posta mesajı',
        'enable' => 'etkinleştirme',
        'edit_email_template' => 'E-posta Şablonunu Düzenle',
        'available_merge_fields' => 'Kullanılabilir birleştirme alanları',
    ],

    // Setting
    'setting' => [
        'application_name' => 'Uygulama Adı',
        'file_type' => 'Dosya tipi',
        'logo' => 'Şirket logosu',
        'favicon' => 'favicon',
        'choose' => 'Seç',
        'current_version' => 'Şimdiki versiyonu',
        'setting_updated_successfully' => 'Ayar başarıyla güncellendi.',
    ],

    // Company
    'company' => [
        'company' => 'Şirket Adı',
        'address' => 'Adres',
        'city' => 'Kent',
        'state' => 'Durum',
        'country_code' => 'Ülke kodu',
        'zip_code' => 'Posta kodu',
        'phone' => 'Telefon',
        'vat_number' => 'VAT Number',
        'company_information_format' => 'Şirket Bilgi Formatı (PDF ve HTML)',
        'currency' => 'Para birimi',
        'details' => 'Şirket Detayları',
        'website' => 'İnternet sitesi',
    ],

    // Estimates
    'estimate' => [
        'title' => 'Başlık',
        'amount' => 'Miktar',
        'estimate_date' => 'Tahmin Tarihi',
        'new_estimate' => 'Yeni Tahmin',
        'edit_estimate' => 'Tahmini Düzenle',
        'estimate_number' => 'Tahmini Numara',
        'estimate_prefix' => 'EN-',
        'expiry_date' => 'Son kullanma tarihi',
        'client_note' => 'Müşteri Notu',
        'status' => 'durum',
        'estimate_details' => 'Tahmin Ayrıntıları',
        'mark_as_draft' => 'Taslak Olarak İşaretle',
        'mark_as_send' => 'Gönder Olarak İşaretle',
        'mark_as_expired' => 'Süresi Doldu Olarak İşaretle',
        'mark_as_declined' => 'Reddedildi Olarak İşaretle',
        'mark_as_accepted' => 'Kabul Edildi Olarak İşaretle',
        'save_as_draft' => 'Taslak Olarak Kaydet',
        'save_and_send' => 'Kaydet ve Gönder',
        'view_estimate_as_customer' => 'Tahmini Müşteri Olarak Görüntüle',
        'estimate' => 'Tahmin',
        'estimate_pdf' => 'PDF tahmin et',
        'estimate_overview' => 'GENEL BAKIŞ TAHMİNİ',
        'draft' => 'TASLAK',
        'not_sent' => 'GÖNDERİLMEDİ',
        'sent' => 'GÖNDERİLDİ',
        'expired' => 'SÜRESİ DOLDU',
        'declined' => 'REDDEDİLDİ',
        'accepted' => 'KABUL EDİLMİŞ',
        'bill_to' => 'Ya fatura edilecek',
        'ship_to' => 'Alıcı',
        'item' => 'Ürün',
        'rate' => 'oran',
        'taxes' => 'Vergiler',
        'qty' => 'Adet',
        'sub_total' => 'Ara toplam',
        'total' => 'Toplam',
        'discount' => 'İndirim',
        'adjustment' => 'ayarlama',
        'total_paid' => 'Toplam Ödenen',
        'amount_due' => 'Alacak miktarı',
        'terms_conditions' => 'şartlar ve koşullar',
        'authorized_signature' => 'Yetkili imza',
        'more' => 'Daha',
        'convert_estimate' => 'Tahmini Dönüştür',
        'total_estimates' => 'Toplam Tahminler',
        'drafted' => 'Taslak',
        'estimate_not_found' => 'Tahmin Bulunamadı',
        'no_estimate_found' => 'Tahmin Bulunamadı.',
        'no_estimate_available' => 'Tahmin Yok',
        'estimate_saved_successfully' => 'Tahmin başarıyla kaydedildi.',
        'estimate_updated_successfully' => 'Tahmin başarıyla güncellendi.',
        'estimate_status_updated_successfully' => 'Tahmin durumu başarıyla güncellendi.',
        'convert_estimate_to_invoice' => 'Tahmini Başarıyla Faturaya Dönüştür.',
    ],

    //  User keys
    'user' => [
        'first_name' => 'İsim',
        'last_name' => 'Soyadı',
        'name' => 'ad',
        'email' => 'E-posta',
        'profile' => 'Profil',
        'phone' => 'Telefon',
        'password' => 'Parola',
        'password_confirmation' => 'Şifreyi Onayla',
        'edit_profile' => 'Profili Düzenle',
        'change_password' => 'Şifre değiştir',
        'logout' => 'Çıkış Yap',
        'language' => 'Dil',
        'change_language' => 'Dili değiştir',
        'return_to_admin' => 'Yöneticiye Dön',
        'password_updated_successfully' => 'Şifre başarıyla güncellendi.',
        'profile_updated_successfully' => 'Profil başarıyla güncellendi.',
        'language_updated_successfully' => 'Dil başarıyla güncellendi.',
    ],

    //  Register
    'register' => [
        'register' => 'Kayıt ol',
        'first_name' => 'İsim',
        'last_name' => 'Soyadı',
        'email' => 'E-posta',
        'phone' => 'Telefon',
        'password' => 'Parola',
        'confirm_password' => 'Şifreyi Onayla',
        'profile_picture' => 'Profil fotoğrafı',
        'choose' => 'Seç',
        'already_have_an_account' => 'Zaten hesabınız var mı?',
        'sign_in' => 'Oturum aç',
    ],

    //  Login
    'login' => [
        'login' => 'Oturum aç',
        'email' => 'E-posta',
        'password' => 'Parola',
        'forgot_password' => 'Parolanızı mı unuttunuz',
        'remember_me' => 'Beni hatırla',
        'don\'t have an account' => 'Hesabın yok mu?',
        'create_one' => 'Bir tane yarat',
    ],

    //  Reset
    'reset' => [
        'reset_password' => 'Şifreyi yenile',
        'set_a_new_password' => 'Yeni Parola Belirleyin',
        'email' => 'E-posta',
        'password' => 'Parola',
        'confirm_password' => 'Şifreyi Onayla',
        'recalled_your_login_info' => 'Giriş bilgilerinizi hatırladınız mı?',
        'sign_in' => 'Oturum aç',
    ],

    //  Email
    'email' => [
        'forgot_password' => 'Parolanızı mı unuttunuz',
        'reset_password' => 'Şifreyi yenile',
        'email' => 'E-posta',
        'send_reset_link' => 'Sıfırlama Bağlantısı Gönder',
        'recalled_your_login_info' => 'Giriş bilgilerinizi hatırladınız mı?',
        'sign_in' => 'Oturum aç',
    ],

    //  Edit Profile
    'edit_profile' => [
        'notification' => 'Bildirimler',
        'mark_all_as_read' => 'Tümünü Okundu Olarak İşaretle',
        'hi' => 'Selam',
        'welcome' => 'Hoşgeldiniz',
        'edit_profile' => 'Profili Düzenle',
        'change_password' => 'Şifre değiştir',
        'logout' => 'Çıkış Yap',
        'hello' => 'Merhaba',
        'login_register' => 'Giriş / Kayıt',
        'login' => 'Oturum aç',
        'register' => 'Kayıt ol',
    ],

    // Change Password
    'change_password' => [
        'current_password' => 'Şimdiki Şifre',
        'new_password' => 'Yeni Şifre',
        'confirm_password' => 'Şifreyi Onayla',
        'change_information_about_yourself_on_this_page' => ' Bu sayfada kendinizle ilgili bilgileri değiştirin.',
        'edit_profile' => 'Profili Düzenle',
    ],

    // Activity Log
    'activity_log' => [
        'activity_logs' => 'Etkinlik Günlükleri',
        'we_could_find_any_data' => 'Maalesef herhangi bir veri bulamadık',
        'sorry_we_not_find_any_data' => 'Herhangi bir veri bulamıyoruz, en az 1 giriş yapalım',
        'loading_more_date' => 'Daha Fazla Veri Yükleme',
    ],

    // Countries
    'country' => [
        'add' => 'Ekle',
        'new_country' => 'Yeni ülke',
        'edit_country' => 'Ülkeyi Düzenle',
        'name' => 'İsim',
        'no_country_available' => 'Mevcut Ülke Yok.',
        'country_not_found' => 'Ülke Bulunamadı.',
        'no_country_found' => 'Ülke Bulunamadı.',
        'country_saved_successfully' => 'Ülke başarıyla kaydedildi.',
        'country_updated_successfully' => 'Ülke başarıyla güncellendi.',
        'country_used_somewhere_else' => 'Ülke başka bir yerde kullanılır.',
    ],

    //notification key
    'notification' => [
        'notifications' => 'Bildirimler',
        'mark_all_as_read' => 'Tümünü Okundu Olarak İşaretle',
        'empty_notifications' => 'Herhangi bir bildirim bulamadık',
        'notification_read_successfully' => 'Bildirim başarıyla okundu.',
        'all_notification_read_successfully' => 'Tüm Bildirimler başarıyla okundu.',
    ],

    //placeholder key
    'placeholder' => [
        'search_customers' => 'Müşteri Ara',
        'search_menu' => 'Arama Menüsü',
        'select_language' => 'Dil Seçin',
        'select_country' => 'Ülke Seç',
        'select_group' => 'Grupları Seçin',
        'select_status' => 'Durum Seç,',
        'select_member' => 'Üye Seç',
        'select_source' => 'Kaynak Seç',
        'select_customer' => 'Müşteri Seç',
        'select_tags' => 'Etiketleri Seç',
        'select_contact' => 'Kişileri Seçin',
        'select_billing_type' => 'Faturalandırma Türünü Seçin',
        'select_priority' => 'Öncelik Seç',
        'select_assignee' => 'Atanan Seç',
        'select_option' => 'Seçenek Seç',
        'select_reminder_to' => 'Hatırlatıcı Seçin',
        'select_predefined_reply' => 'Önceden Tanımlanmış Yanıtı Seçin',
        'select_department' => 'Departman Seçin',
        'select_service' => 'Hizmet Seçin',
        'select_payment_mode' => 'Ödeme Modunu Seçin',
        'add_product' => 'ürün ekle',
        'bill_tasks' => 'Fatura Görevleri',
        'select_tax' => 'Vergi seçin',
        'select_currency' => 'Para birimini seçin',
        'select_discount_type' => 'İndirim Türünü Seçin',
        'select_sale_agent' => 'Satış Temsilcisini Seçin',
        'select_item' => 'Öğeyi seçin',
        'select_lead' => 'Müşteri Adayı Seç',
        'select_product' => 'Ürünü seç',
        'select_expanse_category' => 'Gider Kategorisini Seçin',
        'select_tax1' => "Vergi 1'i seçin",
        'select_tax2' => "Vergi 2'yi seçin",
        'select_product_group' => 'Ürün Grubu Seçin',
        'select_contract_type' => 'Sözleşme Türünü Seçin',
        'select_goal_type' => 'Hedef Türü Seçin',
        'select_goal' => 'Hedef Seç',
        'enter_email' => 'E-posta Girin',
        'select_groups' => 'Grupları Seçin',
        'add_note' => 'Not ekle...',
        'select_email_status' => 'E-posta Durumunu Seçin',
        'select_article_group' => 'Makale Grubu Seçin',
        'select_internal_article' => 'Dahili Makaleyi Seçin',
        'select_show_to_client' => "Müşteriye Göster'i seçin",
        'select_file' => 'Dosya Seç',
        'select_template_type' => 'Şablon Türünü Seçin',
        'select_email_template' => 'E-posta Şablonu Seçin',
        'select_ticket_priority' => 'Bilet Önceliğini Seçin',
        'select_lead_source' => 'Müşteri Adayı Kaynağını Seçin',
        'select_document_type' => 'İndirim türünü seçin',
        'valid_number' => 'Geçerli numara',
        'invalid_number' => 'Geçersiz numara',
        'invalid_country_code' => 'Geçersiz ülke kodu',
        'too_short' => 'Çok kısa',
        'too_long' => 'Çok uzun',
        'contact_number_is_invalid_number' => 'İletişim numarası geçersiz numara',
    ],

    'months' => [
        'jan' => 'Ocak',
        'feb' => 'Şubat',
        'mar' => 'Mart',
        'apr' => 'Nisan',
        'may' => 'Mayıs',
        'jun' => 'Haziran',
        'jul' => 'Temmuz',
        'aug' => 'ağustos',
        'sep' => 'Eylül',
        'oct' => 'Ekim',
        'nov' => 'kasım',
        'dec' => 'Aralık',
    ],

    'weekdays' => [
        'sun' => 'GÜNEŞ',
        'mon' => 'AY',
        'tue' => 'sal',
        'wed' => 'EVLENMEK',
        'thu' => 'PHU',
        'fri' => 'Cuma',
        'sat' => 'Oturdu',
    ],

    'range' => [
        'today' => 'Bugün',
        'this_week' => 'Bu hafta',
        'last_week' => 'Geçen hafta',
        'last_30' => 'Son 30 gün',
        'this_month' => 'Bu ay',
        'last_month' => 'Geçen ay',
    ],

    // translator manager
    'translator_manager' => [
        'translation' => 'Tercüme',
        'edit_language' => 'Dili Düzenle',
        'language_updated_successfully' => 'Dil Başarıyla Güncellendi.',
        'language_short_code' => 'Lütfen dil kısa kodunu girin. yani İngilizce = tr',
        'language_added_successfully' => 'Dil başarıyla eklendi.',
    ],

    'ticket_reply' => [
        'ticket_reply_successfully' => 'Bilet yanıtı başarıyla alındı.',
        'ticket_reply_updated_successfully' => 'Bilet yanıtı başarıyla güncellendi.',
        'ticket_reply_deleted_successfully' => 'Bilet yanıtı başarıyla silindi.',
    ],
];
